CARMmUM ι-,ιΒειιῑΓ 19. ’ '53

ffimfgf'j‘ ’ om: X1x.
Glycera se uri amorefiribt‘t.

λῘΑΤΕΚ saeva Cupidinum, [⁷⁹] Crudnrn amorum genitrix, et
flfficbunfflq ut: juba-'t me Semeles puer, ίῖζένᾷωείὲνὝεώὲἴῦ. ‘⁶‘th
ι”ί Ιᾱῖιῖῇνῑι Ιὶιζιὲιιὶιὶι, [⁸ J εκὶιὲῐω cm ,ret reducere ani-
Fu titia :mi „mim ΓΓΓ· &dere amoribus. . mum. Accendit me dem Gly-

cerae marmure Pario clariis

L ι. t mut 1313&thss ιιιὶιιΓ 5 rgfaelgenn’t: Irfiantmt meju-
Splen.‚t31]w; ]’.ιΓι. ι mmmmm? purius: cunda {ineptae-aciens,

[.,ῑιι grata protervit ιιι :-

A Τι’ Ἠ OTATIONES.

*mearum est 'zum *Tum* [φῖ] ιιι, 3, trec Veneris filii referuntur, 'apem ἽμΙΜο

Γ. Mam ΞΓ... ι’ῖΓ]Γ-,’,Ξ.·”Γ,,-ΓΓΓ.. j ἰ ··ι.Γ ι’-ΓΓΓΓι ini· Πόθος. Apud Lucianum verb Venus Paridem
*Ξτκ--ΠῊΙΓΙζι-ζῆιίῆὶῆ Γι-ιειῖιιιῑινιι, lusum-un atmiis et alloquenss duos fibi filio· jastat nimios effe· ·
Hypsi-*fl 'mun-13 'innitent-..¹3- ti Ιῑ 'nt'ffffio νῙμψο, ⁸³1 Ἐρωτῶ. Alilcupfdllwm ΜΜΥΖΙΙ duel

ΓΓΓΓ rm trihus Η] ιι ΞΓ· Γι-ι. ιιι ΤΓΓ ..hit-&oe Venerem contendunt, ob varios et multiplices
[ΓΜ ,ΓΨ ,Γι {miqui scrib-tt ι-ΞΕΓΙ· ...Γ., maere, affectus, qui eam et amorem nuxiquam non ⁸
ΕΓ· ·ῥι] 2232„ mi Γ. ἰι-ι· ..ΞΓ [.“Γι. ΓΓΓΓΓ ιι. :ficulna comitantur. Nam qm amant, modb spetecre-

ιε.- ..ιι-Γ ΓΓΓΓ-ΓΓΓΓ. ιιε Γ ·Γ-.., ·,Γ-Γι tun --Γι manetur antur, aut gaudio fruuntur· sepius autem tti-
m ι. ιιιιι, ιι. ’.εΓΞΓιΓ-,ιιὶιε ..η-,π- Γ·.-ιι;ι :aa ponde· stitis ob repulsam,' ιω adversus rivalem, inter·
²1:232* ΜΠ.. jem, ··ιιῐι-ΓΓΓΓ ;, Hm. dum etiam desperatione aguntur, usque ad sus·
3³3 , pendium, see. minus placent qui mtrem cupi-
Α s 3333 mr '⁴3⁹3'J'JJ'2'3m dinam explicant pet amotis affeclas, ludum,

³³ “ '‘⁴‘' ‘⁸ Μ’ ““ ³ ” ⁴ ⁴ jocum, saltus, cantus, &c-
Vq, ξιιῆ, ..Γ-Γ ¹1: ..·,- ιΞ.. mg. 3*÷-·}7- 2. ‘Theba-e &inclamet-J Bacchus, quina-
δὴ j* ΗΓ ιτ E ³1. L·- tus fertur Semele Cadmi Thebarum regis filia ς
ss Etiam Ξ. τ. 5¹³³· suffr: Γιῖιιι :Lair-35:23& &³50 ἱνδῑὲΙῐΙΐτεΙξιΙ-εφιεῐξιῖιδζὲἑζῖ 22:3- ,2ἶίεέἦέῗόεέἓέ

Em} Ara-taem : ⁵: v. 18· Nolite inebriari νὶηορ in· quosest luxu-

ria. S. Hieron· Venter nero aestunsa cil? de-
πιιι-,Γι-ΓΓ ··Γῖ ,ιμ’ ,ςιΓῖι ,·ΤΓΓΓιι spumat m tibidinm.
hur} Ξ. 141.‡·w'-':>.2..3.Laseiva licentia. ] Otium, indulgentia, ·
κιιιιιτιιτιῗι. Ξ. Τ-ΞΓ nr, iascivia. Theophrastus ait amorem effe affeem
nffsqthffl φιᾙιὶιτςι ’,ἱρή αἰψ’ ςᾶθος ⁴0⁰ng ,χολαζᾶηκ
,ΗΓ-ιη.. ηιξ... ιΓ *ma ιιι· · 5 Urit me Οζγεεηε nitor. J Amoris tyranni.
fl Γ.. ff„ re: dem excusserat Horatius, at aspectus Glycera
,ιιῖι-νῗ. η, Γ, ,.;,-.,,-.,,,,- novas eieatenas injecit. Nimirum pulchritudo est
,ξιτ-ἶ.. ,·,Γ Γ-ΓΓΓ ·ΓΓΓΓΞ. μ ¹ '¹ splendor qnidam in oculorum-fulgore, in Eneca-en.

teru- concinnitate ac dam confistens, bunonem ad
(ζητεῖ-επ.. ] Ε .“Γιι Γπ· ,Γ *tiz-⁴ ,·.Γ· .Γ..“ Γ ιι· :us Cu· serapicmanimum. Vn‘gil θεοῖς. 3. v. ²¹5⁰.
ΗΓ·- [at. Du ι. *··e‘- ’··- ι- ,ιι- Ι.- - 'm con·

''f-11⁴· Γ, :msam ·ι- ιΓ-τΓ- :ern je-J- ¹2:³2 ’ϊ ΓΓἯ At ..... Urflquevl'dmdb

Γ ι...]ί ΓΗ.. ..Γι ’.Ξ-ΞΓ... ...·Γι, ·Γ. ...Γ-’.Γ Ξ ,·,ιι- ima, Foemt‘nae.

= ι-. -Γ *Za-,¹³ ιιι· ΗΞ, ,·ΓΓΓΓ· ,. usa-t ,ιι-,ι ..Μἰιίὸντια

· ιιι-ιι... ,ΛΓ-..Γ ,sna-..i Γ..,.··, Γ . . . 6. splendentis Pario marmore purius. J Paros
'Tra-a ξπ... ι ΓΞΞΓ -Γι . Γ . Γ -ΓΓ Syria, insula marisAEgei, Cycla-dum una, candidi mar·-
...·ιι· ..ΞΞΓΓΓΞΓ Γ·]·], Γ ΓΓΞ. ..Γ !·. num. moris ferax, eoque nomine celeberrima, strab.
Ι,- 1525.ss ].Γ,,,’1Ξ.. f: -Ξ pri-15 i. 10.P13n.1.36.e.5.&c.1²indar. decanicle.
...ΓΠ ,εἱ-,τ’ῐιιι ,·,ΓῚΓΓῚ vah-'12:5¹ ι· f ..ι’ ..m-''ese-

·ιιιιΞΓ ΓΓ-ι· ιιι Γ... ..Ξ ιτ. eff Γ. ιη’· ··,,· ss. -ΓΓΓ, et ’ Παρία λῖθυ λιυιιὸἲὶἢ,

Γει-ιιι t:- ΓΞ, ,ζῖιὲ Ἰ Γ 3, ιι h ιιι. ³ ι· ,·Ξῗόἓῐίε Pario lapide candidiorem.
¹⁸:³³- εΗ, ·,τῖ ,ιι ..ι-·,- q. .“ιι 321³! ι· ιι ιιι ΓΓΠ ptae- ⁴

'‘··oe- tum ..sm n ],ι- Τ, ,.ΓΓ, ;]; ι... Γ ..Γ-,ι Her. 7. Urit gram protervitas-J Superbia quedam
·,, Γ, [ΓΜ ..ι „m .“ΓΓ Γ, ἧφι-,Γ ι.. ΓΓ. -·ει ’.ι tii-retiis etseveritaslaltem fieta· ferocia que plerumque
‘¹ &aa lunt Γ· ιι.. (Γ ἰιΓι. 1⁶.- ι’.. ,ΓΓ υ. ι. amantes pius accendit. qui quod ι egani videtur,
'br-·- ..Γ-Γ... ιιι· ·..Γ ΓΓΓΓΓιΓ-Γ· ·,ιΓΓ ιιι. Γ-Γ· Γ ,.-ικΞ ιΓιΓΓ.. Et eo ferventius appetunt, eoque iucundius prost-
⁸ ἑ *re-*suf ιιιιθιΓΓ ·ΓΓ, Εἰιῖτ Ἐ“.··ιιι·ι.. ·iAttic. quuntur.

2¹2³.

