όΑῐιΜῙΝυΜ ,me 11. 16. 14⁵*

Grospbe, hoii gemmis, neque purpura vei· ‘⁶⁰¹2‘ ’θρ tapmis, Μ θ’θ’·
nale, nec auro. sammai-³33⁰ ,ἶῗαίὲῗηξ
Non enim gazzii, sueque consularis suli: apparitor haud peliunt

§ammovet Ιὶᾶοι· miseros tumultus ιο gravet animi Μὴ* 5¹⁶ [⁰-
licit-dinen circa palona la-

hiemis, et »curas laqueata circum quma-2 mam volitan-

Tefia vohuoes‘ m. 12 felix est ὲ modic-l,
Vivitur parvo ben& cui paternum όὶτὲ, em· najornnf salina-‘t
Splcn'flet in mensi tenui salinum, ''¹¹⁰¹“ ¹³¹ sffff‘fi ''¹⁰¹5'’
Nec leve} somnos timor aut cupido [ 216] ἵζει. ...ἐπ’ἵεῗῗαφζῗωεῗ

Sordidus aufert·- 16 pidst'as. Eaeffgno tmpore vet-3
Qid brevi fortes jaculamur ενα ‘cmm (ΒΓ P¹“‘⁶ 'ineendaequae ²

ur premas regiones Amer-

Multa? Qid terras ‚³¹³⁰ efflentes [⁰ tolosanos δώ t Ecquis
Sole mutamus? Patnae quus exul

Anuossfflontd.

7. Nu (αἰπὺ, neque purpnrf, δὴ] Non ἷυίήὶ, unde ἷιςῧς ἅλας (’.ωεῖ ᾶῖωηΐε et ψ’·
uniunt. ant venditur usto pretio liberalis illa arfi- pofit‘us sal mensam consecrare videbatur. Ar·
mi pax et tranquillitas, ἰωὸ enemsa vhtus, hob.1ib.2. sacrassacir imm-[ai solidorum appo·
{um movere aut concutere η’ in potest. Eam fier, etstnulaebrr's Deorum. Sed tamen potiffi-
ἰτ-π HE} fd: ⁸. quisqu& :affl-Rus art-gur, appetitus mum tenuem et parcum pauperemque νὶἂυω
.’ζῆ Ἐπὶ-η’. mcrrm ,.’..-...πε ..ε μὴ’. nas-craw- Horatius fignificat hominum pro obsonio salem

{²- .’Ἷ-τῡ seia-:rgrsaz-f‚ affin] ham: .›=:i=.-iz aff.. nec fingendum, quod pfiupere! cuth fatiebant, Ut
{gaiam manserunt inan-121nitntffm .’. cm- ΗΓΒ· Apud Pers. Sat. 5. , ”
ἱιῖῑηιῑζειῷξηις. ’ ”

Εέἧιίι-ΉΗἿΞ-’ὲΓ-] Mluissrsr pubffiffi ,ΠΗΓ ἐξα-ι’,- Raro agustau* digno '‘fd'‘ns‘mmffi' .
ἶὲῖττῖὧιῐῗεςς marginum,mr1;11=1„·t;;.-4=wamma c‘m‘m‘„ p““g“ r ’ ’
ἷὲᾞέῗὶῠὶἳῖῑῖὲἓ ἷΙ-ΙιῒΊὺΑΞ g} ab] f:.··.··.1.·]·.·=·=· .. Ι.“;[.ξιε·ῗ’,]- nuc hsqile Turnebus. sinuum νθΐδ Ρῗέίῖρυ
Εῑῖῗ 3⁵²51'¹]³³ fds‘r. Γ.. [-·.-[νυνί. ρκῬΙὶἹᾙΙΠ, ΤΞ.. memorflt Horflfius tum qnia ΡῐῖΓΠΟ 10Εο solet
[it fib- 1„ [ιι. 4⁸32. 155. Ξ...Ὶ .’.......ιι-ς. <— unffi-..am apponi3 tum presertim quod veteres 'poculo ek

:ffifflsffinn‘smf-ff: Mra-w- ξὶ-...ἰτιι μ· r: ..... salino ὃ majoribus acceptu fibenter utebantur.
Γ. ττι, metum, ’.τιμῇ tug- 4· .’. saw -,“..’ r Et qufibus nullum erat argenteum vas, salinum*

rra-w affitmr, qaum-144 Ι..- “.ἶΕ.; 1.... ᾖς... .’..-,... .ῑ.ῑ tamen ex argento bibebant. Ex quibua intel*
,·-τὲᾟτ, ε’. ..·Ι.;..·.ιι.ι.,·.’..ιτ“., ’Ῑ”.,...,.ε..”...- .... ς’... .- figuntur hae voce8,slender‚ et palernum: .‚
r: - ῐιι... ’ 1 5. Levesfimrnor. Dulcek, mones, placidos,
ετ ΕΗ...- fusuram .’..-...... ’ῖί „. svn-,s * Ι·...- εὶ tranquillo„ vel solvi facilen. ‚
[J- ἱ. finitum {¹4:11³ ·.' Γ. ’.., . ,ι .· · ‘ Ι. .- Γ, r· , Οιφὶἅοβῒῶἆυίο] Amol· pecuflfae surdffiuS,
utha: εἷσε, tomum-1 w .ι..-.’. , η... ν, ,- turpis puritia Saeva cupido indomiti consilt-
ν-...ιε ...-...εκ (...-ψ, q ...’. .--τ 1. Α. „iam-⁴ , Juvenal. Sat. 14. v. 17'5.
ἱ-ἘἛΫ, *1123ss Jr. ·r4·:.4¹'1.s Γ... ..··ῖα ., . ⁴,AE ς ...’. Ι“ο Qlssdbrlvi fonlssjaculamuraevo MBIIO f]
suf-hg, sff- 144 „L ἴξιν ’ ³⁴ Cum mamus paucis nos annieeffe viam-os, cut
..’.ι.-..- fau-rs msa-53, ....,5 ..- ..’.-ιν, .ι..· .- tum mulnet magna prosequimur et captamus?
-fuffrssrthu ffffim’ha ..ff rm: ¹·. ··.· 4², Lib· Ῐ. Od· 4. · , ’ ι
ΤΑ '- ξι 642 [ΕΕΓᾸῘ fisa-3:2¹ , ’.’. ‚L 4,’.. 4 ,s μ’. Vitaesumma brepssspem ”08 'vela‘ inebml
»u *sart-amre„ rr :kf-uma. ...[3. . r ;. · . ‚tongam-
M:- fss‘fflasf, -τ, ·.“.Ϊ-”].[. ·Ἶ. ,- 4,- . -ι, ΑΗΕ-Η »Et 011. 11.
Ξ. inm: ......-ι Ἴ .“;,..;,«,-·. ., ⁴ “ Spelit> bre-vispeni Ion‘gom reseces·
fl}- 5¹¹a.·arf.=·r=1r:s‘n=r3 1'2‘3„ ff - ἶ ‘¹‘ ¹5³· : ³· ἰ ’3‘ Quid terras Clio calent& sole mnfamlss f]
.-.ῗ. mam ἀει-’.τί ..Γπ- w ιπι, 452 τ ’. r , Cur, prtrffireiiste‘, pergimusinaliaptanec1im2;
:summ sup-cbfffflvimn .-’. πμ... ΡΙι ει· · τ, ta, remotisque valde reg‘xones, alio veluti Sole
,ι ιι-ιιιτπ- ...-.’. [..-.ν...1.ι“-;...ν-; ...ν -ι, 1? : ·- castremus: ergil. Georg. 2. v. 5¹¹·
Ι ¹ss {15:OE ΈωῐΊιΠῑιῖΠ, ιμ’*- ‘u · 1¹5: ;·.·¹.:; - Ε Exfflt'oeque (1911103 e! dull& limina ΐηῧῖάῇἱὶ
''ss hdr-:wls (.ιῑὲὼκε, ·..ηΙ *fn-r .-·’· “· · Atque aliopatriem queruntsubfilejacentcaek
hwa-‚n :3::3-4-1'2· ..τ mrum? .·.’-...· . s' · ··:J Contra Juvenasssn ¹Sat. 11. ¹03‘
{mk 'murra ἡυίι ἰἿυιΙῚκΙῖ TA* fb.. ἰ ¹„ .. Ι..,ι, Nssrosubstdere·

*v 11.1 ι’ 15:³21* naut, ... em.. Γ ..’.. ,. .- ..ι- Ι . PatrlaequisequSequoquefiagftf] ‘runnu
'af-⁶211 [4142. ...ἐπὶ 54:442252‘4 ..ι ιι..- :...' · ·L ;.:‚ τι. ta §pententistccaecoz Τίς vassi-304 9⁹7ss ἔν ul

1.

Q

