77777777

Μυω737,4 6777ἷ77777577,7. W
Bathyllo 476,7 6777777777νί7ιὼ777776787
batillum 567, 4 8777776777 77 ι’, 7. 7676 ’
beabit 864, 8 nunqu lo 78, 7
6777777777 8777777777. 4674
Ικ877779 66777977
Mt! 458, ς, ⁴8⁴, ⁷0 ⁵0¹2 biwdi 18053
luxti! 177321331& 774, 1817ᾙὲιῖἒέ
bct-²7²· 6. 6774 7. 6877 1667768567 q
67777777 668, 7 beatum 747, 7 876777 786, 5
6777177677 7877 beaten, 7. 460‚⁴ 67677778776
1776777987 87767657. 757, tome· 6767777977 1
labarum 747,4 6777777874 777,7 6777776777 ,
tabell» ³· 7777 m· “⁸¹³ ¹¹³· 1· svm ἡδο) 87. 1· 7787 l
lsshi⁵2³3⁰02⁷5 8676 ῗαῗξηῖἲιέῗψ ἲέξέζῃῖἷζξ ιο
1777777787, ιι beatum 777, 8. 787, mre· bibilla 7 78,7
37776779, 7. 17322 beatumnlhilellzbomnim, biblfll871‚4
37776777 777, 7. 777,4 8 bibit ιο 77777674
mm 3¹²29 lutus 777, 5. umbe. bibulllad
68674588. 776,7 lut 8153 Bibuli 352,4·611,8
hell· 5, 77. 794, 7, διε. &ulum 7875
bellante 501, 7 bimum
‚ bellantis 746,7 bicornis 499,5
Mamm. 79777 δε11655677 6ἰ677771974,7
nafis 227. 4. 777,6 Bellerophonte 777,7 bidentium 777,7
7717777 7574 Bellerophontem 478, 7 7777777777 7777
Balatro 777, 7. 777, 77 Bellerophonti 787, 2 bile 57‚4 ,
17877777775ς9ι77ω bellium. 153‚6,&e· bilem631,4.8²l.2·“5
¹ Bualxonoepm ‘lul‘l'ffilssstllflssffii 77. 899,ss
Matroni716,9 > 6711767776778765 §²³5 bilbabam
87167664, 7. 877, ιο bellicarum, 7 bilinguis 677, 76
171δὶ7777 574,6 b=¹¹t<>fi⁵²595 bilis 468, 77. 57777ιῦ5178
salbum 841,ss bellu-ullu> 191,1 ’ 'hiantium
Mbutit 75,4 . 871Ιί7479, 7. 838,9 bimesssi316‚2
balnea7i3, 7. 777, 7. 788, lena 54, 7. 777, 7. 774, 7, 677787, 7
ῐέηέἶὲξῑῶ 7 59, 6 Remu 658, 8 ξιιέοοὲἷὶξξῶξρ
habu> 657, 77 lenm 7744, 10.⁶69,3.709‚1 bipennibus glm
Ι 1777777777) 794,5 bellua centiceps, ²0²‘5 biremi⁸35l‚5
hulam 547, 6. 777, 6. 647, 6787777777777777777777 777, glazi 557,7
. 8 5 ἰ 8,77
6774677779794174 767,4.854,7 belluis 57, 5· 747, 7 8181171151 33¹» 3·, {55³⁸
lubm164,3.350‚⁶.4'49,3 belluoluwm 67777774777
larbam 171, 1. 410, Ι benum 88,1. Ι777 3· ¹53⁹ ¹· '’¹²¹²‘st lm 9⁰7¹ 7
77,ὴῖ 9,, 785, 7. 478, 79. 557, 5, 6177677 767,6
Balbum 776, 7 tce. blanll 5ο8,,ς
sarlato 34⁰· 77, benun, 7. 777. 7. 776, 7. blandienti 296» ¹
barbatorum131,7.417,9 777, 8. 77777877. · blandior 777,7
tammum, 2· 777, 7. 6777776777 6177όὶ77778
· 4676 67777,777ωἱ,777.777,7.67.,46177677577
habunt 777, 5. 487,7 6777787777, 77 blandus 847,7
barbatum 667, 7 Beneventum 2⁶5³? ’8177767677 302,ss
ullu 777,4 benigna 226,t. 7 mo. 477, blatern 7767
&bitom 7, 7. 7474 7777777777 647, 74

Bari munia 776776 5684 7777477777 47778 bobus 77764777761

uniam 786, ς beniga* 7676 7677, 77673 Boeotum 853, 6

Barine 787, 7 benignis 777, 7 Bollane 5⁹2» 10

barrium benignitmzm bona 777, 77 4787107Ξρ

barrus 582,7 benignius 78, 6. 8777 74, 75, ἔσω, &ss
77

b²=rv⁸ss³2¹m ms ⁵³¹Jl¹¹⁰74134522¹m7mb0⁰²l³¹⁸ , ¹le
3777777777 6777777777,4 lul-sim, 89778

 

