vo‘enmomu (hamum.

32:⁹¹ 6978 6 ⁶ „mmm mss ,
ῃ,ῑῖ,86,ἶίςῇ’,,ἶ,ἰ4 {3331 {3322 ι’. ·
ungo, 4. zm. 799907198199. hm ·

2'52‘1423'432345 7. 41⁶‚1 321321’1'22'0323’ ⁵ ’ 88788Τέ1873, ²4
388ἷὲ8, ,9, 3{2‘3{32:¹‡27‚2. sem· 53333¹s¹¹⁶2³sf⁶⁶³4m
t>1·be732,⁶¹ · . ⁶7123·⁶9254·⁶9324 ΨΜ 27⁰» 15· ⁸4229
Orbem 56, ι. 82‚2.883,7' Otphe250,4 92‘374324· 839»ss
Orbem totum 354,ss ἢ, · Orpheo 95, 8 Pitprl 27 5, 5

Orbi 867,1 · 'Otpbeunqcmsf ’ Φκξ8833,4·617,8.854,9
Offilium ⁸36,5 · orta 279, 3 Pfflsd 3⁵822
urbm-est. 13⁴‚9.- 43⁶, ε. 0 ,5,4. mn μω 25223

off ¹5·' 498», ⁰¹3 90,‚·. mss· ³⁶3, ὓ· ¹²²3?⁵{2:,‚¹; ⁵9024· 881,

ΝΜ 5⁷5· ι,

ΟΜΝ ·. < ortos40,⁶ 94919, 478, 1,
⁰53 ¹⁶¹⁹ 9· ²²32 3⁹¹9 0¹10! 57ο,9 , » V Pacuvmsss33‚7
0¹⁶⁰¹¹0⁸›³·²97›1·3⁶⁸‚& ortu 14⁶2 3, 369, qu, 4334

⁶8⁷) ¹ ortum ³⁷¹, ειμι, 6, 8295ᾱ Q, v. pene
orem 2⁶52 φ· 3⁴5⁶ 088883 ⁷⁵4‚2 ΡΙ. φ 5³5, ι
om} 8⁶894 οηη ⁶5²⁹ ι y 1³²ssss 1’8'4 ,
Minuss⁴8824 ⁴ Μθῐ81548,“6,583,8,845,8 9³80³728,9 ,
«dinariu149,n orci §⁶327 1³²⁸*ss 3¹7, 10⁶ tim '
ordin2t⁴072 4 oscinem nm Palaestrae 41, 4 „. ,,
‘'¹⁴¹“ ⁵⁴⁹⁹ ⁹· ⁶4⁶¹ ⁶· ⁷³³⁹ &⁰¹⁸ 5⁸s10·‹¹3⁶‚ 3· mm ΡΜ ³⁸82 4, 4⁶9» ι. 52⁸⁶

10· 8'21,⁶ osculum 27¹,3 , , 9 889 4 , ,,

oannem 4,, 0799309, - μια,ιι,,,’,,,, '³2⁹‘

ordinet ι4ο,4 ¹ 981446, 1. μή, 4757, 9212151125502, ς
ῃήὴίῥῃηπύ. 58358, Μ’, Ρῦιὶῑικυ3744,4 , ἰ
uraniam„ onibuano,3. §8⁸2² 9¹¹2¹0⁶⁶4,7·672‚6.863.5
orditur 885, 8 ostendant 750, 10 p2121um624,4.676,8.717,3 ’
&damst ›· ostendere 806, 2. 900,4 1’88“ἱῑ701,.ῐ.ἷι “
'‘⁸²34‘3· ²5¹2 , ²9⁶⁸& ⁰¹3⁶&th 5'· ⁶9⁰⁹? Palinurus 260, ς, μ
340, 7. 986, . 449». ⁰st2ndi527,5·821,1.824,4 7817459, 526‚10.388,9
446, ι. 447, ι. 509,1. ostendi· 889,⁶ 9⁸¹¹³d¹⁸272 8· ²94· ²⁶421
700211· ⁷5³» ¹· ⁷74, ¹1 ⁰st⁸⁰³¹t³s4. ι, 5798 ⁹²¹¹²⁸⁹⁶»²
mentando Requi 961,5 ostentare 566,⁶
m ωωῑιιοαῑιῑμι suos oni· 30⁶, 9. ⁶2⁶‚1 · ,7187778296
Onsttx65o, 9, ¹3· {82,0stre2624,1. ⁶752¹ P²¹¹⁶s0⁹f²729211
¹0 ⁰stffl354›⁷·773›¹¹·⁸93·¹ pallescet910,14

mss9b3'9 Ohone443,2 ⁶ 9³¹¹ft54323· 75025
wicham 89ο, 11 οῑῖ 555, 9 P²¹¹!d⁶¹ 5²9» ⁶
ericum ,8,,1 0152508, ιι. 7¹²³& 7⁶3³ pallfdamorsnst
orientitwfl 2. 890,ss 8881168383ῐή
emti· 55, 9. ²4²24· 757, 2 otio 67, ι 9⁴¹¹OE 2932 ³: 457, 3· 646,
originem 314, ς 01³⁰*52h4 67383981· 716,8ῐ
originum . οῐίοι’,447,9 811818 34728
originis, m. prop·- 5²3,ss otioso 317, 9 P·³'s¹¹a 5⁶322·¹⁶·305 ¹⁰¹⁸472?
orion ως, 4. 2⁶5· 3. 746, otium 5, 3. ²14· τ, 5. ,ῐςι P⁸¹m²q⁰⁶ ΜΝ Μ

s» 4⁶52 ια vm 1· 422, ⁸· 427› 3· 489, 1³⁸⁴¹¹² Μ, ¹
Orion'n ιο9,7 10 8· ”⁴⁸1¹ 333· ¹¹
‘Mon 50, ι· sm· ¹85›'0=2⁴4s· ⁹- ⁸⁶724 P‘'m⁸¹¹⁸²''‘³› ¹⁰

2. 7⁴²¹ 1 ovans 651. 7 7417777615, 4
οιίε, ahos 564,ss oves 452, 6. 436, ⁶. 7675! 8818888345, ¹
oritur561,3. ⁶99·ss ' ο,ὶδιι,ι7ι,8 pfllumwsw 7¹¹1,

oriturum 829, 3 ο,ἰ1ε485,7 Flu* 377, ¹3
palustres 558, ι. 7484 .

oriuntur 675, ι ovilia 576, ς ¹
oriza, v. 0132ae ovis 527, ς’. 671, 10 P²1nb¹¹3⁰34¹⁵ ⁹· 3⁹3³ 4,

ormssat ⁶35, 9 ovium 410. 4. 655, ¹0
ormmentn91m ovo 330, ⁶. 615, ιο. 677,
ornate ¹³9¹ ι . ιο. 885, 8

’ΝΜ ’ Ζ, 2

 

Palm 51, ι. ⁶3· 9· Μή ¹

