6

‘INDEX ·'

,reffnsfiffl ⁸ pr3sce89¹m mm. ι. §om
punine 798, ι4 prisci 842, u prodest lom. §QW
ριιιῖιι 718, 4 prisci Catonis 326, ι misterii 538, 10
ymb 103, ι priscis 864, 4 ριοάῖμγδ,
μεΠιιιιι4ιο,8 , patemus. 818‚1 ρωόἰῑίιῦωιὶγςη
vetio ιιι. ι· 52⁸, ιι· 571· priscum 3:024 Νιιιῠ §w
9. 8⁶7, 14 priscus 501‚1o prud1gun517‚ ι. fimo.
pretiosa 812, ι mun 704,3 763, 8. 852,sp 6699.
9ιιιιιίιιιι99,ι privtum , 887,12 ·
prttium30928·z3s·8·3⁹ss ιήιιιιιιιι mittum
⁶· 52724· ⁶3³» ιο» ⁷⁹92 Ριξιιῑιιιιι» ¹2 pmdis182,3. τοι. ¹3
ιο. 8οο,ιι.ιιο,7.89ι, pnvatijurisssssj 6 ριοάἰιοι4ο,ς
,ιι {13:23²¹5⁹3·³⁸0·¹·⁹0⁷⁰ 53:3⁴⁹ssss
Ρὲζωίᾗ, 1⁸ 65⁶5s8⁷f884⁵fg³ mugssgdnmss. 5499 ἓξὲἰὲιοεὲιςῖ. τ
Ριίιιιιυι4ἔ,ἷ.3693,8 privignis 3'3512 ’ Μ
Ριίιρε49ι, ιι privignos 742, ι ,
Ριῐιριιιιιςωη ρι.ιιι,ι’δι,4,ροιὶιι99ι,ιι ptoduxit198‚ ⁷7
ριὶᾱιιιὸιγή ριὶὒι 699, 8. 821, 9. 64<,6. Ριιιιιιιιδι,9
an²84'⁵'5085⁶‘⁶³354' 8810 7· 909911 wohl-um& m,
6899. 713, 6. 724, 1. ριὶιιιτι 6896 profnnum238,1
ριὶῚιξέιιὲὲεῖέζιῖβῖ ιιοᾶιίι· 132ssssss fflaegnmygffz' 660061995ζέ,γῖ ¹3
enn10284.5 ριοιιί696,9 pose& 9οο,9
ptiust ficus 7⁶0, 3 pzoba 490, ιι profmr 782, ι
ιιῑιιι 39021 ιιοιιιι ιιι. ιι ιιιῆιεῑόόηιςιιῆιιι
primm Ιιοιιιι 699, 6 pmbanoe ιο, 9 profem pedm 814, ι ,
pinne sodalium 174, ς ι ριοδιιιιιε 99ι,9 proferres 883, ς 1
primi· ιιι. s· ιιι. ¹· ιιι. ιιοιιιιιω vwseffi· ιιιιιιιιι ἰ
..ἓξ.ἑι*ἕ’,’”’ ⁸²⁶⁶ 2:321332‘ 2· ⁸⁹⁴'⁹ ἕὰἛῖ-,ῗέἐιῆψιω ¹
. 9 5
grimovernffiq probet 514‚7. 6ιι,4 profess'2635‚ 3
9ιῐιιιοιει6ι9,ς ριοιοι 9ου, 7. 570,10 ριοϊιϋιιις. 6. ⁶5¹25
primorum 690, 5 probrofis 271, 1 proficeret 5³⁰» 6
primos ⁴f7›¹¹· 597,1.694‚2 probus 535. 12. ³3²23 prffiaetwtem ιι
ptimum 548, 2 proeaees 699, 3 proficiscentem 964, 1
primfim adverb. 122, ς.ἰ98, procax ι 53, 9 proficiscenti 857, ιο
, 2·²77·2· ⁶42, ιο. 668, procedat 521, 7. 558,8 profitiuqtflssno
32⁷⁷3÷3·2⁸5⁹2⁷·³⁸· ιῑῑῑῑιῑῑιιιςι 2 ιτεξιξις
ι ¹* ¹ ι 2
,fimus 17, ι’. 936, 1. 400,9‚ {avenz 184,3.350‚ 2⁸73& ριᾳῆιςῑηῧι, 4
401,7.57⁶,10.618,11; ρωιιιιιςιὸδςι = profugmtm ·
⁶79,8. 718, 9. 7<6, 9, procellis358,1 ’ profundo 3⁶⁶0· 3⁸²›3
⁴820,st 6699. 6994 ριοιιιιηῃ,ςι 686,5 postcummun 4
, ,ant->s ιι. ιο- ιιι. 7· 5⁶1, Ῥιοίιιιι mss . 9¹⁰8013r³¹¹t3792 ³
ι, 820‚9 proceros 6ι6,4 ’ . progentem 281, ι. ι
principem. 554, 16· 9ιοιειῐη1ι889,ι munituna. 0²³⁸,
pincis 69. 3 · prod 689, ιι· msto* 37⁶· ς
principbufflofi, 4· podda 387, 7: 486,8 prognatum ςι4,7
,ςξᾲςὶρῐι just ⁴ procis 292, 6. 6395 Ριοςιιιωιθιςρο
principium 275, ι. 694, 4. pwtudbit 422, ιο Progne 889, ς
,ιω . · ιιιοιιῐ 237» ιι 4³02 ι- ‘5742 ⁹5⁰¹* 2⁶⁸22
principum ι46, ι. 4ι6, ι 12, 701, 18.762,10.777, Μίδεω 575‚3
9110140424· 501‚3. 564,1. 9. ἓ6ι, 8. 669, ι9 ριοΙιὶΙιαιι ι9ι, ι
⁶94, 5. 705, ς. 7510‘3· ΡιοιιιΙιιυς ¹5514 Ριιὴιὴιῐι 583‚7· ‘qam-908.
763,7. 833,6 pxoeurnre750‚7 ι·
,flammeum 81¹‚7 ιιοιιιιιιῑιιιιιι μοιιῑκιιιιιι
priores183,5. 314, ι. 399, ριοιιιιιιιιιι 583, ιι ” 9ιο1ιι6ιιιιοι,4
,, 870,5 Procyon 354, ιο
ῥιῐοιῑιιι, 4· 7⁶7. 10 prodeu30423
prisca 290, 8. 430, 2. 544, ριοάειιιιιι 691, 6

ἡ 2. 6002! ,, “ 9ιοάειιῑ49ᾒ4

 

