. ⁴ mntx

mm, . Ιὶδιιιιι4ι8.9.3ιι,6.ςς6, Libyen} 7,·3,4
1930111676. 7. 34638. 77878 licut 668, 5. 9¹4st
'‘Wfflmy libanus 94, ι. 8“3ς,ι limitum 4789633.
mmm· ‘992⁹ ’666ιρ6. ⁸²4· 1· ιοιιι 5⁶9⁸» ¹·- 74922 ¹²⁷·
&⁸4⁶⁴ss mem-5350& §5²24- ⁸5· 90². ι ‚
ΙαΓιιιιιι39ο,ς 333, 3. 3ιο,ι,ιοὸὶι.734, ΙιαιίμρηΙίειωδςωίΙ
ΙΛΒΨῚΜ 3-8οι,4.89ι,ιιι 9οό,3 6494

[albonem. nm liba. pnpr.51,4. 68,ι. Ιξοειιιιι ”ng
Ww‘ss nm, 327, 9. 398, 3. neemiae, ι. 8434· πή

w Ι 36 05343. ι8,4.8ι8,3 ⁸13.. 89ι,9
lemnum: 3η, 9 Ιιδιιη 8,12. 469,ιι.8ιο,3 httnuae 42². ι
lethu· 393, ιι liber· vina 879‚8 Ιὶαιιίιαι 336, 3
1664647, 3 libem416,13 1ἰαι,υσ6.ι9ι,ιιι 3464.
Ιειιιιιςῑιιιύμ, ιο libem 3344 “ , mn· 4ο8,84ιι.ι·
1916366396 liberat 393. ιο 507, 9. 522, ιο. ςιΙιὶ·
1616165· ιοι.ι soom lfibefiwm· ⁴²32? ‚5981 wm- ’Μ

701, 8 Men ⁴9²· 5 Ιικι, my. ”mlum-5²3·
letho 328, 6. 350, ι. 4ο3,ι4 liberios 800, ιι ς. 387, 6. 8ο8, 5. ιιι*
lethum 52, 7 1ἱ6ιιὶυι333, 3. κ7ι7,ι L‘oeini ι88, ι
levant fieem856, ιο libero ι38, 3. 3693 &iniusta-1972}
levantes 842, ιι Libero 2⁸6, ι. lidae 899.7
lenatia 468, ι4 libem 434, 5. 444, 3 fiant ιις,ς
levare ²²9· 1.'473‚8.449,12 liberrima 44ι,4. 7 m Ιιᾶοιῑιιιι 7944

⁴ levarit 666, 7. 69ι,ι Ιὶιιιιίωι8ο9,ι licuisse 5⁷¹2!
levaffet223,2 liberta513‚14 licuit877·‘ '
lent 368, 9. 502, 3 ntem· 809‚8. 8436. 8976 lignun 558¹
ιῦιιιι 84ι, 182 libante 545, 5· 703,4.774, tigno 38, 5. 3⁶2, ι. Μᾳ
vato · ι ,ι

, . leve, ptiszmi 847,3 1ἰ66ι36ἱιιιι6η. 47607 Ιίιιζὶςι54348. mro ι
lm, peine longa‘ 7ιο, ς libenihmm 3η, 7 ligno 908, ι
Ιιιιιιι44, . 796,ιι libertino 570, 3. 574, 6, 7. lignorum 79ο,ι
levo, Iongae‘12‚9.236‚4 82⁶,2 hgnun ι99, 6. 3ι6,ι. 555·
ΜΕ, PM bavi ⁶2⁶· 27. limiam 6653 ⁵· 70436 ς· 7⁹922' ’

-ι3. ιιο, 3.·616, ι. 433, liberm· 649, ιι. 689. ligonibus ι8ο, ι. 4463.

6. 749, 4. 8934 Liberum ιι3, 4. 4ιο, 78814 ,
Ἰὶιιιγὸλι ΙὶΙιιιιιπιςοο,3. 73ο,8 'innuit 537»8
levi, pri-15 longi ι3ι,6. 433, libet 67, 4.. 34ι, 3. 433, ι. Ligurine 363, ς

ιι. ι,3 57⁸2* 7⁶52¹ mutianum, 3 ι
lempm‘bmff 9ιο,8 ΓιΙιίιίικ483,4. 733,ι ligurinam 4
levi, vab. 84, ι ἢ libidine· 4ιο,ι lium 1372 7
Ιιιιιιος7ι,8 Ιὶιὶιίιιὶδιι7οῧ,ι ’ ιιιιιε89839
levinum 37ι, ι Ιί6ῐ6ῑηίι443,6 limat 789, 9
levior ι9ο, ι3 1 lubidinosus 466, ι3 Ιίιιιιιίοι669, 4
Ιινίοιιι64,ς. 349,4 libidinum77‚2 limen 97,4ις9,ι.813,ι.
leviore 154, 3 libido 98, 4. ςιι, 3. 378. 8. 821. ¹1 ¹
laima, 1. ιι, ι. 98, ι. 6994. 732, 8. 84ο,ι Ιίιιιξπι43ι,4. 469, 3

ι9ι, 6. 348, 3. 48ς.4. ιὶιὶιιιιι83ω3. summm
..ιιι 10⁶· ³· ιι* fiam& ἐ aaran*

2
Ιαίιι96,ἕ. 866,ιο Ιὶ667ιι,8 ’ 1ῑιιιΐιειιι7,9
Ιιιίιιίιιίίοι 7993 Libonis 8ι9, ι ι mnitibus 867. ιι
lugud- 844, ι. tw. libn'56 5. 866, ι8 Ιὶιιιι69,4. 3ιι,ι

898,ι Liba ιιιι,3 limeum, ιο
len operis 884, ι’ libanus 903, 13 Ιὶιιιιι 686,7
Moschum 8666669, ι. 9ι6, 3638414. Ιίιιει.8οι,3

8394. 869, ιι {imment
timu-17⁸5, 7. 8ι7.8 lingua 3698. 397. 66693.
ι unvamma-8305. 7²⁶2& 8166 Μ

, '45⁹2' ‘sm ‚⁸1724· ⁸⁸¹· ¹0·⁸⁹¹·¹
ΙιΙκΙΙὶι ςςο, 6. ‚lm 1ἲ6ιιιιιι739,4 83ι,7. 873,6 Ιξιςιιειβς, ι. 7993. 3884
Midum. 7ι7,9 Liburnium& «²521 limum
fflotsssml. 6634 ιὶ63ι648,7 Equitum

⁸⁶⁶=⁸·¹0⁹›¹⁵·790»³ numum - wrm

 

