vocnnusdnmonmum.

ymni 13st ²4⁶³ 51150, vagus ιο, 8. '2562'18e794ssss31131522 · .· ,
2. 740, ¹3 ’ 2. 11η. 891,·13 vadus 561, 4.565,8, ςμ,
‘yrannoszom vnlmqlfl · ’“ 1ι6ος17·611,-5.715,ο.
tyrannum, 5..- 515,1 vmidus770.6- 90¹‚3 710,11. ⁸542⁸ -
Tyriae358‚3 ⁸ “ ’ vatessm, 12. mn: 786, Varmne606,2 ·
Pyriazfissm 2 .. ., . 1111115555 .
rytiismn , ’ valrant876‚2 .. mmm« 740&
l'y13m'753m = ‹· ,1111117οῃ Q· 8197 = vas2700,3
I'yeonumik tironum · valeasbenebgoss 1 v 111111158οΛ ,
syrrhen1353, 1.· 1611 111111511, 5 710, ,5, ⁷⁴0» 11111417, 10
Tyrmenum'47‚4.⁴333‚2. 1 7⁶9⁹&- 8417& ute402,3. 4155541553, =
42¹4? valeat non lmus 7·9‚9 · 3
Tyrrh‘nus ow valent449, 4, 551, 7· 507, vatem 842„ 5.
Tynna-»yffi · 4 11111113,11.155,5. 5η,
. valenttm 76o‚. 1. 797,10 4. 7⁶¹2¹
valentium 341‚4. 4824 11114951, ¹⁵·

„120 595¹ 4 5 vatibus 7, 4· 851, 4. 8⁶2, 7.
ule« 4⁶8, 5· · 3»

V· Δ Vderi 571‚1. , Vnticnn384,5 . ,

vaiet 129, 2. 1⁶7, 1. 393, mis 173,7.391,4.841,1.
’ ²1» ⁶¹7» ¹²d 141, 8· Ssm

VA038862‚8 757,2. 89⁹· 11 vatu1n.374.4 397. 7. 839,

mat μω nletudu632,12.747,4 3» 8623. 8⁶3, 4. 855,

nectum. 37143 Valgi ¹⁸5›² = 2

vacua 764, 5 vagans ⁶⁸¹2} Δ uber 514, 8

*mmm valido 111,1· . ubera434m. 485,6

νεωιωημ, 418, 3. 8⁶2, vafinus 2⁶3, 5 ⁶32, ιι. ⁶86, ubere 377, 2

7 ·· 4175317· 7771 ¹1·7⁸⁴› ΨΜ 23111· 4²¹22
vacuas798‚3. 861‚9 ¹ 3 ub¹90‚5· 171, 1. 172, ⁴·
ueni 27, 1²· mn ”flens 5· 24417· 43223· ⁷¹ 470,6. 5361411·

vacui3673,4 79⁶‚6 ‚sw- s⁶s›7
va<u0635,6. 865‚5 valluym ubwu 50,14

nevum 19, 6. 78, 4. 341, 11111115, 11 ⁰⁶¹, sug· 856st Ι

1, 4¹¹· 5, 616, 9. ⁶39, 'vano 526, 7 uda. plur. 31, ι. ³²23

a„ ⁶87‚2. 7⁶3·¹¹ va{!um4⁶2‚3 udam248,1
ndum vaharum702,; udo 123, 1. 167‚7. 179,
vadato 5⁹5›¹ vzluerunt480,1 1. ⁴⁶⁶29 Ι
vade 780‚·2 nluit 914,9 udos 566. 9
merum '2¹¹234829· wa 11111116 ·
'⁸ffl305’7 '²⁰²9⁶·¹· 336‚10.873‚ '‘522· 932⁴· 36311,
vadibu1507,1 ¹ 7 bn.5. 370.1. m. ·.
adiutum 11111ηωπι614,5 5²3, .¹²' 854510 'im .
33733230 542, 3. 641, :3319423’93 5 111131 fibssanym ι

1. ⁶77,9. ⁶⁸4»7 vapme⁸816,5 ’ ”32591494'5 ι ,
usti ⁶36,ss vaporet 796,7 velhn 57 5, 5
usnam· ³⁴⁶sp 566,“1115ςὸ,4 veae· 34207

¹· ³8⁸27· 709» ς· ³82, '²⁹⁹25¹⁸›4 1161111111, 1· ⁶33. ιι

10 ¹ vappam 514, 2. ⁶9⁹5 '‘8‘¹⁰³⁶3²³5
περηομ νίκη, 1. 450,9 vehassto,5
„gamemffiffl varia70q12· vehemem 1515. som
ιὶμωῒῃω · nne 590, 6. 630,8 -vebementt7845
”tumn- ms '⁸¹3¹“87527 ι ’1131117111
τιμωυηθιμ ’ '⁸1¹2l773, 7. 873,2 νῑξὸᾳὸιῖ ,
vager895‚ ¹3 «ῃ, mm 5ο,11. 7⁸‚¹· 6497 chamumM
vaginam& ι 1κίο8ω,5 .. νειεηῑιωυωίςι,4 ,
ηςὶεςςΜ ⁸· V313025. 1. Sym Veient'10867,8
,3303099 908, ι’ · mismo, ιο· vela 190, 11549, 1
modom. SM · 1111111645, 12 . 1111111111),4. «μω
muham, . - Varium 3·⁶ . « velab10659‚'3

bb2

 

