ο11111111111111111.1ῑ1.’11 · 273· '

Dlll'imqlle callet pauperiem pati, udfiamq3 egeatem ferree
Prksquelethoflagitium timet: ζ “ 50 “ ¹3⁰⁸ W Μ’ 93¹²*

. . . . morum. 11 pro familiari.
⁰¹¹ ¹¹¹⁶ Pro ‘³¹¹⁸ ammi 111 ee patriai occumbere 11111

Aut patrii timidus perire. ' · ’ vuum.

ANNOTATIONES.

49.. Dmmque 1111111 pauperiem pati] 'Vide Summum treu‘e nefus 1111111111 praeserrc pudori,
11110111.. · Er propterviam 1111111111· podere 11111111ἱ
goi-epops? 11111 flagitiorum] Juvenal. οὓ. ο1111119111 pro cerie amicis, &oJ un. 3·

ouu x, 111) 1101111111.
OCRUDELIS adhuc, etVeoerisimuuifibuu oum &Heius u me·

potens . [404] 111 donis superbe, ’11111111 in.
usum ‹uaecu 1111111111. ,1111111111

Et, quae nunc humeris 111νώ111111, deciderint ‘tullii tffnfvpcefvuibzp‘c· =
comae' 1111 111111111’1111111111 ἃ Ι

Nuncet qui eolor est puniceae flore prior tosae, olo 11111111 ’ Lignum

MutatusLiguriuuminsaciemverterithispidamt 5 mni ἱ» Μ’* oirsuem

Dices: heu (quoties te 111 speculo uideris alterurn) Εἴ {misia ism}

Qae mens est hOdiB, cur 18118111 non 1111610 Arca.- Μαι, qui 111111 adcst ,

fuiti , · ” [40⁵ 1111111111, quare idem 11111 ad.
⁸ suit juveni mihi? vel quere
huic 11111111 non revertuntur

irogus nale!

vu cur his animis incolumes non redeunt geuaei

uuuounmouun

ilelremldemquod ote 11. Lib. 1. “ 111111 gloriatur cesarie 1111101111
1οσώ1111111,01.]11111111111111111 line 1 et l. 3. Od. 11111111 linem. Alii temen
mute ceptum fe ‹leelmt 11011111 hujus libri ,explicent de pubertate: eo quod apud veteres
01. 1. e. 33. Hinc petet veltonlleutermin tomam tundendi mot ess'et puberibus saltem,
tuendi pudicitiiLignriuum extieiffe3 reli’oetae honestir et tuliis, qui lic ab effeminati· et,
mmnspoodlffe. ' delicatis distinguebantur. Alioquin enim im·
mmmmm]Pnuhrituotnugn- pubere· quilibet comam studiosi nutriebantr
&utimum [pestebius. ’ uude comati et capillati nuncupabantur· De
ι. spata 11111111111111, &c.] cunju- mure praetisam ei aetate caesuriem Diu, prte-¹
mouumenti: 1011111111, qnod nunc nun sertimque Apollini, qui comatur fingebatur,
⁸⁸³⁸· ” “ 11111111ηαί111κὶ 111111.
ffb] Burbu, lenugo, pili. Mutilum· 5. Ligurinum] Qidem legunt Ligurine,
nummu non ele *crescente limbi, ledele voluntque verbum 11111111 absoluti poni ut opud
mugnano incumbunt intelligendum, Vugil. AEiueid. 1. 1111111111 auertit. Sed uul-
η, oelu ‘sumptum 18. = gnomlefflonem praeferendem censeo.
Ξ1111τε1ιε11ε1111.. 1111111111
Q· 111ιό inquit, Horatius Graetotum Imperatorem vellicat etiem io 1111111, specuium
,ἢ beta eli, qui 1111 venue rei alicui dl: circumferentem. Set. 2. 1. 99. et 803. Cufi-
ΠΙ) ίμὶὀαπᾶυω illam ‘iffe ec reiut 11111 111111 speculum 11111111111111111111.
ffleeiensusqueest, culm imelrbiablgurini 11111111. longe mutatum, elavi et polito
‘welperierit iumaqu superbiunt, hispidum, pilosum, borridum.
bolum fure nt priorieerrogautiae paitrau 7. ,ὄζῳ neus est 1111111, 111] Dum zonis et
flul interpretatio,- etlinun loturum pulchritudine florebam, cur nouegoquaeilum'
‘ et potius ab omnium antiquorum meretricium leci? .
μ 0 · ’ 1.11111.1111111111,’0’1.] Autquarenou
1' vellatum] Haeererbe stabiliunt redeuutmihiimberbesgenae,cumjamtempure'
Marcili, quam modi retuli. idest, diditi aetnteru labi, et formam perire? ¹
μ peuri per tempore elplttt ceni super· 1111111111. Coloreetjovcntutenitentemnellir

mque praestitui, nous ΙΙ. ¹3· 3⁶· tumuugir 1111111111, oetaeis uigore florenter. ι f
ἢ mutim, eit 1111111111ιρ suti nune ⁸

T

 

