· INDEX

stusss 227. 3 subducsu 5²0· ι sum
struitsom· 743st subductum 19‚2 sudmi5846,4
studet 366, ι. 343, 9. 820, subegit 828‚9 suetae588‚3
4. 8433. 3ο9,8 [οὸειὶ386,ο.333,3“. 388, s1ffifl²15³729
studu³812.9 11 , susssng'11821‚14. 8633
studiis 338, 3. 33ι,4. m, subeunt 258, 3 sui 5, 4. 38, ιι. 38, 3. ι38,
3. 366, ιι. 8ι4, 3. 833, 6663366888, ι4. 834, ιι 3. 336, ιι
ι. 86ι, ιο. 8636. 883, sus·jessut719‚ ιι suis ι83,8. 2⁶5, 5. 3²53·

ι, subsessorum ' 430·3· ⁴⁶⁴·u» ⁴:92⁴·
fludio 551, 3. 6ιι,,3. 648, 66336163 55,9 “ 6666. 8ι4,3

ιι,384,4.84ο,3.8ςι,3 subimus §SM Sulci 550, 10
Rudiouum 003, ι. 6ι3, ιι subinde 63ι, 3. 3636 fuscis 240, 5
fluuios: 343, 3. 683, ι3. subire426‚2. §4¹24 Sukius550,3
733,2 , subisti 762, ιι suscense, 10
studium 300, 3. 412, 3. subit 3334. 866,ιο sumamma
744‚12. 909‚5 sub2t0672‚5· 7⁰²24· 7⁰4» &nemausum
66167366 85614665 ι· 70s›¹0 summumst
3 , sublate 434, ς sum 362, 3. 438, 3. 3366.
66163138. 642,2 subsuszm336,6 6ι3,9. 633, ι. 7³9³!-
ssusfior707,r · sublatisfi90,14. 714,5 857,2
ι 6616ἱι533,466 sublatujure notendi898fl sums ⁸072&
stultiffimusq ,ιο (6616636863 sume 287, ι. 36446346
stuhitinl9, ιο. 642,12.657‚ subssgst714‚7 . ⁶60, 3. 663,ε. 338, 3 ¹
3. 638, 6. 668, ι. 728, ι subsime 244³ sumebat 911, ιι
stultitia 643, ιο. 66ιὲ 9 sublimes versus 3ι3, 6 sumere ιο3, 3. 3ιο,33. 57³,
stultitiam412, ς. 811,9.subsimi7,5. 66,ι.343,3 ς. 333, ιι
866, 13 Δ subsimi2781,7 sumere ιῐιεςῧι3ι3
stultorum736,3. 336,ι sublimis 845, 7. 86313 sumeret 270,14
stultos 6 58, ιο sublustri 343, ιι suum 49, 2
stultum 668, ς [υἱιιιιὶῑιειε 726‚5 · sumet 812. 3. 863, n
*stultus 532, ιι. 343, 3. subrepere701,13 sumimm

3ι, 4. ⁶52· 4, 3. 633, subruitpo, 6. ,843,6 66663433, 3333

. 338, ι. 36ι, ιο. 737, 3 subscusbe §ms sumute 87 5. 1⁶
stupens ποι, 4 subscribi 336, 2 summusnfflm. ιι, 3. 343,
6636164334 subsequitum& 3 ¹ ιο. 875,ss
αομι34ο,8. 3436. 57ι, subfidere483,5 summn, edyess. 3. ς. 3836. ¹
6. b21,7 substringe69o,12 6ο3,’6. 638, 6. 3’.4,ι
6163683843 subsu23520,4 summatum
ssrygsa 236,1 subtemine 474,5 “ sumum 333, ι. ‘⁴⁶¹¹’

Stygiis397‚5 subtusem, 3. 8534 summam 646, 3. ⁶472}
stylum 6ιο, 3 subtilis judex 711, 7

stylu⁸617‚1 subucula 733·⁶ 1616666638, 6“

styx 118,5 subvertet 334, ι6 summi 333, ιο

[3346434038. 436, 7· suburbanae766,2 summi· 129, ι. HM

471, ς suburbano 672, 3 summissa 282, ι

8636363333 3 Suburana· 438, 14 summittit 636, 3

suadere482,9 ι succedant 8ο6,6 summ0352.9. 9⁰5⁸
s , suaderet 522,9 sutcc1s11897,5 summosxssw

suade· 513, 1⁶ succi 633, ι sunimosses 336, 3

suadet730‚4 suctsnfflm588‚9 ‚ summotus468, 16

suae ⁴524, ιι ἲ succinctus 3οι, 20 summme 227, 3

sunm 4892· ς3ο,’ς succinit 8ο3,3 . ίιιιιιιιιοιειι3ο,4. 213, ς

suanm suetis718,4 summum 36, ο. 3αμ.

suaserit 740, ¹5 succ'o 679, 5 , 831, 6

sune est 510, 8 succos 253, 6 summus nb ῐιιιο 7⁸9·ss

suave 3 31, ι succum 716,4 summus ego 715, ς

suum 628, 4. 7²²›¹ succurrite 913,ss , ιἰιιιιριι3ι8,8. 836, ¹3
’ suavio440‚3 ίίιιευι349,ιο’. 552,14 sumptis 8993

suavior 603, 4 sudando 624, ι sumptu 213, 3

6633663334 3684· suduvisse785‚1o · sumptum 5¹9· 3. ξω.

, suavius 581,6· 721‚7 sudavit 909,9 863,
subash151,3. ι63,ι sudet894‚1 sumpt ι nm
subdunt 80313 sud063, 8. 466, 3. 43ο,3. sumptu· 576, 3. aq,

 

