cARmNUM ιιΒΕιι ιι. ιε. ι53 ,

§amovere littora, . .·femmm m fin «ἤνις sta.
’ Partim locuples continente ι’ἰρᾶ. ’ ὂῖἑά 2ἷὲξῷ αξξ a ἶῑιῑὲῐέυ
Qui, (Ῑυὸά nsque prowm-03 {nites n amoves, et (ἔφη iun:

Revellis agri terminos, et ultra .“ ιε’ minos tragfilif, per a-
Liglllsssacxllsslllilml’ellitur paternos [“ξῖ Ξῖζὶωἱι ‘⁰'' ”ί”σ”’”;ο”””’ωῗ“
ln finu ferens Deos . ’ sgfrjffliliu. majflt’amff ’,Ριξξι

Et uxor et vis, sordidosque ῃὲῒοεζ lem dominum hau d exp c.

tot ulla bqlilica melior pa-

Nulla certior tamen mnf [Δ. Iustorum omnia

Rapacis Orci fine destinata 30 abjcrhemim. Qid amplias
Aula divitem manet · quaer ts ⁴? ‘Tmo pariter inopi

Hemm. Quid ultr& tendis. ³ ΖΕςιιει tellus ἒῖζῗ :p :f' χζῇἷῖξίωωξζῇΐ
P aupes 1 {CClUdltUR · auro τοννῖρειιε, astutum frome:

Regumque pueris· ‚ nec satelles Orci ¹⁶‘“²⁶'‘?⁰'‘⁴³'¹‘¹‘·²·²²“T“”‘“'¹¹‘”·
Callidum Promethea · 35

Remit auro captus. Hic superbum
Tantalum, atque Tantali

ANNOTATIONES,

33· Ξζςὶᾰ,ςυὶᾰ rgsqne proximor, δι’] Qin- lege immutabili P Horat. lib. 2- Epm. ι.
ιῦἰιι sacrilega ratione rem augere non vereris· , Qa- ·d viciprosum‚ aue horrea, quidve Calabris
πάιωιιιιι,ιιιιιι emm clientiumterminos re· Saltibus adieeii Lucam, s metit Or cus
1“1ῑιι1ἓιιιῖἔιιιιἰιιξιιιιι-ιιιςιιιι ιὲΙι,11 “ῑιῗιιι, ιιι* ·.ι·ιιιιι ·ιι Grandia crim parvis non exorabilis auro ?
1·--1ἐ1ι1ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι, [·.ιιιι ιιιιιιι ,ιιι 3²· AEquaeelluspauperireeludieur, δι. JLib.
*tamubnnnnrtufessg ⁴⁴⁴2⁴⁴4⁴p ι.ιιι ιιιιι ,Γ 1. Od· 4.

milanm :lienti' injuuz ἱιῑιιι. ιιι-,1 ῑι-Γι ⁴⁴⁴3- .ιιμι ιιι- Pallida nors equo pulsatpaede pauperum taber-
*“Ἳ-*Ῑ* ςῑιιιιι ιτῡιῖ [ιι ιι. ιι :ze ιι ,ιιι-ιι* ι’*ιιιιῖ [ιι- Regum ue turres. · [Μὴ ’
3⁴²⁴* Ἧιιὶιῑ ⁴,de ’τιιει ,τιιιιζ ιι. twa ιιι ιῑῖι ι.τ ι-1ι 34. Necsptdles Or ἰ, &a J Nec mors mune-
:mr im. τιιμιιιῑιῗι-Γιι p: .ιΞΞ ,ιιι ιι“ιιῑζ. ·ιι Γιίἀ-..ιὲιιι- ribus ac donis corrumpitur, ut suam dimittat
;1;⁴:m⁴⁴†umded:r⁴unt-⁴⁴t.⁴⁴⁴·.·r ..⁴2:2⁴ ·ιι-ι, praedam3 omnes mortales rapit, AEsc'nyl. Μέντις
' ·ιι-Ψ. ¹2⁴· ιιι ⁴⁴¹1. 22⁴ ·“ιι ⁴. .”··ι.ι--·. ιιῑ ι θεῶν ΘόιαἹος’ υ θῦμ’ ιρᾷ, Inter Deosfila mors noa
·ιιιι ¹¹⁴³*ss ιιι ⁴ ιιι.. ι’.- ι-ι ιιι-ι- 11. ,·.,.·.·.-ι1 ς,.·“ι*,. capitur muneribus. Theognist ουτιςᾶποινα. &⁴324-
³¹⁴ ⁴7⁴⁴:ae ιιιὶ ιι.. ..ξι-.- ιιιΡ ιιι] Η .ι“ιι-ι-ιιιι ι, ᾖ Bima-ov φύγοι. Neuropren'um ffraenrses‘ anone
ἶ“*-“·“Ξιιὲιι1ι-,,1ειι’;ιι.ιιιινιιιι ⁴⁴⁴⁴- Ι·ιι, 1.-ιι ιιιῖ. redemit. ‘Vide sup ra Od. 3. et 14.
3¹¹⁴ ιῐιέΡΕιΉζιῖιΞιῑι* εὲι, ψ] 1³: jain ⁴⁴⁴⁴: ...ηιιιι ιι- ι-;ι ιι '⁴- Satelles orci] pehaton, de quo supra Od- 3.
&manwen ⁴⁴:5⁴ ιιι ⁴⁴⁴ ιιιιιει Π.. .ι“- ιιιι ιι adv. ult. et alibi.
ιε1.ιιιμιιι“ιι1ε*,ιιιιι’;ιιιΓι-,ιιιι“ι .ιιι.1ιιι-·ιιιιι-.ι“-ι. 3.5 Callidum Promethea. ] Deeo, Lib 1.0d.
¹⁴- ὶ-Ξῢέιῡιιιιειιιιῑῑ 1.·ιι :⁴⁴⁴- ι. Γι]’.ι*ι1-ι1”..ιι.ι-ι·1 v- 27. et Od. 16. v. 13. Sensus est. nce
’4111111 ιιι ιιῑιιιιιΞ.. ςιι ,ῑι- .ι.“ι1ιίιι··.ι·“ι.··ιι, Π. ..·ι- {haron oblau captus auro transvectum ιη aite-
ῒ-ϊιιιιῑι. ⁴3. 1ι1. ⁴4. Ι :vs-2⁴ ·-ι““ι. ι -ι-ἰ. ι.-. ιι“.. ram Cocyti ripam Prometheum revexit ad vivos
*fflfflssv ³²⁹⁴: ,ιιι ιιι -,ι τί... Ιιιι, .“ιι..ι ιιιἿ rediturum. Et Prometheus, quantumvis sagax,
*ἔπι-ι ·ιι 'ffirz ι. “ἑιί.. ⁸ ,τιι Τι-ιιιι ..[ῑι Ξιι. ιι - qui hominem Γιρίεηιειὲιιιῑοῆηκεηι, qui coeles-
*ιιι .ιι- ιιι, ιιι ιι.. ιι, ..·ιι-ἰ .ιτι-. ιι :⁴ ...ιιι-..ι ⁴⁴⁴⁴z ..ι-·.ι temi nem ferula ad Soliscurrum extensacaui-
Π*ιι“-τειιιι ιιιιιέιῑι, ⁴: ⁴⁴⁴: 11 ⁴5⁴ Γ ⁴⁴ ·.ιςιῑτῐ ιιι, ,ι ,·ιι dc suffuratus in terras detulerat, is tamen nee
ἰ’-τ ιιι-ιιιιιιι ι,ιιι. pu ,ιι ιιιι,ιι ⁴⁴⁴⁴ 1.-Ειιι1 ι· astu nee pretio satellitem Orci vicit, ut mortem
*23⁴- mmm ιιιιιι mm·- ιι, ιζ’. .] Q ιἰι ··⁴=· Ξ-ιιΞ evadere posset. Lib. 2. Epist, ι. moi cit.

·-ιι ·mflafiasnlcs 1*ι·1ῐί*,, ;ιιι :Uip-2⁴ ιιιι ιι“. ι ⁴ Merit Orcus·
ᾱῐιξὲιῦαιιιιριιξιι* ιιιι quisquan-1⁴: ιιιι. ιιι-τ , ιἰ- :ns Grandia cum arvis non exorabilis auro. ⁴
ἶιῑ*ι11ιιῖι”-“ἓι12ιιί1; ιιΰῡιιιιιιιπι, ψιι ιιι-,ιιιιιιῡ j ι.- ,·ιιιῖι ;-ν·ι 36 Hicsuper um Tantalum, &et-J Hic ipse
⁴⁴, ιιΞιΓ. *ιι-ιι. flammea, ἰ1ἰιιιιι-..1ι-ι]ι..ιιειι-,1ι Charon neque superbos veretur, ἰηιὸ domat, et
ἶφι-ἰι ιιι-,ι :nim &fit-⁴⁴⁴⁴: ιιιιιιιι ιιτι ⁴⁴⁴⁴.- ιι.Ι ιιι. in Inferis coercet. De Tantalo supra Od. 12}-

Μέἓιτιιιῇιπῇ qu÷m ψιᾶιι ῢις 1¹⁴⁴! ·.ι ⁴⁴: ad finem.
⁴¹⁴⁴ ⁴1-- ⁴⁴⁴⁴ {urz-2¹ ΗιᾶΞΞὶῠΠ-ιῆ .ιιιιιι[ιι ..... :;,:⁴=÷‘..'⁴.:t 37· Tantalfgenus. ] Pelopem, Atreum, 4283·

-1·”--“1ιιιι]ιι. Εξιιιιί :rgo ιιιιιιι ι’-1ιι-ἰι,.-·,1,,,,·“.ιιιιι’.ιι·ι- memnonem, Orestem.
·-ῖ *ιιι-ι.. mma, ,ιΞιιΞΞι-ἰΓΞ ιι mnam-:Numi mm

 

