Vocanuu'mum omnm.

‘⁶9⁹²‘ 47436. 483, ι. Drusonem 538,1¹ '¹ ³ -n ' Ψ*
5052„ 5⁶¹³& ⁶59¹* Drusum 37726 > ι ·du!cez,ff·124,5;171‚2.
‘⁸⁵27 · nmmum„ .· ssva-‘24⁶⁶ ς» ψη·
ὄψεαι, ς. 30,7. 1994, duarum §⁹¹2¹ Ι · 412‚6. 427,4·.·839,9.
⁸08‚3,252,7, 310,4‚dubin⁶32,x ι ¹⁸5⁶& ι·
584.7· 40528·409.⁶· dubiffhm ,⁴⁸¹‘Wv39ss32'4'
223212133213.-⁵‚⁹4.⁶1‚2; 2:552232321 ⁴· εεὲὲῑ.·ξῑ·,ῖξτ;ξ.,....,
dogm, 9. 403, 6. 75⁸› ⁷· mmm, ς ¹ aufus 39, 8. 196, 1.225,6.
2⁶3» 9. 8555 dubius451‚5. 595¹} προ, ι. 330, 7. ..⁴.34.’.5.·
donabat794‚6 , ducant438,6 · 4341· Μὰ... ι
donaberis 302, 3 « ducat 344, 1. 725,.3. 810, ⁹, dulu 70, 3. 7²2⁸ss 136, 4„
donandi 689, η ⁴ duce'xm· 26, 3· 'VM’ ς 140, ²? (ως, μη, ⁸·
³⁰⁰⁸⁰³u⁵³⁶m · 32v⁸·4³›7··74‚2c3323 ³0222·³⁸1›·1⁸·4³⁵vu
donant894,1o f - ς. 813. ¹1 . 458,12.464.12. 903..
Ὓςθςίθ· 411» 5· ⁶552 *hm m» ς· nm· 4⁶32 ‘¹¹¹¹ss 5⁸⁷» 9· ἕξοι. 3⁴0 ως...
, ι - ν ι’ , , · ,ι .
ὂωιηιιξιςοᾷἵιῑς · duanam, ς. 57⁸ss 24· duleimfe imbissdmw
amentum ducenduqymy' ⁸ 6354 ,
donn1780,3 luceamus ν Mulcffbutmno ,¹ ἱ
bnamma ducem 5⁷42! ·· “ duleum ⁶72, 4. »
ἀοοιᾶοεςῠςμᾝ ducente256‚4 ¹ =dulei· 191,4.·536,13. 359
donant 3⁶⁸·4··5¹3› 9⁶88, ducent} ⁴79³ < ’ 6·Ξ19,ι.761,ι.·79ς,3.
ἔ· ⁷8⁵1⁵7'⁶1'0⁷⁶¹’.¹⁰‘ ’⁶⁶’ :31:23235:;⁶·⁶⁴53,‘3,‘ ...ῗέωὲῗ .,·,
0 , “ ¹ '⁴ Ι
ὤνητό... 84va ‘ww’ ς· §afflukium ι..
maumam] som, ’ ι.» dum‚1dfi‚dooee328,3
dentum ψη ⁴ , ducerem& ²3³⁹? ιςςράιιιη, idffdummednyoffl»
δοηιωεῧςΜ · ιο. 3⁹²¹!- 410, .68ι,· 25338· ²⁵4’¹.· ⁵¹·29
mum ά ⁶98,sp πω· υς.’ἆυπι.εᾰφ.ῳιωὼιςεο,ς
donec 40, ι. 272, 15174... 4 900, η. ⁹⁰⁷! 8. ms ἀυωηπράοςῃ, η .
289‚1,5. 49ο,4. 539„ n dumlwet192‚1o.412,44
· 6.558,9.919,8.q90,13.ducergtmm. &sm 701, ⁹· ΠΜ
md. nmmum ducernsyo9,13 dumne 509,7
mmmm duces,verb.547. 1. 3⁶4,6 dumpote1315‚3 ··

donent ⁶40‚4 ducam.151,1.3¹1‚2·dumet2264‚7. ³5³1! -ι
ὀοοεεηιμ. 653,1 ι 4η.ῑο duntaxat697,6. ⁸752!
donet ηε, 5, 499, ι. 81⁶, dueetno, ς· 350, 1⁶·- 355, duo 579. 4· 5⁸3, 6. ⁶5³st
ιι ι ἀωδιηῦςὸ 3. κού
aonium. ⁸5⁸2? · duci,vaerb.443‚4‚7o⁶,n. duplfflm ,
don0761,8 ι’ 905,6 dup1121805,4
Dorium4⁶0‚6 ducibus 396,1· ὅπως duplicius, 6, 67ss
dornie2812,3 · ducimuntatem870‚3 dun 75, 3· 1346.201,3‚
dormire558‚5614‚3.738, iucif, «mh. ὃς, 3. 314‚5 4. bis. μς, ο. 420, ι.
7· ⁸592 12 Μ’. ¹¹· t· 9¹¹1²⁵78m ἤδη. ⁴⁴¹⁹²·4⁶92 ς,
damiam 259,9 ducis, non. 3⁰4» 7. 720, 4. 521, ιο. ⁶03, 6. 6ο8, 3.
mimm- ⁶39‚8 2⁰0st Δ ⁶⁷2.‚⁶·.7²⁶»8· 842‚13
dormitabo εει, 4 dum 20. ς. 348, ιο. ὼ, dunm²84,8. 403, 13.¹ 317⁸
domitat 904,1' · ¹0·3⁸§v4· 398,5.³6o,5‚ , 4 ⁴
dormitum·5⁶3‚x, 580, ι. 7· ⁶26, 3· ΠΜ. nm dumesso. ⁶. 5⁸2⁴· 732, ς
765,14 Qc0575,8. 75³,z dume 336, 14 ·
Dorsennus ΝΛΜ. · dut01711,8 duraveris 679st ¹*

dorso 593,sp ,σὴψ 774, ἓζὲἰςιὲἑη · duraverit §5⁴2⁷
ιι κ ,

3.ιο 'dumvit486fl3 ·
&Mnus ἀυέῐιιπιεςως. 6ι9,4 ἀυτζιςὸςμωςόμ
dommus 754, ι anans 807, ιι dun 831, ς
dotata 335, ς’ dutum 878, 8 duris 381, 7. 446, 8. 469, ι,
dote357,14. 549‚1.755, du‘unt867‚8 5¹¹9.5¹

ς ’· . duellass54,8 · dunffifimz
doti 529›¹ duelli 305, ιο duro 297· ς. ³²7· ι. ςοῌ
*Μ ΰῖὅύ ’ duellis 421, 5 duros 911, ι 5

μὴ... φο... . meuo270‚1s·n⁶;2·⁸⁶22 dww9615·3.⁶2‚¹-59m

 

