Vocdoooonuu ΟΜιιιιιιι.

ι. 77024085123·⁸⁸424 8847744678 · displicent 1432·
dignos ⁵3²· ιι. 544, 7. 911, dimdium, v. dereptum displicet‘dzz, fl ,
011⁵ 46, ι. 771. 764744. ᾞΤιῗζῖιξοέἶοιρω ffigffigoesffi

²752 ι· 393· 2· 41227· djn‘sast, 9· 474ιῦ 4188ωᾲ785 2694·

bi105oo, 7, 8. 6774. diruere 3⁶02! dissentire 8674

⁶92, ς. 720, 6, 8η, 7. 8874447, ιο. 733, ιι 8844846477

866, ιι. dom dioumnom. 4976 ιἰιῖιᾱειιιιςῃα
Diibeoe feceruntquod‚ dec. dicmxsdy ¹3⁰» 2 6818474488,ι.·777,7
„ooli-di ιιιζιῑ, ...,, illisis&
881475. 6ι,ι. 77, ι. diseed1t583‚8 diffimile 574, 10

119, 8. ι74, 4. 7474. discedere 7⁶2, diffimllem 668, ¹3· 7ι6,4

259, ιι. 4774. 7ιι,8. discedens 796, 8884877777

7777· 477. 1· ⁶4921⁸·³¹f‘·‘¹²‘=59²·7·78823·⁸²4· gjfflffisoun
4744884777 ligedema ιιιιωιιιιιξῖἷί
48414844ιί4 o. ’84146ωὼ discedite 7078 ι’ ὥῶιιιιιιιοι77ε,7
dihpfim415,5 . diseedodd3,1 dlffimuliemm
dihpso 66,ι’ diseedont706,n aiffipabiuldl
dilator 88, ς discentes 23o,o diffipm 491,4
ρἱιιιιιὸο77, discere'3o8‚ 6. 72878. 768, 4188874ιι77,ι
diledla 1⁶8, ,7 x 8. 877ιι dlsl'oeiebiliol,
dilestaro 86, 7. usn disceret84d5 dissocientur 798, ς
diksle 775, ’7 discernunt 77, 7 - dissolui 7476

ις ”

8847747474 , dissolve
6ῐ1ῐ7ιι4ι47ι,ς diseeffit774‚1o. 9478 8184888478 6777867,

amictam. ιιι. ι’· 854, diseo 73744 ‘⁶727 ⁸o ‚

14 dison 7ος,ιο 8644848777
modinum, distindla529‚9 distaee764,3 o
diluit 6⁶0, 7 discindi deo, 8 didit 402, 4. 6771. dom.
4884444677, 2 Ι dissimum& 8777. 8679 “
Δὶἰιιιίειιι4ι7, 7 distipularumdu, ς distent 7⁶32!
diluvies 7 76, ιο discit 857, 2 dissentio 474, ,ιι
&eldeum discite621,6 ⁴ distentiuo514,d
dimidio 669, 5 disco mg& 3· 6878 distet 7178
dimidium 1⁶, 6 discolor 809, 4 distinet 787, n
dmidium faoi 7777 disconvenit 777, ιο. 788, 5 distinguete 7777
ιϋιιῑίιιι 8777 discordet 847, ιι. 8678 distinguet 168,1
ῥίωῑίῐι767, ιι discordie 440, 6. 547 ιι. 8ἰιιοι4ικιιις77, ιο
duleum ι,8 5876 . , 8844847777
dimittere 786, ς discors 777, 8. 677, 8. 787, dissidium 7ι7,6
&mimum 3. 905.4 didiidlon41,3
dimittit 707, ιο disotepet 102, 6. 777, 6649, distringere ⁶¹70
ιιῑωίιιίιιι76ς, 14 ς dilui· 778, 7
dimoveat 4, 8 diserepet 867. 8. 886, 5 ditantis 7 776
dimoveat, v. semovens dlseeepoit 892, ι ‚ ditasse 477, e
diinoeellt 286, 4 7 distem 200, 7 ditaverit 877, ς
dimovere 93, ι d'seeimeo 2⁶9, 3 denuit 4774
dinosco 787, ι4 diseunt 901, 1 ditem 787, ιο
dimovit 273, ι discos 644, 8 dite· Mycenae 3⁰· 4
Dindymene 67,ς diserti 904, ιι ‘dioeseeee 6877 .
4844678 disertum 7777 dythyeamboe367,e Ι
Diomedi 5832? 8848448474 4186045077. 567, 6. 778,
Βὶοωιάἱι88ς,7 8847οᾶ47776 , ’ 4 6. 707,ιι

’ diejelli ςςο, 2 dltlorpro diviti· 476, ιο.

, ἀίιὶιιιιῶιπι788,ις divum. ι7ο,ι. 748,7.
domoon 88677476.ιο.8777.8ι6,6 343. ι. 49744
ortuo 4 um· esdo- dirim 4484 vive ³⁸⁶‚i

7977 dispari 74, 4 divellete 388, ¹3
&2821 disparibus 5876 divellet 200‚l
dno 829, 8 dispensare 524, ι4 divelletur 478, 3
D‘ooeom 3⁶8„ disponam 776, o diverso 506, ι. 5⁸³· 7. 860,

 

