INDEX
θ.974,8.699,6ι7ιο,4 ιι. um ” bachum. ‚nm

⁷54010· 764, ι. 7996 ῐηοᾱιωοςδῆὀ (mamm,- ⁴4¹2* ,

ίοηιῶοιιςιως {nude 18,st ι7ι,4.ςοο,4 fnium
for¹itex60,1.⁶u,u·794.n fraudemnm. Ι4ι74 finiturum
sonituum, v fraudes347,7 truncantem.. ⁸¹2¹*
ίοιιίὺι6οι47. 787,ι snudibunsco, ιο §hm
fmtuitumu ,ι {auditam 6οωεοάςιο,ι.64 *⁴0
fortuna 32,ss ιι4,ς.ιι9,ς. ῖιιιιόοῐοιιοιςι, ς ι. 744, ι. 764, mu

ι4ο,ι. 9967. ςςΜ. sruxianum frustpqoong

382, 9. 4ι8, 4. 44ι,4. fregerit 437, 6. 540, ιι §nmmum
Ι 595, ιο. 6ὶῄ 3. 7ιο,6. sugium fintioew 301st

³10,sp 77 ,4. 838,10. ἱιςὶῦο ι99, ι fmus 47ι,ι

46,6. 890, ιο frementem alm fuci· 5¹5›⁷
fortune ι47, 1.⁶97,13,730‚ fremfntet 4⁶2· 7 furo ²7⁰· ς
ιλ..ἰῗῖ’,ΐ.ἷῖ’;.”,ἷξῖ’ξ ἕῑέἓῖῗῗέἔέἷέ wizam„
9ιῖῗέιῖ 33’3 Μ’ p‘qfftssv’3m'k‘m2* ffiss' ἰ,
ῑοτιῖιν 2⁵» θ’ &aab 231: ἒ ⁵⁹’ ἕνοιθοῖἶ· 44861469,
fortunatam 777, ιο fretam, 6. 644. 74ι, 4 6. hm· ⁸5²· 6. ⁸7⁵5
ἱοιῐιιιιιί 496, 17 [vetitum. nm ῐοςιεωιὼιι 7ιι,7

fortunatius 899,1 6464697 , . Ιοςκαιςῃιομςῃ]
fortunatum 75⁶, ιο ιιίἃίοἰεειῑιδψο suga ιοι,4. „m

fortunaverit 778,6 frigida 474, 2. 666, 5· 744, fetum ι794ιοο, ι. m, ¹

sortunisssssmx ιο. 79224⁴ ⁴ 9·7⁶².⁶
forum37o,7. 431‚3· 55⁶· frigidmssz,2 13411111·ῑῶ

ς. ἱγς, ι. ⁷53· 13· 748, f13334301797, ι. suffind- ἢ ιὶθῑᾶιῐ·
4. 00,5. 819,1 fngudo ς, 12 · · &nummo
foss2643,15 ¹ frigidernum , ι ῙΰΡΜηις

fossam 588, ¹4 , frigidus 698,ι. 914,ι Μαῑῦιὶι ¹⁶⁸³?

“ · soffor318,3 ‘1³⁸⁰'39225-⁶9729 (ο4ες9.6.169,4.7477ῑι·

foveam 799, ¹3. 9ι4,8 frigooe512,1o. 618, ιο. 744, ς. 82⁴.ss
snam& 1. 61416649, 805,1o - tuesutpzmi 1⁶54
6. 7ιο, ιι · frigoribus 7794 wamy
fustis 07, ι.. 87419 frigus38,5.3o3‚1.317,4 fugerem!
‘1³60 {om . ⁵3², 9777980911 ‘ww 5⁵1»⁶
ἱιιᾶοι 46 5, 6 {zon-'e 259, ³·.³⁶9» ιο.,3ι4, fugeret 8⁶6, ιο
faama. scm· ⁶· ⁸40=4 fugem ³²23

[renuam frondes 99, 3· 318‚2 semitm· 156-7· ‹3²› ι

&annonast sr.neere796,11 ἰ4. Q& ⁶333(
fraenls35.5. 513‚6·709,50 frondiflua 1 ξοςξ799,9
ιλξέξ, ,’,· ..’ {3:222”;2⁷32;1⁷⁸⁸1¹⁵ {323122123322 2.
fragilem 16⁴, 8. ²4⁸·ss fron⁸302‚4. 564,4 , fugzendm ςι9,9
fragili 3³⁸2 9. §zm fronte 125‚5. 1⁶8, 6. 97ι, fugiens 348, 9. 7ς7,ι. ρο.
ῑτιιῐῑῑιιιο, ι 7· 47321· 5⁸7. 4· 7⁶224 ¹,- ιιι· 3· 7²8³& πυ
&agranta oscula 797, 4 frontem 354,8.458,4564,2 6999694 797, 9
ἱιιηέιιγὸὁμ , ἰιοιιιὶδοοςι4,ι ἱοςιοιιιιι8ς,9 mamm
frangat 13;,4ι 7ιο, 7 flentis 676, 20721,2. 441,2 fugientes 30¹¹& ςιι,·8
, frangatur 529, 4 {nantium 6, 4 fugientia ςιι, ιι. 5²²· Ι
ιἰιηςειεῃ, 4. 349, 7. 9ι4,9 fruar 720, ιο saguntum 31⁶, 4
frangit405,8 fru³ri28⁶9m fugi· ⁶⁶, 1. 323‚2. ⁸253
J'nrtr 101, 52420. 14· 7 57,4 §fustibus 73ο, ι fugimus 72²» 2

814, 5. 864,45· 90497 frustm 32512 ΐοῑὶοςὸομ
statuna87‚5 rcoendi747‚1 ἱυςίι47ι.6. ςςίη
iuterna· 447, 6 seueris 780,2 fugiffgt ⁵⁶2⁹ 4
flamniam& 812, 1³ ἰιομίἱῑὲιςςς,7 ἕιιςῖίίιός ,ς

fraterno ⁶83, ¹3 fruge 4, 796, ιο fugit 191‚5.283‚5. §1⁶2⁸ }

fraternum745,9 ffflv·33⁴03·³2sg·4²¹2 86ης. ς
ιιιικόιιη. 7⁸m mmm. 73, suguprewie.89.9.mt
fratrem 73724 ῐι94ῑ475,ς. 639, ιο, ι4. ιι6,6.ιςι,4. 4ι4,4.

fratm15.2.133.5.263,3 70³, 3· ιιι. ¹²· 8994 {39⁹4- 4492 5· οθοι
ἀιιυωις46,6όο,948ιι, ίιιῑίιυιῐῃη. ⁸78,2 fugmm 693, ιι. 7ιι,7,

 

