1me

&ntem-28⁹4· 4961· ι· 81027 *mem „m .
„m- .... τιίιικιι ι
ιιὶιξίὲῃῂις 41666ι764ἶ4, 646143.. 8²2¹ 3.,οῶ ³
affin-m. 550,3.598,a¹u121oenu⁸862‚1 ⁸mw⁴⁸92⁶= ⁸5¹3
ς· ¹²923 mm ιιι. ⁶· 2⁴0· υ· ma 3⁴9· ι
ιὶἶειιδςιφδ. ymmo& ⁷⁸:⁷³⁸· sem ³ amatorum ξιμβι.
ς.64ο,6.677,ιι.696, ιιιιίιιιίιειιιιηροίοιομω 2.727,10. ι4,6 ¹
mom· 812, 7. 813, remum„ . anst-rem ιὺ6,ι. 5744.
4. διο, ιο altum <qm 77⁰‚5
summm 66646447. Sym amzwreqnm,
alieniuem ultcrmm , uma-itinn
aheni· 523, 6. 647,4. 699, ιΙιιιοιόι, ιι Anamis 771, 2
6769, ¹3 ,66666464 6. 4647643. abatibus ⁶⁸³·ss 7⁶8¹ ¹
ιὶῑωο 7344 ,ιι mun 507, ιο
dien· 6η, ς nltmtmm81⁴26 nabin 797,2
dio479‚1.616.4 61943 616646, Mna misina 61οῷ 813]
tlioqui544.5. 475,ιι ιΙιίΙῐυτιι767,ι ιωιὴωωῃη
Aliphnn=n717‚4 ultimum s “ ωιςώςιΜ
6666666663666164 ιιτὶῡὸι. ⁸· ιιι. 3· 4661· 9166601664 ιιῑις
’ 6464766666 465,7. 494,ι ambure822,3
numm. 6ι6,6 . altius 359, 2. mn ambffmm
41696, ι. 678,ι ulto ³01· 6. ⁴03· 6. 493, 4666ιὶ66946
6164 46, ι. 4464 ι. 388, ιι. 7. 466, 3. 644, 4. ⁶²52 ambitione §⁴7⁸⁴- 57415.
, 479,4. 46ς,ι. 466,ιο 4. 676,ι 58ης. 6ιι,6.646,7.
ditem 236, 3. 77ς,4 alto, 6. e. ωιιὶ 777, ιι. 815, 870, 6
nliter 76, ι. ¹73· 1. 667,ς ις, ιωιῡϊιοιιςιω
4464445ιῆ musy, 3. 368, ιο ιω6τιὶοῆωιςζ4
aliti 493, 9 altden· 259, ι, ιωιιιὶοευώςι, ιι
’ alitibus 4⁸⁸· 7 alnum 161, 4 ιὸι,4. 591.4 ambituum
‚unm 747,9 ultumi. e. mm188,1.243.2 ambo 654, ι. 701, ¹²⁸¹*
4166666144, ιι 41666484, 4. 4564 6
umbone ι44. ulum 766, 6 mbo· 708. 7
, 6117664666 ¹ aluum! 330, 7. 69414 ambubaiarum 51⁶2!
ullam 676, 3 nlumme 717, 2 6666144497, 7, 5¹95· 59,
umnetomq 4164666477, ιο. 747,ι 6 ³
nltium437.7 duom, 7. 74743. 902, mbuloew‚3
Allobro1480‚4 . u mbule¹458‚8· ”9¹⁸
466646ῐῆ 474, ιο 1666666η673,6 umbonum ‘⁰9⁹3
olma ³⁸0» ι. sm ΑΙ. 116ιὶ69, Aliphai· munuum„
- ¹¹m2¹322·²⁶2·²1·4ur⁸ ’.6466466467 ιωωιςως. 7⁴90) 1
nlmefol49m amabile30321· 7⁴⁴2! ωιωΰιιη
nmmum mnffitemzm. ι76,4 ammas
Αιρα684,ιι amabil3s3o4,3 , mum
Alpbuo,437‚1 'multum 86ς,7 ιωοι467,8.6υ8,6,647,4,
κ766666777,ς.416,7 mibiljttr 43‚7 ' 821,13.878,7.19q6
Atpmus 664 6 amabitur 828, ιι mica turo sut 73⁸. ς
mimum mmm niem· 1· 6964444
666069 › · s· 548212· ⁶⁴3» ¹97²·-
alu 38. ι. ποι. 7. 4ι7, ι. mmm 6 .
⁴⁰· ..668- vm mmmm wfoesm ⁷2³³!
211238 ,ς ι ιιιηιι6ο,3ι45946.666,ι ιιικιιιςςῃ ·
'pm 43¹· 6. 44445 mntem ⁴⁶⁸1& ιτιῖα 30⁸, ιι
mima amandyomo miceam. ”mus
alter 5c9,7. ςῶμ. ς6ι, 6. amantium, ι. 646, 6 6.·766, j· ιίω. ιςςι
mm. 6444. μ4,6. ιιιωιῑιειι9ς.7 niumm
ussa* 63667166 ·m”2²=7·‘⁴¹¹·5 ammam stm-
755,1.770‚8.bu·868, mmmm· 7ι6,7 Μ. 774, &²5st 7
ν 92¹⁹ aramme rja-815„
altenjunu7,13 ιωιιιιςιι, 17 sumamma. ⁸⁴5¹·
olm-63³1. um. 479, tantimodum 4. 5⁴3¹!- “52¹1
3· 527, ι. 5⁸⁹st ⁵⁸9» unnim} 3⁶¹& ω ιςῃι
9⁵⁸9&x 6164 7⁵⁵· mmm-{m uidae-mmm

 

