⁶74» ³· 732ae
marem 672, 2

Μιιωιῑω ιᾲο, 5

ιιιιιειῖζιηι ’9ὸ8,5 ,

· ⁶432 W· 4⁴4¹ f·

mox-:w -

m21020'924153·⁶· Mto'wm . amma
1⁸4·2·' w· ²³2» ¹· Muffievmum mmm ·
um· uva-³5⁶2& ‘qum 79¹2 ,1- ιθιφιῑινις μικμιειῑῐρί ,
{22:244729031233'3· 474ι,6·549ιῠ· som· mm· xpum ,
⁷483, ι· 503, 1515523·

Ι, Μίνῳ ²· ³17»st ¹⁷¹5. ’
9⁶7. ι. 807, ς. tufi 'ssm- 47Μὲ 55814

’ ιιιιιὲπυὶιγῧο,ς’ 338,ss 5755'1?

materiam 557, ιο. ι475, 44 ppo 1⁶36. ἡμή mn.

ιωαιιιιιι, 4 ’ ιιι, 5'· ³²⁸3 ι. ψ
matevn 50, 5

b8521367J42168, ιο. 5534. natetnis 795, 77
450, ις· 4⁶⁴›1·⁶-4⁶5› mum sm ·
52 '⁵01.·5· Μή ” ”mamus

{ombusneq ' ' ι
Murice vm
mrumylh ·

Μιιίιιε369,”ι ,
Μιι,ῑιιιιιιιίο7’,7 ‹ Μωῂςηΐιςμιῇ
ιιιιιιο67, ι. '1⁶⁶‚2. 755, ’“ ι. 171, 4. 17⁴· ΜΣ,

ζωψηεςῠ,ς.ιιι,ι·ιθι, ,¹- ³71‚‘⁶·'57332 Mox mm

*40⁶ae · ’·

marina 331, 8
{marinus 446. 5

’ΜΝ ”93152‘132 ⁸· ‚· ⁵·

²· ⁶5⁰³⁷ ‘ ² 'mm-321 muz
¹²¹²“‘⁸9⁸‚5·¹3¹·7·¹83‚8· ,2327ss

[merit ι4, 2. 1e6, ι, .¹⁷¹· 5, “ ’5ο5. ι. 48ῒ, 6.”497,ΐ ωσμιιιιίιείῑῐςᾷ,5

²²724· 383,1‹'>. 75ι’,δ

777ι ²

’ maris ειμι· 714. ιο

'musta 458, 7· 498‚3
[mantat4356 ·

0m2tri669,3 ” ³ ufflfflfflmdfass

'matribus 5,ἰι Matinum
[ιιιιιιῐι '1823 5: 280, 5. 577, udl ιις, ι

2. ³⁸87· '550sz media452,3.⁶38.7.m
matrona 24⁶, 5, 7645. 5²3· mem 4⁶¹&stmess

ffmirifi μ’, 5. 278, 4. 34ι,4 “ ⁴ 11. 805, 3. ⁸8⁸, 2:21 m· mk 11&me 14

mathiu 732, ιι. 908,ι “’
ιιιιιῑιο 278, 8.· ²9 5, 8. ιει7, ιιιιιιοιιιιΐςὴ,

ωυιοιιεςιρ, 33⁰3? mm ”

σῳ

¹ ιι. 505, ς.ῥ58, ”⁷05⁶ 'mamfi {²5²² φοαξιηῴ, ⁸. ”m

mnritu'183.11‘'' ζ’
‘ma'ntflm 168, 6
manitus 2⁶8, ι’ ·

· Mathis δύω

ιίιιῐωοι757,ἰο, 86η
marmorum, 12 395,7
' ιηιηιιοιὶῦο,4’ ’
· ἰἰιιιιιιοιειω 3⁶4³st
mtmoreom 8ι 5, ι
marmori· 839. 2 ·'
M21f2489215
Musunii
,Marstumm ’
. Mars1305‚10 ,
Μαιῆ, plural. 489, ιο
. Marfia580,2‘' ⁵
Marfis450,12
Marsum& '2⁶8st ²

ωιιιοιιιι οὐ, 4. 4⁸5& ffltdiwffit ·
muttum726‚8 ''''''‘' medimnum

'matura‘ ι77,6 Mein ,η- &pm
mturare ’ΛΜ melfien Μ· “⁶¹7
ωιιυιὲ 7252'175725233925 adituum}
mut 193st “ “’ ·' nedin'u ςὴ. η- ‘um

’ J mancipum ΜΜΜ “⁶11⁹
ἢ mamogo ' ’

‘38 mdis: lom
,ntum ὴιυιηῷψι „namq §¹⁹⁷4

*mmmm ’ ΞΜ *³⁸9
‘mammaeam‘ munio? '

’,4, “ewam
pavium· igm. 546, ωᾶοεὼῇομη

4· ³50=³·3²722·}†⁶» mm!
Μέἵέπιῖξῗτῖἕ ”’ mmm
Mam um* ' n· 31⁸. vs· ms*

mrtem. '²⁰⁶’fi-270? Mutinae. SM Medic 1533,- ms

·1,11.416,4 ”
Μιιιὲὴιι7,6
. Matinum. ²53&
Martiabellaqo8‚5 ’
mames '12‚5 “
mutii camp} 565, ιι

, ιιιῑῑιάὸςη· ’ ·
44ιιιὶο 284, 2, 41⁶, ¹.²
arnszffm· '
mastuu 179, 7. 821, ς
ιιι u'ae 4477 · -’
Μιιίιςειιι 175, 3
Μιιῖκι677,5 ’

Μιυιίιιςς,”7 '¹ mmmf'ssffil
munit um mamb· ⁸60, 14 ’ ’
9¹³³m²s⁸⁶2 ι· 64ι» 1⁵· mmm ·

’ 646,7.’ ΜΓ ’ ” Μιειιιιιιηῑῑῆ

,ιιιιιὶιιιιριώὸηιὶιιὶιιοθῳμᾲ Μῖιιπ 86οῆ4 ·’

maximiacum-Mna ulamma. m..
ιιιιιιίιικ 41⁶, ι. 519sp 543, ιιόῠὶαιῦὅω ’· “

ι· §55232 7350'1 mium
Maxim3⁶3‚6 .· ¹ mmmm m
ιηαιῐιιιυι695,6 571, 7. uo, μὴν)
ιιιιωποπιφ Ὶιι,4 3090. ⁸⁸⁶6·stst
m ⁶‚4‚ s⁴ ⁷⁹4, τις· ³0, muz-⁴· ιιι ι ··

5ο 58, 8012052) ³⁰ „9 mnxpsp m,

, ‚⁶⁰:⁵³⁶'7' ιιι* · Q‘W!

ἓ

 

 

