νοοιιιιιοιιιιι Onnum.
g

απευικῌ “ 'cyclicusssssm ὀιιιιιοῗςη, ι. 6447 ·
currente 2924. Sum Cydopa564‚8. 864,12 dnmn0s2280‚8·811‚1.840‚ .
emutio 74ι,4 Cvclope 88 5, 6 ι

curmesn 3, 6. ςςιη. 797, ιγειοριιιιι ιι, ι damnose 760, 10

ι. 7¹⁰2,6 ,¹ Qkoni04oo,9 ' ‘damnum 270, 4, 667, 8⁶,
εωκωιόςιιδ tranum 774. 1- 800‚4 ,
mrumst , cygnum368,9 ’ damus536,2.851,8.834‚1
cuniculo-2, ι (3711ειιει473ι7 Danaen 309, 1
emi⁸728,5 cymbae162‚4 Dana1207‚5.296‚9 ‚
cuttit168,3 ’ Cynos: μη, 4. 4ι4, 9, όιιιιιι646,7
wm56,2.9¹‚1·230›³7· 76146. 879,4 όιιιιιι5887,ς

³73³ ¹· ιιι, 3· ιιι. 3· equum ,ιιιθ

79677· 847ιῖ Cyssstum ⁰4·ss
eumm128,3 Cyntbioe-352,8 ¹ ' 5³2⁸
ςιιιγιιιιι 508, ιο. ςι9,8,-779ι Cynthium 85, 1 Danubmm ⁴²3³

ιι 077ιὶ ις,ι · ,⁴³P0ffl17725 1 Ι
ww 4⁶³2* 514ss θιιτῑτιι. ,644 wama· 435‚2. ιιι,

12 · Cypriae358,3 5- 460, 1,702, ι. 896,7
ευιιῑιιιιιοῡιι (ῖιιιοι ιιῡη &vibm ιιι. ι· ιιοιι· '99924
curfitat701‚2o Cyprum 80, 8. 343 &pitayssmwnn 497, “
ειιιῐιι ςοο, 2. 689, ιι. 817, Cyri, propr. “5⁹⁶ 1. 7οι, 2. 207, 10

8. 909,ss . Cyri,reg.355,7 Dardane63,8 ·
cursumflyss ι s cyr'um 7514 · ' Dardanas 387.3‘ ,
curtus ιδ, ὅ. ιι7, ’4 07ης, propr. ιις,6 daoe ιιι, ι. 127, 4· 19⁶,‚6.
ambit ⁶⁴92 ιι Crthtm ποις 29⁹· ιι «ιιι. 2· ιιι, ι·
‘mmm ί Cythue23eo,1 5174· 532, 9. 646, ιο. ,
ςαηιιιιηέω (ἧφι, 75410
eunium , 10 dare cneum ⁶81, ι

curtis 598, 3 due lintea 484, 1
tutto mn1037821 D· Ι danlucem885‚4.912‚2
tum 35²2 7 dave {udum amori ¹99, 1
curve 42,2 ’ ⁴ dagemm, 1
cummis 12⁶,8 nmo, ς, 6. bis. 713, ς. daret 140, ιι. ςιςη ’
τπίιιιιις θοις· ιι Muss- ⁶⁶⁶›³·⁷⁶0‚2'·
curvatos371,7 debat289‚3·‘ 587,5.812, 84¹, 7· 867,3 .
curvet 67⁶, 4 2 dat 513, 4. ς7ι, 5, 749, 6 ν
turris 452, ι dabimus ³2¹· ι ι am 55. ς. 895, ιι
:urv0383,14. 466, ιι. dabi=553‚5. 760,2 date 457,2. 495, 3. 500⁴»
859,2 daha ιι, 39, 7. 687, 9. 9. 807‚7

w0¹e75723 ' ⁶²8·⁷· 7370· 8ιιιι ⁶³²³ mn

cuspide 387, 4. 614, ιο d2b1tu1683‚ ·37⁶·¹3 datis ις, 7. 262‚1·8⁶9‚6

custode ιιι, 5· 42'2‚8. m, dabunt ψη datis memus 507, ι ’
ι. 887‚9 Daci‚287.⁶' dato wal-472, 2. ,⁸74ss ,

mmmm& 854,9 D1cin698‚4 . - datum283,a. ⁶²524

custodes ¹³5· 6. 4ιο,4. 5²⁶! Danu ιιι, 5. 237,2‚ ²7⁶24 ἀιιιιι486, ι4 555, 9. 727,

ιυὲιὰῑξιέὲόῖὃ '⁵ ἓζὲἶῖἕιέξξζζ . dtgrastgngll

custodiet bum Daedaius 19, 6 daturos ιιι, ι

'custodiarum 5³4, 6 Dnlrnarito ι 50, ι d1tumu366,3. 440, 5. 698,

ιιιιὶοιίι, vob. 049» ιδ. 651, Dama ⁶9¹» 3. 707, ¹3 7. 867, ι
damn 10,2 · ‘datus 84, ι

1 .
ιιιιῗιόῑι 242‚⁶ Damaepr'vpr. 573, 11¹. ⁶⁸42} Daqni 4ι7,6
(ιιίῖῦῑςς, 3413. 3.266,2. Damalin '33⁸¹ Daun}a9o‚2 Ἴ
328‚4.3⁴83‚2. 693‚6. Damaiis=37‚3· ¹3⁸st Daun1ae152,6. 3⁸⁹3
'726,3. 8951! Damafippe ⁶40, 3. 069,11 Daurus360,8
51122738, ⁶. ἑορη Damasspp3b44‚4 Dav0605,3

cute ιιιιιιιιηιὶ 747, ⁹ Ιξιηιιιιιρυι 644, 3 Dwum 707. 5 ι
tutem 108, 6, qum. damna 3810· 392,9 Davu<690.⁸· 4703, 2. bn.
amiqua -’ όιιιιιιιιιιιὸος,4. Um· 881,13.873, ,ο
cyatho ςιο, ιι. 579, 4 omn ιιιι 64³, 1 de d1e472. 7. gfnetehoe 507,
cyathum, ι. 321,3 damnatum252,4 3=Jqfiemed¹²789,5·nuffe
cyathum'ssm - l daannntnsiob'st medua 660, ⁴· 739, 1:

07ιιιιιιὸι,3.3ςι,ιο ’ἀιιιιιιὶιιὸᾞυῗῗιῦ 767ι3 .

 

