i
1

sl' Ι

ΙΙ· 'sps'

ςω· ’ Q 11011111 111101

indutus teg& sen nim, Cum 1111 ter ulnarum togis
an non anmdvmrr quo-

..ψ f„ m) apuu Ut ora vertat hucet huc euntium

s rprare varrum 'araim Liberrima indignntio? ’11

ξω, ¹¹⁰⁰ ’1111111 , 11ςὲ Setius flagellis hic Triumviralibus ’
nquinat, eaesrr ΜΨ ⁷* Praeconis ad fastidium

unvrroruei usque ad Pte„ ‚, , J,

erut mim, · ..111 ..111 ju. Atat Falerni mrtirfundr juger-er

τὴν· 311111Ἵῇ 23⁸5 Etri‘ppiam mannisterit'g ’ ·
J'meiffiffl jug p‘f} Sedrhbusque magnus 111 prinus eques, [⁴⁴³]
Zeia subjellir's jeder, o. Othone Contempto, sedet· 1⁶

im· Quid ’ supas Qid attinet tot ora navium gravi
tnta rostra 111 navium ⁸

“ r r -ANNOTATIONBQ

Ι pomprprocertrbat3 8111111811 seuquodper fiee Eiopiiu. p. 11111111, ee 111111 fagr!

em 11111 in arcem quat mentibu· ferebantur, aditur, quie negleaeirdifiu, G* 1.

indeque auguria captnrent augmen feu quod 111 tp. Falerni] Agri oprimi et pmfifflr
111111111111111111111111111111 eeTatiue. 1110111111. . ·
11111111111111111111111. trine ¹³· Milic jugera] Atque eim dimin*
erpo 11111111 viam sarran metiebatur sepiar, tiffirninon plut quam septemrgrijrgnri·
tum 111 palatium 111111 pergeni, tum 1101111· sidere ex iege potem

11111 instari togfi splendidum, et compotita ¹4· A pianr-1 Appia via pubiin md
gradu conspicuum. Hine etSrcravierrsee dieti aprum aternum eb Appio chudie'fb
nobiles, qui per riam 11111111 frequenter 1111. plebis lapidibue 11111, indeque pom m
buiarent. Maenia] Equis gradata. miii fi
Ι 8. carr 111111 ulnarum regri] Ampiam pe· moiestii incedentibue, 0111. Qud, fl·
11111111 nobiles togam et ia'xiffimzmp contri 1111111111, trees· 111ἂὶ suntqui-
enguflrm 1111111111 pauperes. Qidamhievo- mansuetudinem [1111111111. Ruti

’ ient fignificnri letum einum, quaeretis fex proceres dunt212t5Merree retem ᾧ·
Ι ulnarum effet. 11 proprie Tribunorurn, ut et 1115111101 adhibebat, 1113111111ςῶηῇ
¹ . aliorum magistratuum. 1111111111 laxis resti· time, moiiitie, 11111. '⁶

1111111111111111110110111111. 1. Qu {gito 1 ς. 8111111111ὶ11 magnae intr-ini ff
capillo-risse videris, inberbes, meiere* r· Amphitheatro om· sedenti 11 d
1111111· manicatis 11 retorsit» 11111111, odis dum 1111111111 111111 gradus, pro etna

· 11111111. 111111ςὶ1. r dignitate.01chrstram8enzrnree ⁸

9. Vrtur] vor 1111 duo 1111161111 potestr Deinde gradus quatuordeeim Equin‘tuhu-

⁴ nei convertat, 111 hominem subsannandum riserant destinetip quorum prim ΤΗ

vel 11111111, με] indignatione. Est 1111111111 excepti. ln 111 itaque 1111111ἰῇ11 Μ
11ῐςη1111,31111111111111111111111111111111111 Menae, reclamante qumvirtrge, kd ,
11111 indignus ridetur. 1111111. Dio. 1. 36.
ιο. Libertina indigentie] Tantaestani· ¹9· 011111 corrupto-J 1,.111Β1,
morumobarrogwtiw tuam offiano. 1111111 Tribunus plebis legem 1111111111 Μ
1111111111, sedet aperti aeteae indigner. in TheatroiPlebeiie iepznti M« ,
tur, et sarcasmos, dicteria, scommata palam Juveml.Sre3.r.159. “, “
jaculentur. r Sr'r 1111111111 vm pei nos 11βὶ111 Η ''- ¹
u. 311111 flageffir, &e.] Hoc populiirr· Porro ier eedemeeteba Equitem& ,Α
1113111111 verbi in Μ1111111111111α1111111111 gradibus Amphitbeetri worded· ¹„
ante 1111111.1μηῑεο1ωιῑ11,]1111111131111 eum, cnivel petri ejuemppe 1111
ostentat· equestris centus. 11111. qudrtngm ’
‘reinehusen-J Abjettae conditionis ho· millia. At 11111111 temen 11111111 b “
minet, fures, sarr, peregrini, ronapurtPra- Principe tempori quidem terrim
termuteirer,jndieabnntur,sedrpud'l'riem· Menae nequequam inperium, iu
viror. Fara 11 [ervi nequem epatrtmfrrr pertempti 0111111111 lege, Eque· dmi
...1.1.. aarum 1111... pirri 1111, .ιτ.11....,ρ.ῑ...1.11..1. . ἰῗ
lnquitAieoeiut. cuprbatp quanquam 111111 ri 3 ι. “,
11. Pr'aerrnir 111 fastidim] Non Triumviri 11111111 liberti 11 ue 1111111111. . .
tantum, sedetiirrtsentituri’rrreoferrrrju- 17. Qidatr &astitum ’Ἴ
rein prem, er nages ...11 1 reone. 111111. ..ω et perorem emtarum mm„ 2*
1111111111 Petronis nter magi· intelligere ex neeeieeoportet 1111111,ςώ ertpb ·' ’“

’ crebri 11111111111111111111111 enee, tituli 1111111 atteri 1111111, nonin prte-

 

