uc· . mmm ,mem

ι :zat-w m ⁰⁹¹³²¹⁰¹ ssgffgffigtss [ἓ [ἓ
{em (ἔῖὲέξςᾚπ Q: manefit culpas 'edam sub Orcq. Δ
„mm ²:³¹³: Βιηιιιιψῖ Ιφρξε, (ηιωςιιᾳὰροῑῃεῐο majugff)
mgb. [ἴ W, 1me snotlgbt potuere dum ⁹
ffffimaem 159¹ ἀρ mulssirssrfaemptidi
min* Ζιιῖῗξῖῗζ ΠΨ», [θήὓὲωὲἰῐίορξῐωω

[[ἓψῖἷψ euru. ιι swas mendax, etin ommi

ΗΜ [ΜΞΝ ¹¹0⁸! ⁶ Nobilis mm m

Ξῖἔὲώ ἓξξίἓέιέὲῖὲὲἑὲἓ ’ἓὲ nd*
ffiwssmw Noa sfmffigus'gmsffnffiscssleffss Ι [Ἥ

mgrgmffi Qaevelus naQae'viussmkaenaeae

m, Ι ''iffiloe (em Ι) lqperqnt: ego mis
. . ¹91, ..nette senua, neque ium.
. Cltustra teum·

nepam [[νὲ wass wenis,

’ mmmm

ω’ὲὲῗὶἒῖἱξύζ’ἶωῖῗὶ,ἒὲέὲἕ““ἓ“ἓ ΜΨ 'mlum
’ΜἭἊ [ΜΨ ἓξὲξ·
'testans' ·· .. „pm 010·
'TWN [ἓὲ Ἢ
wmffitt‘affli'ssff‘1333 ffgssggfflgffugvgmwwm
fis mam adnm „on [υηιηιφηι. aym, [- · . . · ·¹'¹.· · 1473-
Wgss: ἱῖῧῖῑὸη· Βυίῖιζὴ. ιη βίοργῐῇλιειι. ,δημαρῑ Mag, &gu-5174& η 8
mm· Qoa noflffilvcssffipss‘ffl A'' ἃΝουιιι, afwa. [φωτίσει.
bantur ddmum fpofffi, [ἠπίη ‘mmm ὢ ³25⁰}- wmustatcg qum*
restando-um ι · . Ἒῑωιρθῆᾀῑὲῑψςᾶῑ
boum conae: ἇαΐῖἓίιὲζίιῖιζέψιξῗπω ww ’ ⁶ Η
“ ἓὲ “23225121ssz.„‚·rz:: [ἓὲ ,mmmm
232513'2325'5'W2ffl2ffl1 aessafzfflmffi*

. Μ’ «ιὲ Α, mmm. ‘' Me · · · ⁷
*Ψ”]““Ψ““8ἳ”“ἓ.ἓο·ῑ[νὲεῑ[[ '⁴⁵ Ἑζὶἷύψ “¹‘'ss wlff
‘⁰³².f-‘²¹¹‘¹‘..‘',¹‘⁰!⁰⁹‘⁰¹²¹,”¹* βψω, quin· wem& mam umplnficetnt · ‚

, , *mni-¹ “¹¹³⁸ [Ρη Danu fmm wdssffl flua ‘m ,σε ’Μ ,Εἴ ’ἢ .
&ammomum poposcit. Hiemusyj ,ΡΙΡΨΕΠΙΨ lhtndfibffim γι
ἓηῖῑψ ww& {;ffi÷2·1ssffl{¹ ³:⁹²³ · .
[ῑτῑὲειῖεεςεπῐῑεῆεεψυξ [[[ψω.,ω[. ,

, findebant. *mqnfgztd‘gntlmatssmffffi Est Wsffl‘mfistffff ⁸:²⁴
ξεῑῑτως· [τεῇ {ww-m

x xqffi‘zssmffffissffit “³⁰⁰¹'' ἓὲἓξνὲἁέώὼὲὡ
“· ‘⁴ ⁴ utruquepauwm

Ι
ια’..

 

