Vocrrutortpro Orrrtrorr. -

,1788994398 ,¹ morianna ⁶92⁵ wlff-⁸⁸22& ·
vrdeosm . rrotriae ⁶3⁶» ⁶· noto 8888885483ιλ 0

prolr rto, ι. 386, 3. 7636 ριοριὶιιιιι38,4 Ρῐθνῠῑτδιέιοοιῧ · -
49618468, 2¹ .› ριοριίὲ887,3 prout 699,4.
proluoit673‚6, propn'ir 336, ι“7..“”6ο9, 3. μοιίιοοςόι,ι.ι 9οο,9
9988993384, 64ο,7 P¹0¹3m0⁸525n nm.-
promat 883, 3 , , proprio4. 4. 466, 2. 879st P10⁸5m⁰m337‚-8 '
prome 351‚2 proprior ι39,4·43ῑ.5ι 76876 Ff⁰⁸⁵ffl⁰⁵ 396, 9· ⁶9²1 9·
promorra9,4 43521 w0w3w555‚4·⁶9923·7¹0r 8¹⁵·12·
promere 325, 7. 833, ιο 7. 8693. 866, ι8. 867,ι3 prudens ¹8, 52 333, 9. «497,
7ιοιιιιιὶο8ιιοιιιιιι8 9,ι propriuro37,2 ιτ·49ι,3.6ιι,ο.636,
Promrtbea 228, ιο propter 339, 3. 33774. 648, 8· 637 3, 687, ιο. 7ο8,
Ριοιιιειδοιι69, 3. row- 8. 73⁶2* - ιι. 857,ss

4ο3,9 L propugmrulv425,5 μύω pro {etmenden
popinonum .. ,ιτοιῡιοειδιοι ιῑοιι
79109ιί99883 , 7ιο9ιι1ιι376,ο βῦΰθπῐυαόᾼῃφ 866, ις
prodor 323, 9. 4974 prorepit 399, 4 pruoootia 778, 9
womtfit32,9 ⁴ prorepserunt 539,2 prurnrr2o‚4
womiffwossffisstozsstfis rmirerrt ειη - 887969 ⁶

¹0 . morrono· 9065 va⁰²5⁶024
37ωωίᾗεῦ 7 . proroget qm psallete413,5 ·
ρῐοωίΰὶι Ζ38, 5 prorsus §25⁷⁶ ν 7641Ιὶ949 831, 7

promiffor 884, 4 “ proruat 132, ι P¹¹f²t¹num 652, ι
ριοοιίίῐοιο473,7ι 7ιοιιιο738ιὶ4 vvbussm

ριοιιιῑι677,ι , proscripti 38ι,8 pober 99, ι. ι83,4·769,3.
promittam 5533 prosrqoitur 38 3, 7 7896 ·
protritdt 573, 7. 766,7 Prossrvim ι69,6.69ι,ιι ΡῦΝἰ683η
affirmant, moggossooffl 48722 rubrio· 182,4.731‚ 6. tat,

· t r

,ριοιιιὸιιι 468, ιο 7ιιοι866338,,’9ς . puhlicis ι49, ι

promovet 379,4 μοΕΙιιῖι 8ι9, ι publico 393, 7.
9ιοοι9αι37μ profit801,8. 9ο9,6 ² mblieoo'rm

promor ⁶23, ο prosprstru ι, 4 Publicola, ν. Poplicolr
mnoetrofirmssrrss trosrmtrffrt r⁰b¹¹5⁰m³702⁶

pronum 773,6 pto·perrro39o,9 . μιῌιοοι838,8
Ριοοιιι346,9. 809, ιο prosperer498,1 menda ι66,ι

propagine 43ι,3 prospicient 24⁶, 4. 3499 ,7οάεοι7ιιιοὲε79 ιι
Ρτορειοδιιιιιιι47ι,3 , 9ιοίρίεἰῑ773,8 pudenter 807, 3. 876, 13
properrbrt 5⁶⁶›⁸ prostes ⁸²4r² pudet ι34, 3. 467, ιο. 789,
πομιιιιια436,7 κοῐοιιιιοι,3.ι736,7.868,3 7. 8ιο,3
properantis 874, 3 Protea 733, ι ’ pudibunda 893, 6
properare 834, ο proteret 270, ιι podica 4344. 49ο, ιι. 689,
ριψηιιιοω 764, ιο prorem 392, 3 ιο
9ιὸ7ιιοιοι77ι,4 prorem 168, 3 putrere 37¹· 3
properat ι.. 4ιι,7 7ιοιει7ε3ογμ. 7696 9ιι88<ἰι4ο96
properat podas protervi 97‚2 pudic0824,3
properlgzms protervis ιοο, ο. 8936 pudicum 393, 9. 376, 9,
properemus 744, ιο protervitas 8ο, 3 798, ι3 -
properent ιι7, 1. 769,ι 7ιοιανοο93,7 9981999994, ι. 9ς,ι.
properet 306, 3. 3399 proterrrmr 74, ἒ .ι7ο, 13468, ι6. ςοι, 9.
propero 393, 3 protervor482‚ 3733. 642, 8. yrm-
propbqtrrmmn Protenrm. 6433 8ιι,4. 834, ι3. 884,ι
propinqui ⁹¹1¹ prormur ²53⁹ t· ⁶⁸4, 4. ροοοιιιιιῐυι798,ι
pmprnqoir5rr,13 - 78ο, 8. 8ι4,9 μᾱοιω77ι,3.8ι3,3.837,
ριομηιιοιῃῃι. 638,3 9998988776 3 .
νῡιῑαιοοᾶ 6994 rwwhtrross 5888 „emme ¹⁶²25· svm
propiora 348, 3 prorepunt 264, ιο μι98ι4ο7,6. 449, 3. 3744,
ριομὶοιὶο77ο,3 · ριοιιοιι68,8 1 73ι,3. 839, 3. 8444
proponi855,5 prorrdiffetm. provrt'rffrt poene 4ο,6. 3ο3,ο. pv,
ιωιυᾱιὶιοοιο 7893 rrvvidmrror· rrm 64087469, ¹³·5u,
oropoffto8oo‚4 - prorrsqssmss ις. (som. 815,2
rropofitum701012.704,1 7ιονίίιιιιςοο,3 mommo ι
toposor'r 73, 3. 7394 79668976919 probrum ι69, ι. “mi .

 

