Vocrnrrrotttrrr Orrrrrrrrr.

7777678777 7. 9078 reprehendite898,1o responderit 6797
rem'rrrunt 77, 70 rrrrtndr⁸575n3 , 776707677777,6,798,8
temerant, 7’. 7. 77700777777, 77767707, vide repimur respondet 518,5. 797,8. 767,

6796 . , 707777877877,ἷ 4 . 4
remorsurum 474, 7 7777777077 606, 7767077877 777,7
,49777646 , · 77777760608,7 7907677047. ς88,7 ¹
morast 1‚9 77767777767,8 responsare 710, 7. 770,7
,7770078077 7. 779,4. 778, 7770777464 ¹ 776707677777,9

⁶· 778. ³ 477. r· 709, 5 “rurrrnt 578. 1² responset 8778
remot0159, 6, 8879 repulse 747,7 responsore 795,6 ⁴
:metr ⁶2²* 77777777 {intret} 7,.
ηωοκηύῇήῗοή 7778777667 respuet 877, 6' 4 ⁹
7707006777 · nemnem 7787777077· 7777
removisse 777, 5 requiro 797, 5 restinguere 766,4
remugiat ²9²r1 > rere 5 6, 4 . ' restinguet 193‚3
remugiens 466,9 68688 2501· 10 restituent 281. 4
renarint 477, n ’ rerum 2¹9, r· 402. 70477, restruet 393, 8
rrnrseenr256,2 8464, 1¹· 498‚9- 524, restituit4rr,3
renascemur 878, 5 ’ 77. 767, 7. 797, 7. 608, resto 595, rr
77777ῑί 478, 77 7. 709, 6. 777, ι. 774, referient 270, 770, 77
7777706779. 7748 rr‘ 777, 8. 876, 77. 877, 7760477770, ro. 256,6
renidentes 476, rr 5· 89²2! renrdet 787, ro
mirer 768, 9. 774, 7. 776,7 rerum 77707 tr forre 807,8 7777767 777, 4 ,
,44947477946979 rerunt 6768607 in 7777687 77777777678,7 · ⁸
renuis 860, 5 ⁸⁶¹» ¹3 reria 477. rr
renuit 709, η · 777, supple, 67776Ιί7787 777, 8. rericurrun 510, 4
ηα876,ς 640, . 687, 9. 7747. 7777777777 778,6
7777718839877 740. ·774.15· 7 7.7. 770077787477 ‚ , ·
777777777ςὸ,7.687,4 8779. 840, 7. 8648 retinere §¹324
repente ¹¹9· 7 rer,⁴ r'd'efl, materie 876, 7 retinet virserecintt
κμῃὶημμ = 777, plural. 749,7. 760,8. 77707666777,7
repensurum 5²⁶›⁸· 747, ⁶5 607, 5. 7707777679
repenter854,5 60, 8. 674, . 777, 7. retnrrrr 70, 7. 848,6
7797777679. 515,5 67,4. 777, r. 776, 5* retersterr54‚1
⁸⁶W1⁰¹⁸97r² remant, sleissffl οι47 7· '‘tnstuwnfflr‘e
,77977707 909, 7 806,7 retrrhrr 877, ¹5
777770770740,4 7767677ῐ78ς7,7 77777777, .797, 7760, 5.
7777777 776,9 8888888888 7457 3 ²9¹> snm, 4· 43378
7770777497. 767, 77 77677167777,6 . retrorsum 127, 77 996, 2.
reperem323‚5 rescribere646‚r.745‚r 777, 4. 815, 76
repete, ¹49· 3, ⁶7¹·4· 7⁶²2 reseeer 48, 7 rettulerit 806,7

,, refidit 253, 7 rettullt15r,4 4²1r²· 877,9
repetet 63, 4 refidurr 776, 7 retusum ¹35·ss
77877777· nnn· 777. “fitur 7807 aeterna

9 7767900777, 77. 767, 77 7777676897
repetire 9ο4,7 776017777777,9 7777667778 .
reperr'trnn 774, 7 resolvit 648, 9 revera 777, 5
88’8888655978 “ resonantis 302⁷ reverti ¹¹427· ⁶4²25·⁶97›
reponent 78, 6 resonare 794. 5 8ο· 793. rt· 907, 7
reponere 763, 5 resonarent 590, 5 rerrrrr 779, 77
,4707476747 ’ resonrr53r,r. 55r,r rerittae378,6
reponi 770, 7. 8898 resonet 5²⁹r⁶ rerisenrrrm

77770οἰ7 44, 4. 887, 6 resorbere 777, 7 reviset 767,7
reparari 467,4 n respicere 667, 7. 900, 77 reum 677, 7
repono 503, 7 2 revocant 767, 9

reponem 460, 7 . , 7770777 575, 7
repotia 679,8 r 7770077667. 7
representet 670, 7 revocant 477, 7
reprehendere 650, 74, 8776. respo-renem 59¹, 77 revolvimur 877,70

8707 :erponem 5952 ¹· ⁶552 7· 877 ¹00›4 ³752 s· 488. 7.
777771777077977,77 7478. 8787 547,9. 747, 6. 7497,
7777717776087,)877,7 776707α777Α774,9 648,9. ⁶55, 7. 77,7,

 

