· ⁸ , Vocnnurneurr Οιιιιιιιιι.

eie 95,5. 777, 3. 7280. scripturus 6ι94“ secunde terno, 5. 7795
7 94. 8ο5,ι. 895, ιο. scruta 765, 6 [99998996995
824, 7. 874, ιο. 9¹3· ῃ scrutaberis 812, 7 secunda! 596, ι. 6598
'cit 595, 1'.790,3. 869, 7, scrutare gladio ignem 664,9 secundaepartesssro,3
887,6. 99945. 905, 1 69179798, ι4 secundis ι89, 9. 589, 5. 497,
esuri 7655 . [9919996499 ιο. 4ι6,ιι
robe 6898 scu112705‚1·794‚2 secunde 55, 5. ι99,“ιο.798, ·
:onae 594, 6 scurra 563, 5. 587, 5, 796, ιι. 6 7, 5. 7ιι, ι. 879,
'copie 6898 10. 8994 ⁸ ι
9999694898 ‘ seummc'15,⁶ secundos 4785
'capesce ι8, 3 {currentis 899, 2 secundnmlraepos. 456, 7,
{rnen} cren} ·- {recreer-ene„
99998794 scutica 5495 ,9 ,
eertum ι95, 5 Scyllam 885‚⁶ sceeri, obser. 87499ιὶ7 5785.
76695697. 687,8 4 ιἰ596ιιιι97,5 5ι5,ι4
cribae 569, 5696, 5. 768,ι [9796994697 securis 5⁸4st
cribern, verb. 678, 8. 895, 87989 ι5ι, 5. 788, 5. 554, securum 569, ι. 796,4
en¹b³ne⁶8m Scyshars 3012} sunu-m ⁸81507z’7¹⁸ ⁶⁷⁷sp 847,
eribat548,4 scythen384,1r sccne 159, ι. 5497
'crine 645, 1. 777, 4 8974899199 ι, 488, 9 λ[ιιιιιι 549, ι5
'eribendi 546, ι, 2. 559, 5. Scythicum 7695 securir717‚5
674, 6. 8495. 9995 se ι97.7ι6,6.ι,·9,ιο.ι77, seretur 545, ι. 821, ι
'cribene 899, 12 5. 4ο5,ι. 598, ι. 575, ιι. sed temen 552, 13· 679, 6.
’96659958699 ¹3· 574,7,9. 57ι,ἰι. 9997
'tribuum 5465597. 5596 8899870617
6. 696, 5. 674, ιι. 745, sese 598, ιι. 865, 12 sedarum 819, 2
7· 746. 7· 773. 12. 840, seivs07¹024 {⁸⁶2 58. ¹· 8955
‚ttfflsm'ssggfn 8688888829ι9ζί1ι 8888868828
97889ιὶ7997 ’ 6997957995 ’sedee9,⁶.129,r. ι7ι,4.
'cribet 685, 7 secet sor, 7 599, 7. ι 55 , 5. 599, ι
‘criberur 7994 secer 8999 sedet 243, 8. 445, ι. 575, ι
’9ιὶ888789 secernere 5499. 997,9 sedibur 44, 5
ἰιὶὺῖιιιιιι84ομι secernis 575,9 [96889899 5 5
'cribie 657, 5 secernit 9 54, 8 sedilibus 445, ι
'enbity 56, 4 secernunt 7, 1 sedet 896, 6
'exibitis 875, ι6 , , secet 5, ι sessione 757, ι ,
eribo 865, 5 6895689619, 6. 720, 9. 809,4 seditionib'ur 2 52, ιο. ²7⁶⁹}
eribenrur 878, 5 secreto 597, ιι K . ferun 889, 2
‘crini-515, 6. 8497 secretum 898595 · sedulitas 7696. 854, ι4
9787699865, ιο 8997978486. ιι sedulus 7457 ι. 565, 7. 784,
'cripseris 996,7 secernitur 545, 6. 676, 6 5. 847, 4 .
'cripserit 47, 7 sesimur 381, 1 seges 559. 6. 765, ιι. 767,7
eripfiffeeom Sestin255321² segetesu8,4. 867,7, Ι
cripst 549, 8 sessantnn 87 5, 4 segetis 312, 5 ’
'cripta 547, ι. 551, ι. 694, ίιίὶιιῒι44,ι segnes 578, ι. 648, 8
neom-774, ι· 827, 5. 8896475799 69565999
8795. 869, ιο 8897975788 [95796699
scriptis 846, 2 1968959ιὸ79, 4 seguine 888, 13
'criptopre scriptio 58r, 5 secrete 541,3 . selestie 554, ιι
6676985799. 865, nese, {cerie 27, ιι. 679, 2 sessis 577, ιι f
6. 884, ι. 895, 8, 995, sesso 58ι, ιι [97791997. 799, 7. 979, 6. .
13 seeum 774. 2 ιιι. 4· 577. ⁶· 370, τι.
’96998558 6τᾶ97599595 771. ι· 77954097·
captorem 73⁵st secusom· r· 4⁸6, ιι ιιι. ¹· 447. 5· 478. ¹·
enprorer'83r,4· 8497854, secula 391, ι. 458, ι 4989. 547, ι4. 675, 8.
η seculum 9,2 , 689, ι4. 799, 2. 9997,
’9796789995 ἠιιι975ι5,ι7.659,7.665, 9997. 975,ι Δ
'criptorie 85 5, 5 , 5 755, 8. 765. 3· 88⁸‚8 5999189774. ι
’ςιὶριοιιι9658 ι. hm· secunda 482, 9. 486. ι4. 8999195799
7695 522&- 8955 69767999

Am

 

