CARMmUM L113'ER 11. 9. - 125

Tu semper urges flebilibus modis “ ’ ‘Tu vega-nodulis rrimus mp-
Mysteu ademptum ς nec tibi Vespero ιο 2¹22?ss {4²3¹ ζζξτζςπ
§urgente decedunt a‘moreS, czares exon? aspere, neq-e
Nec rapidum fugiente Solem. τούτῳ· iuo ,Sqli rapida exure
nze: ΞΟ* *ΞΞΞΞΞΞᾎΞᾸΞΞΞ 1¹⁸⁶] ΞΞΞΞ ΞΞι ΞΞΞ
Α,,οζ’ξῗ,ἓὶ”ῒ,ῗ,,,ι,ὲ,ἳ parente, ⁴ ,5 {zzzzffgsxztyffifzfi
Troflon, aut Phrygiae sorores ''wlff'‘ mdestaemr 1¹¹³·-

F nevere semper. Define mollium ἕὲἱμέξὲἱαζέζῖζῖζῖ
Tandem querelarum 3 et potius nova neris quezin-onim mgis ⁶¹⁸¹:
Cantemus Augusti trophaeaq . x tem ce ebrenus recentes August&

Cesaris viaearias 3

ANNoTA‘rxomzs· ,

9. Tasmper urges, &eq⁸ Haud b ems per- modurn tamen aliquem posuisse fletibus et 1⁸-
Ρετιιό saevit, non imbres semper deci unt, non cluymisz pariter et Priamum, διε.
temnunt sunt in mari procellae, διο. Tu νεεδ ‘Ter aevo fun-⁵725] Tertiam ‘111'me etate· ·
non definis lachrymati, ac lugere tuum Adysten · boninum vivebat, inquft Tun. de Nestore, ῗῖιι
mne ablatum. ' . Catone Majore, n. ³¹· Pon-‹⁸› trecentis lieet an·-

trebia„ nundin] Elegiaeie' verfibus 1υρἱυί nh illum' vixffl'e Poe‘tae'narrent‚ trefque πιέζει
&mundatis- Vide Epist. ad PHones v. ⁴75. totidem seculis definiants -melius tamen homi-
Tu11.‘1'use« ι. n. 106. Hae‘c cun preffiae et nis aetastriglnta duntaxat annos complet-523, ot
,edificas nodis, qui tetis theatri? moefiitiam in· Nestus annos vixisse nonaginta dicatur3 ut φρ-
sam, cena-inanem, &a ῑῖωὲ probat Lsmbffnus ἔ Plutarchi> in Catone

10. Qstenae] Alicujus numinh initiatum sa- 'Senioreff ubils Servffiumoalb'nm aceusfiffenona·
εἴ.. bnt-121& ιτ ·.-χῐ“,·“ιι;τ.τ ..-.ι -ι-ιεις,.-,ι,ι.ι.·,·-,-,ι .·!iqui. εἴητε annos natos refertur, suaeque patfiae, nou
,ι’-υ τι ιι ;-, ιπ- ,ζῐὶν-ιίὲαπ ἰ’ -’;,ἰ·-, ,ιι-ι, εἰς-ι, r't mm, secus :nc-Nestor, dum tertiam atatem-viveret,
1²2¹ firm.- lusam· [πῃ- 1151?aei=.d.1·.·÷=·.· widen- utilem operam navsssse. Vide ov'id. 12. Me-
··.·· ,ιεπιιιιί πως-- ι Μ, εἰη-ι,- r1·=·3÷‚.;., ι.,,;ιι. μ· ramorph. cap. 32· Juvenal} sat, ιο. v. 246. ,
mum εξ· ι. 1.ιὲ-..τιι,-;ῑ., et seq. Ptin. lib. 7. cap'. 38. Coel. Rhodig.1ib.

ΕΗ ,·ῑΐῐ ΓᾞΈιτ Τι’-,ΓΞεΓΓξμζὲἳῃ] ’.Ἢ-,ί «.μΙῐ-ἾΗῙΕ· Ϊ9ο Gap· 21· APUd Atbfln· llb- 10· Cap. ⁹·
ν’ Ἧι... tt lm [uz. iza-mc. Γι-, ,- dvm :34 ,ι ,τι-“ι-ῃιε- ‘Nestor ter senex, bvfcyifoev ficitur. ⁵
ιι. usu-ff, tuna.- ‡·.÷..=·r1jz·„=ft 'k‘- ι’*νῐ ‚³²⁵ Γιῑυτς AEnobt'lem.] Seu vahl? (mestum patr? natu
Ιιι-τ, tum -ῑιιιῑμὰιιᾎ, ι-·, ι““-...;-,-.--,,;ι, bij-,sn rugit, minimuum seu qubd saucio parenti et in acie
ιι wi. sessim, en L-..aegl z ..εἰ-ῐι;.[, ι· ,η de periclitanti a'dversusMemnonemimpigramopem .
Γπ, [μμ. m? m ³2- {aff-s. a [ff-² --,-.. ι· ,·,ιῃ π- tulit, :jc demum pro patre tuendo occubuit. ut·
ι *ἑ-.·-. Γ-ιιι rfuff'sssmsass ,ιί-ἰὴ Ι’.,-ἰ·-ι,,ἰ’,. {¹⁹³² est apud Pindar. Pyth. od] 6. Plora-vit Antilo-

⁴÷‹ - η.. ι, χ,ι·“-ἰ ,-,;ι,-.ι-- π, ,ἐκ chun, ab Hectore occisum. ,

.. : ,·ξιωίιίι· J* ι’..ιιι- ². unz-:2¹- ÷'3³=‘T4³=÷r‘2‘·=r „m ,-ιι., Μῃΐ- 15· Nec impubern.]Ne-queimberbem ‘Troilum
ιιι, Flam. nh.- τ. ,.-ςζ 332 ,θιξ--ι ¹: :vsffie 'ab Acffinejnterrmptum fine modo flevere a·
‘g -n ‘Me-2.. ,, 5³12ss amm ῥ’..ιτς-ηπ. ,εἰ-π’.. ..ιι remes, Priamus et Hecub25 ἁὲιὲ Phrygia· oro-

..ἐ-Ε, 52³1· g ., , ³.AE , , ,, . ·:t res, Polyxena), Caffandta,⁵Lycaste‚‚Crefisa, niq-

ἶ-ιεῖε, Ἠππ-ῑ-ἐ met! *υπς’-Ε, ³? ··‘= ’.ἰ-*ιὛι-’.ι “. «εἰ ue, ἀΰ. Virga, AEneid· 1. 478,- ,

²* *511* Lac-fru· *²⁸¹³*ss ff ’,Γ ·*“ι ξ’, ’Τ ’·Τ Patre alid fugiens amg'ffis Troilus armis.
‘1⁸:2³⁴' :Jssfl‘ri ;”·“·“”-ῑ“ Ψ. *“,“·“* ·’·..ι’ ·,ιι“Γ “ *j'ffi' Infelix puer, arque impar cengrgffus Achilla
Ι.. :pff . 'ff-r3225..‘;.„...:.., .,, ι, m..

-' husus-⁴3:21„ a ι -ι, ¹7· Dfine mollium tandemquerelarum] Phra«
ψ ÷ ᾗ f. re της-*ΣΠ ε, fu‘s f :·25'. ‚A 5⁵ Gl’ae‘sss HOmU· ’
*³⁵²ss *ur-w· ³³³3*ss .-*”-*·’- -ι ·· Ἀλλ’ ἆγε λτῗγ· ἴριδας.
Anu ’ ‡·l''·jr¹·fffn*·s=·.·':⁵.·.t. a* - ,μ ι* '··- ι· J -ig

Lugf'c-L„ t: .- ᾗ, .;- „ ,Συ-’,ΗΞ ,. ” 18. Ε( petias novacantemux Augeffreropbaeo.]
⁴ ⁴' Qafi aliud agem, nobili qua‘idam arte Caesarie
Μ.Ειι,-.,,·’,-,;-,-,.-ιή ιιι-,ἶ “·ι“ἶ ,ῑ- [ι’ ·ι*’ 4, ιτ ,·ςῗ-ίι- Augusti laudationem molitur Horatius. Hoc

T maffia-n.- ag... se ,ᾗ Μιω.. Ι -., ι cente} jucundius, quam fi statim celebrandas ejus
vickorias affumeret et exequeretur.
'J- ff,- ,με m aaa: ,·“ι», , .“ , ᾗ ζ’ - ι ι, O 19.‘Tropbaea.]Vi‹stQsiaemonumentaivirio,
¹¹·¹ .·.:· .

ι ,Γ ··2-2: ι-· τ-;-,,-·“.- .- -τῃ, vertere r‘n fugam. Olim enffm eo in loco
ι .·-,- 4 , Γι ,-;, .ι τ,,.··,,ὶ. ..ι ;ι.ιι;ι, quo sugere hostes coeperant aevinci, deu-2622

