ᾗ omnm unm 1.
Prodigum Paulum, superante Pin-no,

Gratus infigniv oeferam Camoena,
Fabriciumque ς

Hunc, et incomptis Curium capillis

Utilem bello tulit, et Camillum
Saeva paupertim, et avitus apto
Cum ⁸lare fundus-

120' 33
[⁵³] geunvsaepioeae &efflemviffise
Carthaginiensi 3 qum et Γαίη-
cium beneficii W celebra-ubo
⁴⁰ {ast-„52 gfzff‘z’;2„,-55”2,15:
[³⁴] ³⁶0¹}ss {³²¹⁵‘-“d:‘.÷‚f‘¹5:⁷‘“:'
2}ss agellmun dm: conve?-
mem.

ANNOTA‘HONES. ,

:fineque magne Prdigm Paulum-J Ι..
AEmil‘mm Paulum, qui nullum-periculi genus
pm Republici detnffiniq et f! nnn habuisset

[²- ἕῙ-ΤΞΙΕΠ Τπτῑνιῑῖυτ-ιπ Ἶ-’,Ιῐῑ-ωπιπηῑ, :aut [- iu ‹au-ta·

nni} cum {pso sucu [Enii-„5133 qam] [um fidulus

inminuit QF'.„-’;'¹l·.32. Mssxiznmfi. spu-fi 1'1'12. ‘nt-'11²2
t÷3⁴31·.·¹-‘¹*-‘¹³1 fusim] quida-m maiza. 11 tz-sstz- rm-
jxi ἑεΙι-ῑῐῖπῡ, melja-tinue- exitu ³2¹. [j mm.- {¹⁵³3-
Εᾶῑῖὲῑ. ’ν’-παντὶ, ιιι ¹¹?st aiud eund-wrm Lm. eud.
fib. t. 43.. .Ξό ffiffii'ffffmsss 4· ¹⁶:11⁴? ΠΑπ.. [Is-*snm
Ι-ᾞπῐπ saw pwg’fa'zif . 2 . . 1:¹2& m'nrsvrs' nibus
rigis.. yma: [wiffism ἐμέ-ρης ΕΗΓ-η, misus? ih]-
dffl] [κε-ᾗ, pull-⁷13 fugati-gut.- sum: ⁶²²¹.
nu igit-53 tam hu‘Jtr-:ndrr 233sz ΞΓιῑἺῖτ, ut [effic
uhta-1¹:211... L-ffntffln 1 ⁴:⁹¹²„ [τηε. *ih* taj- ψει,
¹35- 5¹³·facraaef.=·f*oe.·m-] sturmin!ec:·.L÷1;-·.n'q==.*=21
¹³35: insigni ὼε R-:mmz vitiosi} ιὲςι· uit-uc 5³⁴-
rui-{2 Ξὶῑιὶπι piua- [juzssdfflgstss‘t &trunsum-*iam [1·i..{:1
,Εἰ-ἐἰη &tf-5:²13. *angium ξμέῐμιῑωεπ, amasia· ι”ιὶ
{mu beree musti ΞΠῑτῑ-ῑΗΗ-υέιῑ. Ἦέιιε umbem
{Pu-³1 Liuium ilo-tn ΕΪΕ. ἐκ.
40*fai.²=·ifi3'1mfm.] H'u: ?‡=nfm Psitharas-
gzmmifl'3=,tum1·÷1÷c ah'22t}·*[-·*-t⁵3³ qn· ¹· 1'· Ῑ
ῌΗε pun-‘amissi sustitit-¹²14 pamm-“- 53 τῇ Γξ. -ε““»ἱ
medinm veneno> [ιε-μη. τιῐιῑὶι.ῐ-“- [μαψ-ἱεῑῐιῑιῑῃῑ :vt-
dia: tal-lu'xssffl, itti-3 sel.fi'¹·1.==.= id ¹:52 tvvm
πὶΓέΞΕἿ-Ἢπι 215[uun-..dnruinamr·.r'ra²⁴'·=v'r:r..mmmm
'¹1²⁴'OE ²1¹3 negt: minhundf· '17 [vj-:w J* *ri ·= .1'.†.
ΕΞ fnffrsmns fxi diffiffl'ffls ,τίω ε
..fidisse :tarsa ,τὶ-’,ἐκέ pzffe’ff. εἰ ιιι-.·Ι.
Hbs-tii *lugia haurit -: ΡΙυΙῑῃι-Τιιιῑ [¹ ς. ¹32:
'‘Jffit'.. ΕεΙ-Ι.. ]. Ι. ι’. 14. vids· rr· ΕΑ. hm jss.
*1¹- Huwg, τέ ἐπωπῑὶὲΐὲἳ s* ’ζτιΠ 1⁹:2¹5 ...ff
F‘fftuttm pfflssrfqt? ῑ-[ἒ-..·.ϊ.,.ε’,ι;.,
ἵῖιζὶιπτ, ΞΠ trihus {umus} ν 2123- *- 'du-¹¹1 “ ⁴3· ·“ ⁴
Wassdrflmz ΞΠ [Δὶ-ᾗῇ, , ἴτε [Rutu. ¹⁶· ¹
Ηὺὲ &nim vem ‘'M-vs 'tm-parma. ΞΕ · ik. rna-t ‚- ’ἵ
&gu-itu, Bnn'n· :dmm-{um 2⁹¹¹*- ιῖ mih· . .· ‘ ·:-

ιμΜἹ.Ι
’.κ-’ἶ ·:.. *yffi-‘ra
''fi-{i ιμ’. &iij

ΗΠ, stu μιπᾱπὲτῐ jugera 11.ῑῖ - i* -ῑῖ τι. ζ-, Μ,
ἢεῖ-πε· :if-m, ‘13 est, famer π. ··. r'·- ·=·:'.·‘;·s
Ῠὲἆῖ. Han-,irum wfssu ’..1”’-’,·ιε,»·ι .. j..‚=..=¹} *.?=fl-
ΜΕ.. rnatum affirm {nugs-'¹:¹21 ·-.· κ,,ἒ,·.,[·“τὶὶ
*mm-mmmm. ιτμιεξ-,Ῑ-’.Πι ἔτ’.ὲ 1- ,ξω 11:¹13- ...er hi

Est! temfssr'st‘u· fef-mam *m 322. . .·. ᾗ, :·.; mm
1¹² ἙΙἚΞΙΠἸΙ hub-1¹2⁵: ιιὶιίῑτῡῒὶ ἓῖυῧ : ¹.==¹.t³·. ΠΤ-

''mx-*n lauaem [usq-'scum {us-5.
Δ Μὴν-κ] hanff-f. ἱζ- 1- 32:2¹. m. [..;1‘.,·· nnn-*r
cim-iam ᾗ :aalma ....;1=.·:d 3'. ¹⁵r'.=,·¹.2 ’.ζ ι . ³, Ξὲι.Χ

’Νι

’4. cap. 3. Is moribus α ans-rm‘tate onai eiu!
temporibus ficis major ς enfin vero parvicm'qne

perpuri-103 decem eris et quinque phud? argenti,
servosque totidem img‘ffias ἃ Sam-itibus, quos nni-
versos ,in cliente d babebat, in Samium remfi83

continenda [κε beneficio fide pegni} predives 3

fiunsu amiliae abund) confluens qnia locupletem
illum aciabu nnnoeleapoffidaee3 fidnodica defi·-
derare. Ergo donau ejus ut ιη et mci “s va-
31³⁸c⁷3¹sz³fszss³23⁸÷ ezss'ffffl·
CurimJ Cedias Dentatus, exafflffiug εἶναι

;·..· ;· [¹ 3· . ! 5 Reum frugalitatis, ideqquefirtitudirais pfrfff·

ti mn specimen, Samnitium legaris agrfii 'sc
camno ffderiteufoco,' aeque ligneo catillo caenan-
em (quales epulas apparatus indicio fi)speBan-=
dum prebuit. Ille eoru- divin'n ωηιηπρβις
atpaupereaten ejus Samnites mirati um . Offeren-
tibus aurum :espondit3 Attolle e n'pletibns ia.
perure, quam ipjun fieri locu «ειυς et curium
nx ade vinci nec pet-unit? corrumpi pff, &c-
quae lege ap‘ud Valet. Maxim. lib. 4. αφ. 3.
Vide et Aurelium victorem de Viris mnstxibnn ε
Cic. de S'enessute, διο.

lacot-ptis carim capillis-J Legunt quidam
cum Qintiliano Ι. 9. e. 3. ineufi: capillis:
seilicet priscis temporibus nondum erant Ro-
mae tonsorem et cultum negligebant maxime
bellatores viri. Hoc quidem perinde fignifica-
tur per vocem incon eis .· sed non illud, quod. ,
sane ab Horatio s ari opottuits fic Ovid-

’Fam 2.

⁶ - Hcs tpu'd intonsos men babebat me·

Et για. 4. de Nam„

Bis capue intonsum fintaendsporgimr affl. ’

Codices tamen fere omues babent: &comptis

. curium capillis .- unde ab ea leaione ttinere

discedendum non fuit.

42. camillum] M. Furius Camillus quin-

- quies Didiator fuit: de Gallis bis triumphavit,

Romamquejam ab his captam strenue pugnando
vindicavit. Ad annos ostaginta Reipublitzae
semper unius> vixit: hinc pater patrive, alter

'Romuiuq ac urbis conditor meritus appeliati-

Vide. Liv. 11¹0. 5. &c-

