Vocmtom Οιιιιιιιιι.

gn‘m, ἰ. 383210· m* ιιιιΙιι,ἱᾰ91.ωιίΙΙιι349,ιο mmm 822,7

30490, ¹4·50⁸·¹3·s⁷s› malu,ad;ufl.434,2 manaret 9ι, ιο

18 “ mim. Ι. most-420, ι. ιιιιιις 5,6.698‚1.9oe,8
ιιῑιωῡῐ· “¹2¹⁰ ιιι. 7· ιιι· ¹›‹·550·⁶· ιτιειιιοιό

guium, ς. §ma-575» ςςωο. όγι,,.69ι,9. ιιιιιιξριιυιδῠὸ, ιο

¹⁹· ⁶20, ι. ’om 700,13 ¹ menopm755‚8
gnomossm. mm. malbdzsparifffl ⁵53·9 mancipium ⁴103,3
528,11, 5⁸⁹0& ςγῌ, ιιιιΙᾶιειιιιοιΤιοιιςῦὃμ mancum857, ιι

591, 6. som. ΜΒ. malianda ntfibm852,8 mndnb0819,2

701, 8. 895, ς ‚ antenominati· urbis 305,3 mundare 5⁷·1,·9
ugnoeum477,3, 5493 maliseubenbceffemmm mnndstn786, ι. 8⁸1,3
teum 13, 9. ιςι, ι. §⁸322 mssire gesti 6⁴2& Mandela ιω ’
ιμπωιιι,4.ιὸς,ι.3ῃ, mutugennam, 6 mandentur 888, ιο

2. 451,3. μω. 553, mnstfinot818,4 mnne,verb.2'84,8

10. 575, 8. 583, n. ff, πιΔΙὶ [md 745, ι nuni, adverb-gssfin· 53ης.
10599‚7.§65,7.889,12msttomotoeversusqnno snm. 659, 4. ⁶⁶5¹⁶·

ψωιῃῑψοιμαωύ ωιιὶιιιεωιηιίιιςομς ⁶5⁶¹& 753‚13. 765, ς. ·

agnum hwi'ssm ¹ ωιὶὲ ιιΙίἀιιόὸΜ 9. 818, ς. 839, ιο
agm453,1.550,7..688‚ ιιιᾰιᾶῑιὶιθςιη maneant nm ,
2, ς namneum 717, 2 ιιιιειο 74⁸· 3

mus 1⁶5, 1. 830, u' mli 337, ιο. ςόμο. ςις, manemus 5⁶¹1 ι ,

nauum ³· §5⁸22 mmt297‚s·493›4·⁸45·2 ·

ίιὶειςη χ “lignum manentem 357‚11·
»ajeffls 422,6. Βςιηι mlignis557‚1 manenti⁸887,¹
πᾶσι ιγ, 6. 235, 4.24o,9. ntljgnum 219,ae Mones ιι, 4. 589,1. 842‚10
³² 12· 33:352& fflf⁰ss¹2¹5232‚2⁵⁶9‚,. Ἢῑιιέεὶῑιῗιῑ
⁸⁸⁶⁶9m ο ²⁶· ⁶4⁵›st·⁶s0,›¹¹ 47492· 48432·490,7 ἰ
780, ιω ωὓξεριο. ιιιι679,8 manet, subjunflmqnnom, ,
majumam ”⁶¹⁸·w·³³⁸›7·⁶03‚1·· ιρις· 79³›⁶·⁸0⁸‚5
ωιωζιοιι ίὸιιι· ⁷⁷⁶» Μύριιι· ⁶¹⁰·⁶ mwgzonumsssm
ἒ· mmm,m1ss5¹312⁶13¹f’⁴210‚20 ”²31⁶222321'533⁸a?··32:
,8 ,' · 854ι4 ιι. 797, ιι. snm.
„joanem “wammam ⁸².⁵.·³· m 4» um
δίψη ΔΜ mallet571,8. nm mensum ,
’ m, ι yma, mab61,1,4'78,8·536,3J manifcstum686‚3 ,
. {3912 554·¹³·⁶⁶7·3·⁸84‚z Μιηίιιωςςιμ
, ,βιῑοειιιι,,ἱλ qinon «ῳ- Μιιιῐιο 3145
. . sudum, tjnnostm ιιιιιιιὶιῳ, . 766,3
„m r 32221‘553332 ς’ ζεΐὲῑὲτιρ.
nzjoeummqssfflm, mnium. 51227 mm(ur3567,2
³3⁰¹ 50:913'2154. ιι. 097, Ἅὲιῗυιὲῗ. ⁹⁴3⁶») , ἒῖιιῖἒῗὲ.3ιῃς, ι. ης,
4.3p,1.'382‚2.450,m1u3t526,2 ι. 3¹³2& ⁴37· ς. μ,
ww· ⁶· ιιι. ¹¹· mmmmmouqym. 3· sm· ιιὸψὸςζι
‘sanan mu· 5²32³›¹¹·⁶⁴7»¹¹·⁶992 munuum· mss
mn· ⁸0 ιι ¹⁰ , Μιιιιοόιιιιιοόι.
must, uin„ ²!ss malum,ad1oa.4⁶8‚ ιι ςςο, ιι. 555, ιι. 903,7 ι
rationum& 534st ndum, «duab. 67ι,6 munuc, pro robur, vd em.
mlascahietma mulctum titus εις, ς. 443, ς.
malumst-1811. mulus, substat. 60, 4. 35⁸‚1 · 466, ι. 48022. §⁰¹³3
⁶3³3· 465, ι. 692st 1»qude 90, 7· 470, ⁷· mnus,plur11.74‚5·134,8.
omma* am. ωῗιιιθῃ ⁵⁴42 s·⁴7⁶24 3³02 ¹· 3⁸²· 1¹· 3⁹³⁶·
mn· gam. §²⁶¹3- unJupntetqm 449, ι. ⁴⁸7» ι. ⁴9¹2&
ιιιι· 4²28· 375214· mammem mn
m& Μ. “wo- malus, prolneptu0841,6 mappam, ιι. πῃ
ἑέἻ· ⁷²⁸'.³'⁸⁵¹’⁶' mam* ffl‘nssffi
ώὲιιιίιιῳῧῗῃῧ mmmm ' ιιιιιιιιιιιιειιι ⁶7⁸›⁸
mmmmm? mannum. ⁴⁸5* nm5,1.18,2·26,6·47‚
mmmm ⁶ . Ηομι. 59 ς. ⁶⁸⁸5·

 

