INDEK

Uenu 481944 484ιῖ mim 382,14· ωέωΰῖῗ 909,ss ¹
ιιείὶο 564, 4 “9²¹¹ss 7797 9 crunam 828, ιι ,
exegi 3⁴50, r, expellet 67 , 9 ι extinxit ιίο, 6
07070737. e 820032 “mdfrtsstrr ¹¹< “tumtum
894ι. 9οο,ιι ειμτιιῐεωι777,ι extumum
ειιωρΙιιῐι896, 1 “9⁶¹¹ss 6972‘3 απιᾶιι ςοω
exemplis 5356. Wrz experientssoy,t extrahet 9οα,ιι
ειιωρῑοιόᾳι. 69ο,4 expes* 19479. ι9ς,7“ ιιῑιιὶιι69ο, ιι Δ
ιιιωριοει sem upetsmn'n7r4rro arene 44ο,4. mc
exemplum 407, ιο. ⁶4⁸,9 “lm 30573 ειῒιεωὴΜ
exempte871‚2 expertftrep extremithffle. m}
amm 79o, 3 tepente ιιιιι 9⁰²³ ιι werten& 860, ιι
ωιειι4ι7,ι.49ο,9. 779, 0170006οΜ extreme· 298, 9. mart
¹ *ιιὲπὶιιωὸω · ἓξὲἒέῗιζὶιίῖ997ςώιις, ιιιςιιιιςιῖυζιέῗίῗ ἔιῗζ
mrcitut 70, r· 8749 . ¹5 = 8994. ςιομ
. abstrdebat 446,9 mamper extrteet538,3
exiceet, v, exfietet ' ⁸¹?ssst 4⁶7‚4 · euntem, 8
exierit 528, ιο utiendum οιιωῃμμι
urgit 422, 9 appr? 490, 9 tntu& 5⁶8, 9
ιιίςὶιυιςςδη · expretrt 148,2 erueffitefir,4. 701, ιί
erigut 820,1 exp}ttur45r, ιο extrudere 857. ι
exigui rom. tem Χ0070470ιο ς4ι, ιι αιιεξςιη
ειῐ,ιιῑιιι7,4. eme· exple ¹7⁸25 mattatha,
exiguom. ⁸⁶921² 01719788, ις . mulium
arguens, ιι 0013ιο 6694 ‘¹⁰0¹ 447³ ι
exiguum 7²⁸r3 explreuere354,8 exudet murat
ezilirnoetrram. 756st explrtuit403,‚8, ⁶36st exuere ¹9¹¹
exiliwnb. 49ι, 8 ‘¹⁹¹⁰s? ⁶10, 8 exul ιι ,9. ι7ι, 4. ert, 71
exilit 7οι, ιι «17009879,- re . 8⁸0, 7
· exilient rem expenrmrtr538, ιι ceule-nm
exi-et 9ο9,6 , ’ῑῖιῡῠῑῐ 583» 13 ’ mlum 2956
eximit 158, ιι. 7944 ⁶¹P¹²ff⁸5⁸414
.‘⁸'b'‘m577r¹7 “vffffisssm ¹
exiret521,r, 704·⁶ etrum« 875, ιι ,

etit 4⁶5, r, 861, ιι. 874, expugnabit 996, ιο ι Ι.

= ,ς exponere 9‚q. ,
exitio 69,7 ex1⁶⁰8¹¹²⁸3 -¹
etitioestrwq ῙΑΒΜςΜ. 691,ι4
ιιίιὶιιιιι75,ι.9ςς,ι.494, p.. 8 . .. {tbaemg
ιι ’ E ⁵ rebeliem 84998
exitura 162, 9 . · faretra 7οο, 4
ειῐιιι998,9. 418, ς ῑῑῆίίθξῑῑ976’ februa, 1. ⁸⁷⁹¹·
exlex 897, 7 ’ “somnu' 940, 8 Ἕιδὶι 797, 2
ειωτιὶιίἰὶιθὸθ, , ῑιίοῐιθω, ιι Fabio 52⁹» ιι
ειοιιιιειῠόο,ἱ “s9‘54841 3· 874210 Ftbtumefom
3ἶῖᾞῖἰῇ {ffit’tssssarw ¹ fflwmsstsom
2
expalluit 7496 · exsurdant'717‚3 » “ F⁴bfics¹⁰⁶4²rs⁸
“pavit ¹4¹¹ 3⁴ exte 889‚4 Fabrtetum 53, 3
erpestebit 805. (1 extant 447, ι fabrilia 840, ιο
“ 0770085576 000563ιὸ f¹b10⁸83922
upffletfirm. 739, ιι mentimur? » ιιιυιι467,ιι.ςιι,ι9.ςι7.
“peltata 857, ις extendere 89ι,6 1 ιο. 5¹9· ς. ⁶88, ι. 790,
· αριέὶαςὸῠηι . extendifft82⁶,2 ι. ⁷⁸9³· 8979147,
’ expeoiat482‚r mentum ι· 889, 8, panem·
“Pedia 3³3,6 enemo 1⁵ ,4

expediet 10523 ²¹1⁶³t¹¹¹¹1,5929 ruffum
„pedm 4⁶9, ,ο ιιιεηιιιιιιιιὸοιῤ · fabulnf2258,8

expedit 182, ς exterior eomer ⁶83, 14 fabulosus 89, 9

„pedite 446, 9 externi 710, 5 . sete ²9⁰¹* ²97» 7. 89⁰¹ Ι
expedito 3⁶²4 exterret 7 99, 4 {aecem ,5
,4744908977 extimui ⁶⁵32ss ¹· feretum 97

 

