voekmonuu Οιιιιιυιι.
1¹5⁸· som οιωιιωιῦιι ῑρνᾳιιιιιιιιιςση..

uum 8ι5, 3 ιιιέσὲ, ι 7ιιιιι ma

anaqam ul! loreum Ivion296,7. ⁸⁸²2& .
masten, ι ιιΙιι 423, 5
ιιιιᾶιι 7,ι alnum 55,1 ⁴
iunai· 352, ιι. 878, ιο Jufflt642,4. 648, 7. 651, ι.

“mm ¹0 ’ ⁸94212 ιιιιιτιεη...
ιιιιᾶιιιι876, ιο. 89⁴2! jussum ι, ιι469,ι.557,7 'm 852, ιο

00813156. ³ Μ· ὅέἵι ⁶· 7⁰5» ¹· 7⁰⁸2? labes 274, 5
ww⁷s¹22 ιώ 53921 Labeatis⁶14‚11 ,
ungentur 125.ss justu 708, ⁸ hbm ”m
ungere 873, ι 5666504, 6 hb& ⁶00, 4
¹⁰¹¹& §³2¹0 Ραξῑξηὶι ¹· “M labetur 739, n
ungite498211 Qum 90,ss hbjuglgm .
uuior125, 5. soff-SM Justnh 681,5
animust, 3 justo 55, 8.Ι ι65, ιι. ςιο, '350‘ ¹9, 3· ψ, 3· Μ’.
Juwsssm· ²⁶4›3 ιι 5069 396,
[unone 25129 Justun249,4614‚12.1800, mm ‚3 2⁴· 33¹* n
[mmm 5364 ⁹ „ nm, 1· Μμ,
”Wfflffffl Juflmmfflrss ς. 5465, -
Jupiter nn· ιι. τ» 69. ι» astu· ⁶4⁸, ι· 65666164 ιω... mn

9ο,6.ι7ξ,ι.ι90,5.;5;, ιιιιάἱι9ο5,7 humma ι

2

³· 309» ·375›7· 4m¹¹⁸43⁴24 Ιιδιηι 166,4.547,“4,6ῃ,
ιι. 489, ιι. 507, ιο.5ι5, ‚unat 5, ιο

⁸· 66653· 79856 jflvm ⁶2⁴, 2 ’ . ‘m
jura m, ι. 540172 595. 4· jumi 841,7 4 5⁸12} Μ, 5, ⁸²⁶⁹,

74⁴· 7· 799. 4 857, ¹ 3· Juvat 321512295 ¹15* 3²¹⁹ Ιώοιιιιρίιίι ἀ atini 7¹⁸‚4

⁸⁶7‚15· 88²›⁸·895›4 7-³⁶s‚3·4³⁶›⁶·4⁶³›¹¹· ι.ι.....,ι,, ·4²7‚s·⁵0⁸· ¹
undne25415. 906,ι “ 467,ι. 4757. ςομ. 10·. 5¹33· “w
..ιιι [uomere 839, ιο 51228· 24721· 55¹2 ἓ laborent 521, 8· 9¹¹²4
arabium& ⁶⁹3)ss 9⁶’l' 730, 'lm'effym‹31,⁶o ’⁶¹2‘-
nand„ 819,α 78966· ⁷⁹92²⁸ 8 ’,Β 40157ο 69471ο ,519ss
mntem 698,7 76ιιιι4ι6μ mom, wa, sum, 5,,
urartmoss Ju'fflss74527 ⁴· 669, ιο
uratu853.⁶ juvencae167,⁶ iuberemus, 7. rt
uratus832,1⁸ · juvm1838.379,1.428‚ 2,
οηιθο5,6 12
ure 574, ιι. 565, ¹. 898,2 juvem 490, ιο

ure3¹¹24·4⁰79¹· 5²²⁹ 5· Ju'ffl‘ufflmvl hbodbump. ssya-3340
⁶23⁹ ιο juvenem 13, ι. 2⁸25. 566, 7, 80‚5, 44655, 48„
unprwdo653n3 · 5· 38329· 407,⁶ ι. 3¹3⁶
urtmus in hac 482, ιι 7ιιεικι 271, 1. 97,2..195‚ Ιιιοιὶοῐι 48⁶,ss
amm, 5 3·4¹523· 5²¹24·⁶55212boriofi489‚2
urgm857,12 9· πῶς ΙιΙιοιὶι ιοὸ,ι. 55615. ις,ι
urgatur 633, ιι juvene· patre digni 875» ² Ιιῑιοιο7ις, 4. 74ι,ι, 54
ufgi2832,2. 8⁶7,12 juvenescit37¹»5 hborum124‚4.2o3‚3.376‚
uris 181, ι. 506,8. 534, juven5297,11·470,30769, ι. 614,7. tomo
4. ⁶36,8. 883‚⁶ 8. 888, 10 mammeam ⁴
ιιιῐι, i. e.jufcu1i⁶78, 6 Juveni⁸ 289, 3· 378‚6.659, labris 58, 7. 5¹¹· ιι. 55529
mis, ἰ. e. confultus 537, 8. 7. 686,5. 887,9 nmmos, ι. 433‚3
718, 3. 7ι9, ι7 eventa 70, 3· 307, 3· 882,1 Lacaena 400, 8
*usanceps685‚8 uventaeusb, ιι. ςοο,7 Lacm193, 7. ⁸3⁸st
ως 5655. 583,11. 596, juventas 117, 2. 191,6.376, Lacedaemon 3o‚5

10,620, 6. 645,4. 653, ι. 4897 Luteci-monimum

7. 878‚7 juventum,4.22‚7.134‚ lacerand- 350,11
'us stt liceatque 9¹42 2 85263» ²· 279· 3· ⁶28, lacerant 298, 4
uffa 278, 7. 509, ι. 528, ι 5. 689, ιι. 753,6 lacerare 3422

ιι. ⁶75, ⁶. 7⁶4, 7771. ,uvantum ¹0923·¹34‚a 182, laceraverit ⁶2m

. 893.5 3. 305, ι. 308,1. ³²3· Ιιαιηι7ο7,ι4
21?ae 782, ,ι 4.363,3· 411‚1.877,lxenae93,1
uffa& 49058 Ῑοι 87958 ,1086666405 7⁰ 2709120 ὃν,
ussevit 618, 7. 7ο6,6 juverint415‚3 5. 8566 ·.
„ffi 427,3 Juveri⁸46⁶,12. 66ι,6 lacerto 576, ι. 7ι9,6 ‚

Μὴν ¹⁰» ι· sum, υ

 

