0

vomuzoaou Onnum·

bonni-e.‘faculrare1654‚3 'dmm ιι.
bouem, 3· ΒΜ. 359,1 .. &saum ,Μ Μ

bonam 503, ι. 523, 10 3. 421, ι. ⁶53o‚4⁴. εκ.
bone 383, ς. 385,n.701,8· Ω· casare 55, 6. 8, 2. 305,8.

boni 370· 2. ⁶21, 3. 700, α. 37o‚u· 3ἳέ5,ι,,εκ.Ι “
διε cesarem ¹³4· 1. κόμᾳ ,
*ww-¹59» 2·378211· ⁰¹³¹³Affl⁵772 ¹⁷ ³⁶23 8· 394, ι. ⁴⁶2³
80‚1. 395,8. 702,3. ‘2b2110575‚5 taesar1em64‚3 ·
{93¹ 5 ·e2bassum 7675 3. 812, 6 Coesatis 13‚4. 27, 4. ςς,ς.
⁶0⁰0 3²525·74⁶2 s· 79729· ‘'⁵⁸¹¹'‘ 790, 2 1⁸⁶. 8. 195. ⁶. 340. ς,
ι

85⁶, ‘²⁸³tum59022 42⁶» 1· 4⁶42n‚tu. ν
mmm sn, 9 tnchinpum tollent 881, 12 caesaris Augusti 859,6
bonos398,5·786‚5 ⁶³0Uffl111⁸4⁸322 eoesu· εει» 1· sam
bmm 771, 4. 903, 17 ‘²⁶³⁰‘ 833, 3· 8772! cateraturb2716,2
bonus 403, 4. 512, ιο. 533, cadat 52¹,10. 832,11· 8472! caten ςςμ. 35⁶23· 22⁴·

8-541. 9·671. ³· 9042 ι “w“ ⁶9⁰2 ² ¹⁰2 ⁴732 φ 507³ 3» Μ·
Β)ῐοε336,ῐι’ ‘²⁴¹²'ssf‘53625 utem 387,1 ⁴
bossin. 3· θὼς· 7⁶m· ‘²⁶‘¹¹{⁸7⁸›⁵ ι camena„ ,

79οη tidenqassim caltham& 3956
Bosphori ²3⁶27 “dfnmffld ⁶ ,

Bosphorum 199, 9. 2⁶0„ tamem 112428, ις. “⁸02
bove 317, ιο. some “⁴¹¹³ ΜΦ 133ο 7· ¹7823 Calabro· 12⁶, 8 ·
sommam ‘stom ι cauam„ ,
mm 43⁶2⁸·4⁶³=⁸ ⁶³11⁵t³¹7‚3·³⁶5‚⁸·4⁶5210u aiamim. ιςμ
bovis ΕροΜ &dm 5732 ¹² (111010912, ι-
δηιὴὶηὑ, ἒ 57‚166,3· efflffi⁰⁵⁸⁸925 ‘fimum 840st

196‚6. 2 9,9. 289, 2. “domn Ι calcanda 109, 2
mazzasssszvzm 22:53⁶&ss - 3323:ss .
Brennos416,6 “dum30521Q32021-4315 ffltib⁰⁸353280 774,ss
breve137,6.525,13,626‚ 3· 8⁶7⁸4 cnidiorum

ς. 8248 tandm 1{77,9 taltbo4o8‚7
brevem 203, 6.412,5, 851,3 “⁴¹⁰⁸ 405. 4 eulefaelat 867, ιο
bzeves 160, 6. 4¹429, omme& , eden⁸119‚4
ὶκνίμί. ι. paulo post 743, ς (tm-199& 66ὼῦ Cnlqndoe 538. 2
=r=vi⁴7=4·2¹⁶›m2⁶»4· ⁰²⁶3¹F⁰⁸⁷7⁹² ,. · ⁶²¹wffi⁵2352b nm

εμπ. 894m· ,θεῑὼωθςω mmmm
Wffimssl ς 0ῒῦοῐ (Ἴ '2² {alentem ΠΜ
nevioribus 821, 3 ‘²⁹⁰⁸ 3472 ¹ “lenm ΠΜ ¹
treviszz‚3.212,3·674,20 0²<¹¹b²²097 ἶ· 7¹42 10 ‘²¹⁰0t5146328 · ’

εις. caewbum8427.139‚4·351‚ calet 490‚6
trevis ess'e laboro 875,3 3· 4⁶0¹ ¹· 464‚10 0²¹sst²²27· ⁶4⁶25·⁸402⁸
xev1m2651,1 taetum524,4. ⁶4²213 Calibuu419,8
Bristisu63,2 . “⁶⁰³30324 . talicem68056 ,
ὶιῑικηηῐι 267, 2. 419, 4 (ΜΞ ³⁸¹0r su? 782 3 calices ⁶09, 5. 716, n. 750,
{ritannosSS‚3.134,2.26o, ‘²⁶⁰³f01ffl45721 ς

12 ι ³⁸5¹a7 calidae350,10
3rixannus456, 5 ΨΜ 54ῐ,4 “ ‚ulidus 307, 3. 745, 4. ⁸⁶0,
uruma392‚8.695,1.760,8 (δὴ 2⁶92 7· 331‚7·410‚3 ξς
numam 77⁸‚3 “effla 540, 6 , cabendmm 521st
»rumas173,1' ιν ¹·3‚7·246,8.335, caliginofa355‚10
{rundufium569‚4.807‚11, ¹⁰? 3⁸¹2² θ ειΙΙεωυεθςὸῃ
⁸10‚9 <mann , efflet40³213 -
›runte1101128‚4 calidum. δή,
{rute585,2 ’ , callidi „m
humma. 583,ss ι· . . callidum, ι. κδ, 10
{rutum 583, 14, 15751, (elatumssfit, 5 , αΠὶἀυ3641,3. 711, ¹

2 taeuenga²43‚3„„ Callimnghuffififfl ·
»necas 503, ι tementis 333, 1 Calliope 258, ι
muti 77⁶2! (τρε 782, 5 , «331οή 672, 2
3np³lo4q4‚ η Εκιιιεαι5758,7 0210 trgum ηομ
susto254,1 Ι cerula 474‚7 ¹ calones 577, η
{panda ⁶79· ι camec 481, ι abr 260, 3

 

