,111110111111111111 11. 1. 581 ’

Mox eliam pullus preceptis lormnt amicis, “ ’ pauperari-impunitio-

,1111111111111111111111111111 nae: ¹ [³⁴²] liitllslzilii‘ifiizt

Recte 11111 refert: orientia temporaneus 1311111111. narrari gesta
lnstrurt eiremplis: inopem solatur et aegtum. {¹⁶'T052 “W papini„
Callis cum pueris ignata nuella· marr i Ι ξζζῗζῖζῖ’“,11“ζ’ᾘ”12“
Disceret unde preces, ratem ni Musa dedillct? 1111111. 1111111111111111

Poscit opem chorus‚“er praelentia numina 11111111 ’1111111111 11111511111

Caelestes implorataquasdotrt prece blandu55135 331111ζῃ111111ἱῖἑβ ss
Avertrfmorbos, metuenda pericula pellit: galf, ξὲᾗᾯ, perr: ,η
impetrat et pacem, et locupletem frugibus annurm savena 1111 aeturnum

Carmine Di superi plicantur, carmine Manes. ff? puerascunt} “20''st
pp tram, averrit 11111 t,

. Agricolae 1111111111,ρ11νο11111111111, ww mh inrideri„
Condita post frumenta, levantes tempore festo 140111111111111, arque ⁶⁸⁸⁸!
Corpus,et ipsum animum spe finis dura ferentem, f''·³'3'¹ ‘'ll‘'‘d‘l‘ffl‘ ⁰²¹
Cum soclls operum, pueris, et conjuge fida, [111] 11312 mppr 1111111111, aec
Tellurem porco, Silvanum 11611 piabant, Antiqui agricole 1111111,

F loribus et rino Genium memorem brevis aeri. ⁶ paucis ‘⁰”“'¹'¹'2 W ‘⁰¹·

11511 fruger, seriis recreantes ἰ

1111111111ρά11111111111111111111 moreio 145 mm, ipsamque pericope

finit 11111111 parientem. 11111 participibus 1111111, tart liberis patira fideli uxore, laetificabant paena
Telluri, 111 Silvano, fleret et 11111111 Genio qui 11111 recordari 1111111111 vitae. l'rr bart 1111111111·
dium 11111181 cavillam Fescennina ·

Ι auuorrtrronrs. ,

118. Priiutprereplirstrrner enirm] Docu- 136. Α111111111111,1111.] Hac et celera
menne honesto 11111111 ρ1111111ορ111111111111. . 111111111 in Carmine 31111111.

119. 411111111111111111] Moreaineoncin· 138. Mam] l·li nocere virentibus trede-
1111. brut, 11111 corrigent, 1111111111 melius 11111111, nist placarentur. Vide Epod. ς 1. 49.
ferma· 139· Agrirdeprisei, &eJ 1111111111ωοᾰό

130. 1111111111 cesten] 1111111111 virtuter explicavit, unde 11111111 111111111111111111111111
et egregia facinora commemorat, quibua pueri 1111111111, qui tatione profanum habuerit origi-
ad imitationem attendantur. nem atque incrementum. ”

01111111 tmpore 111111 11111111 serapin] Ea 111.. Cansoericoperurrtparrir,&r.] Non er·r
ante irene 116111 docet quid nunt lit agendum, 11111111 tune er 111111 colebantur agn.
qnid deceat, quid laude dignum elie 1111111111 ¹⁴3· rernm parre] l’ro porti. Sic enim
uprtteritia presentia moderatur· terra fertilitas 1111 fecunditate indicabatur.

¹³ 3. rnen] lipmuoain honoremdeorunr, cic. a. delegitur.
mxime aerilecularecarmeninludialerularibua 1111111111 1181 piabere] Aprum sacrificium
11111111 solitumipueriarerlrgioilaut. Dequi- ciceron etpailorum. Vite Epor. a.

1111 ltro loco 1116111111 eli, 144111νέ1111 11 viae 01111111] Natura rleo ¹
¹3⁴ 011111] Ρυε1ο1111111 virgiuumcarmen florea,plarentoe,rinum offerebantur3 nulia cero
seculare canentium. ’ caedebatur 1161111111 ut explicari 1111. 101. ap·

135.c1lesloraplmupm] 1111111111(- Parliut Sit. a. 1. 3.
citare 11111 Rome fiebant jotri, ad eliciendam . Funde 1111111 011111-
1111111111111111111111,11111111111111111Α· 14ς. Feseeauiaaper berc 11111181, &nJ Sit, Ι
collectaneorum. Tertuil. Apologct.cap.4o. inquam, poeta describit ru'ginem protana poi.
qur'liriaffovi 1111111111, nudipedalia populo de· t'eoa. 1111111111111111111111111111, 11111111 Epist.
1111111111. 1111111111 pertinet quod scribit 1111211111 renpcreccepur animamque 11111111,
vano 1. 1. 111 riti pop. Rorn- Marelitlapir ira rustica opprobria 1111111111 11 1111111111 rudi
111111111111111111111111111,1111111114 mp- 1111 procaci carmine larelientes obteeiamenturn
„pm 111111 explieat felluat Manalem, inquit, quaesivere. 1111111 11111111 11111111111111111
raptat-,m vocabant petrammalam, qun erat 111 licetur alibi.
am portam Capenam juata aedem Martie: Fescenniulcenria]Verlucpetuiantetetpro·
quam 11111 propter nimiam siccitatem io 11111111 terri inter iocosa convivia 1111111111 quemlibet

th’ insequebatur pluria 11111111· 1111111131111111111111111111111 in 1111 flettona
· P 3

 

