4 8000080008οι 0000000000,
tarem„ ς.607,0.740,8.894,5 rector 380: 8 ’
radere 197, 7. 5664 recenter 348,11 rrssum422‚1.5r4‚5'.635‹
,000ρί0οη 78,0 ’ recenti 230,4 3. 700, 1· 705, ¹2· 835: ’
00980000.0470,4 0000000800876,οι 4. 837,8. 359.²
rapias687, 5. 807,4 recentum 4ι,0 adredhrmfingerir904‚9
rapido 609, ι recepirstr 5⁶6, 8 redut 400, ιι ’
rapidos ςο,ς x recipir744,1. 7743„ 895, recumbens251,2
rapidum 185, 9. 660.ss 4 recumbere 743‚1 ⁷
rspidp⁸109,7. 4¹9st receptfififi3‚6 recumbir52,3
ιτφῐεηιε 2 ς 3, 4 = recrpti 808, 4 recurras 695,7
rapientes 540, 5 0000000080, 0. 370, 11 recurrat §²924
rapies 645, 4 recepdus 827, ιι recurrentes 843‚6
rapiet ²⁰⁰v4 recideret609‚8 mmmmm j
rapimur 567, ι recidet 900, ι recurret 773, 9
rapinis 690, 3 reciditur336, S recurrit 392st
rapis 339, ς. 694, 4. 709, ι recinentis 343. 5 0000600700, ι 7
rapit 22'0. 1. 046, 8- 990, recines352,7 ⁴ musat 600, ι. 8644 ¹

4. 4990, 50400. 508, mirret49,3 recusem⁷850,7

ιο. 6046 726, 0. 8860 recinunt 729, ς 00008000 894, ¹3· 826, 4
rapiunt298,11 recipit 563, 3. ⁸542¹2 reruset683,14, 705510
rapta 446,1 ι recis23225,l Δ 1ἓ86868549η ,
rapti 164‚2 0068000809 00008οῃ0,6 -
raptam 808, 8 recisurum 541, 7 , 00806ὶί 844, 6
raptu356,7 recirm547,1, 822,5 ledd²³r⁶›5·71‚23408,91
0046000789. 869, 80 recitarerqrr‚7 644, ςΙ
n911244b2 0008000850,ιο reddrt512‚13. 816,13
mprostm recituor9r4,10 reddatur 373,9 .
nrt013232 3· 0864 mitat 00οι “ddum ds. 5· ⁷⁶71
raptum3d8,3 recito550‚i3 ιο. 85r,3
raptu, 323( ι redamat 808, 8 00800040 700, 00
k npuit 20024 reclinat489, ιο Α 1068000000 786,3
0040010607,3. 7¹4=3 mlinatum‘159‚7 0008000800. nm. 5313
nium. 133,2. 3639& 000108000047,ς 2· 6683. 688, 6. 810,

⁴³³¹? ⁵²? ⁵⁸⁴* 1:3{333‘⁹?;³· ”⁴¹² 3} ⁸32¹3’0.⁸³⁷‘15· 50⁹⁹*
5¹:ss 31¹3, ἕξις, 3. 946, 7.‚rer10djru⁷f³22’g;g reddere ver'bum 02086 889,

0000 erm redusasrdr ⁸
raru2895,7 retossurbdm 8618818834, 5. 895‚1
ma! κως recondit &9²4 {eddes ⁷⁶2, 3⁰ 50 bn· 784¹!
ritem 07, 1. 466, 4. 480, 0000088009,ομ 008800990,00.957,9954,4

10 decordor 866, 3 “ddldmdfwr ¹5
ntes5,4‚ 08, 7. 398‚3 0000006ῑο678,0 teddjderet875,10
1250506, ι. 5'22,9. 537. ς, recreamur 009, r 1668488 ί900, 3

rom· 577, 7· 646, rerrrrre324‚1.⁶32,8.717, '‘ddld} 814304ο

8. 658, 00. 660, 6. 778, 9 ξὲἓῖῗῑῑέῑῖι 3 8
00690000 663. 9. 6644. 6750 ἰξῖέξιῖ 6688 7 3²¹ 493312709& . w ⁸

4. 68449. 69156. 329, ressa5285130573,12.7045 feddltum’lfld
6. 832, 00 0080006697 ⁰
redeam domum nudus, dre·

00080οῐ800900,7 ,0068080008 5⁶5 7'
rm 344, 2 redimentibus 730, 0 ⁶83, 9
rauci 808,8 00688 nee ne 837‚4 :23:3³3ss 3· 605, 2

rernastgest3542,⁶ reddi specie decipimur 875,3 redeas96,1. 767, 00. 890,ι

00001007,ι. 5506 rede ι’οέἱι840,4

re vera 7r1,5 resti 379, 5 10.

rebus agendis natum 879, 3 reffius 5²5⁹ 6, 555, 5 613, redegrt 040, 6

recalcitrat615‚4 ς. 70000. ,9,,0 0800000004803· 880,ος

0000000607οη . reads 088, ι. 907, 12. ledfflswrss surh 58088

recedant 508,11. 863, ις 407, ιο. 609,7. 804, 9, ttdeun¹3¹7‚8·391,5.405‚3
' ‚ 0344, ⁸⁸5ss 00800000086,9

recedentes anni 888,9 resto 689, ιι. 1846, ι, 888ξῦὓῶ 5470 ¹3
recedo 798, 00 ’ redo more 8⁶5,⁶ πάξ 3332 4
«601000 0000· ³⁶0, rector 80044οῃ ’66001000 450018

 

