{efflam- wsaesvsa⁶=⁹¹2 w ¹· ψ·
ιτεῑῃκςς, , {amad-⁶⁵³2* mu
Lutu11u2756‚1 lupun? ⁶5:11⁶ss {ruffi 87,ςέ 133ss
lutum 755. ι lupus 89, ς. 318,1.477,7. waso. ξω. ms
lutus31‚1. ⁸24st ⁶17‚14⁶18,3.⁶30,1.1512⁹3' . ¹zm³
sumnam Μ 4 ἨΜ
1:23:ae 263 7· ⁸81,ss ἶυξυῗὲἱίιιῗὲύιιςξξς {gt ζ. Ἄξμ,
⁸ a ‚ utii489,8 “ ’“
,Μῃοιὶεὲῑεψ m*
4· 33¹⁸& 357‚'8.663‚1nscin3}⁶1⁵’15 &⁸¹5³ssssst
ιο. ⁶123. 653‚6· 868, Luciopropr.’560‚2 ι
¹ 9. 9⁰529 lustut697,13
..33::t2·;;:”;²'⁶⁶¹2⁴ 2:23⁶,33222
numos - · '⁷ ' M⁵OE⁰a⁹⁰¹⁶
. summam ’ ¹1:223* ⁵ ΜΕΝ
1ΰρὴηῦ 725)4ο ⁷⁵2, 7ο 111.ῐᾶ 6'9'1foo’h843’7 Μὼόεῆ,

847‚⁶ ,lussntzm³;4t 1575,14 ΜΒΝ M
1Πᾶῐῆ ssim-⁶1⁴5607‘49 140 lssstm9m04'1894 mk ⁸
r³³²{⁶·ffl ⁶27, ω 2:212‘223525· ⁵⁰²* 35:²2³
udins ›3·²9s›⁶· ¹7· ‚luteumfi ' ἲ
· luffoffaznss, ι. ³50877. ¹1:13⁸ ⁴8⁶<232⁷ ’ᾝῚΕἭΒἮ
103323232⁹²a⁶ ης 2 ffffiggffm mg&

ο , ι 2 0 81 )
sazau.. ἶΐξὲεξξεῑ ἷὲἑῗτ
Ι Ιιιᾶιυὲιξξῗῖζςςω. ἑγοζξ ἷῖῗυὲἷιξιῗέἓ, ⁹· ψῃ ’Ἃοξιπξὸξ 13
1ιόἒὲζέἒᾲἑᾶἕί εέἕῖιε ἵξὲἑᾚῖξὺῂ ςεῆι. fflffifflz '
ludum amori ‹1:1243911 ¹1:23&sz mum} ' Ι
ludum, ι. 909,1 ' Lumbemzm ¹ mstw‘ffim
ludmnt635,1o ῑζιιιφω. 'uum' „gaiam”
:35:232ss '3325aeoe mm*
*luogssrfmn ¹5³›5 LytJn m'z maggae,

ς qq ,ι [γρεᾴιπιπγη mit ι. 6,,
ΙυςυξιιήεΙΙιιςΜ , Lyc30593‚8 ²⁸³⁹,- ⁴¹51: ”a
1 mstbg 8 ¹0901sc14⁶9.9 3 471ιὲ 5² 47·ξῖ

· 49‚.55,10.578,2 Lyco 22 .
lumfna499.15· 706,71 [γωῐὲἀι ’123⁵’ 5 ἡ ” mm· 4565,spss-
lumgue37m. ⁴739.4 Lycuqx'nm aava* ⁶⁶18,
. fflffiu}²⁷8’⁶ ⁶8 Lycum my andnuman. 7431st
55, ι. τ .' ιο. Lycus μω mistum ιο
mm uon· mn· Lyde295‚3.296,11. ’Μ
Ιωῗξιιέ·8εθξέτ {7³50 10³2& “ ³9⁸3 ffistwffi ⁷⁸2⁸·
122323’34433’45'2333'7‘31 ξξξέἶὶἴ ‘⁷' ¹· ’Μ’ ἳιῗέἓῗῖἕΐέῃιη»
9. §89:72¹ 71⁹6..ss -Ιιζὸῐϊὶΐιω ἱ hum-”be
¹⁸1³¹344 ,ι · .L30mm'6 ⁶⁸ ’⁷⁸ “M
minax? m ς Ῑῖὶξῧῑςῖςᾳ 9:951931404352 mxisswstqm
ae;÷?·:2{{⁴2.203'23›.3⁶,,. ,ἐπ” ³0³· ⁷· 33395ῗῖ Μῗῗ
109⁴?ss ἐς · mmmmm mmmm&
· ¹0mn· τίθη wuneffn ¹⁸³·ss

’κο

 

