νοοιιιιιοιοιι omnum.

mmmmm„ ⁴ οιιιιοι868,ι 6966884848

ammam - *mmmm 4¹⁶. w0b212⁶⁶514⁸⁶44⁸182

ultimum 174, ι. 4η,9Ι 15. 4897 ⁶

⁰¹¹⁰¹¹³w hm ν ιιΜωαοοθη· 82⁶,9 '0‘212225023

mmmm *4 undeoctoginta ⁶4⁴³, η ιοεοοιοι546,6

ultn 89, 6. ιο8, ’5. 195 ιο. undis ιο, 4. ιιο, ι. 30¹·3· ιοωιοο65ι, ι ,
2¹7, 5. 227, 8. 228, 7. 5η, 5. 72⁶, ι. 737, 8. '0011113124‚6. 284, 7
356, ι. 408‚3. ςι4,ς. 997 ιοειοιιιιιὸμ - .
⁶092& ὑπο. ι· 6566 monson mma· 85³·⁵

nm· 911,¹2 “. 1108136399 ’⁰⁶²⁰132 3· 4989· 7⁹⁸»
ultraquam 468, 5 389488 81¹, ,8 7

utraquszatizefl753,9.·un301380‚5 666556556· 788,8
7668 νυοιωςεοηηιοιῐβ. vocam-m. 33727· 383.
ulamma-546, ιο. 567, ιι ’· 13.589.ς.7ιο,9,788,
4. 5848. 6η, ι. 665, 695669ιῆ6. ι79,ι 7.,858, ιι. 86ο, ιο. 867,
5. 684, ιι. 689, 8. 69ο, unguenta 59,2 11
»69187896 ⁸5²» unwentgm ⁰⁵’2' ⁹2⁵⁹? 'wsszgggffl 444» ι-ιιο.
6188858863, unffifflq ⁴, ι ⁷⁵ 566666655ζῖ
8116866795 οιςοὶιὸι,4 278, ι. 822, jocatur 9421»

υῐνίι 6764 9 mmm· ⁸1³⁴ 70⁶‚3
ιιΙοΙοιιιοιιι588,ιι unguibus η, ιι. ²32· 8. *0888684659 ,
uhffziwmzm. 489, 454, ι. 539, 4. 588, ιοοο4ι,9. 43, 5. 25822·

2· nm. ‚sm ι, 4089· 4481· asm-
myffem655, ιο. 656, 6. οοςοιι48ι,6. 514, 12 53¹, 1· 5846. 5989.
nm ' ιιιιιόοι.ι56,4.ι58,4.689, 6048· 66ι,7

8115685669444 5. 64446, nm· 873, votepatern2904‚8
Umber ⁶7⁶‚2 vot-m 94, 4 =

0

umbilicum 473·ss οηῐοέιοο,5 ιοοειοιοιιῑι88ο,4 3·
umbn 3²⁹²· 74, ι. ιοι,ι. anicinum ιοεοι, ηοιιοιες, 9. 5ιι,8.

ςοιηι. 456, ι. 7⁶4, 5. unico 304, 5 , 539. ⁶· 591, ι. 767, 6,

796, ιο. 8696 66664655. 5·ι,ο 737,9· 8ιο, ι. 8498.
umbemm· 59ο,5 ιιιιο75,7. ι8ι,5. ι9ι,4, 89ι,ι4. 9οο, 12 ,
umbnm1⁶o,3. 868,ιι 476,7. 5696. 524,1.v0coreddere887,⁶
umbmzsso, 5. 555, ι. 5 57, 647, 8. 689, ι4. 754, 4. voces verb. 6ι, ι

q 8ι9,4. 85ι,4. 8494. ιοοοιιι, 5. 665,5. 684,
ambasium 7152 7 866, ¹⁷ ιι
Umbtmi ⁶37, 1 unquam ι8ι, mn, ι. 45ο, voci 55¹*
umbris ⁷5¹· 4 5. 446, ι. 456, ιο. 5ι 3, vocibus ι 8, 5. 588, 9. 45ο,
umbrosam ²⁴¹¹9 ιι. 523. 6. 532, 5. 565, ιι. 488, ι. 4949
umbrosum. 5⁰0¹ 4. 577, ¹3· 496, 5. 666, ιοοὶι 370, 10
Umidiumid. vinidiun 5. 787, ιο· 801, ι. 812, volam 8οι. 2· 869, 7
:¹1¹1ae 33⁹5, Η 6 man ²894, ⁶ ῗοῗιιῖιῃιῗιιίιωιπςί

ι. 788',8⁸ Μ’, 9⁹, ῃ. ξέζιῗζγῒῃὶἒέζ ιιιΙιιιιοοιι45ῗ’77 · ’
6968666495 - 9. 648, ιο. 2⁶5. ⁶,7. volnt 8ι4,15
unffi 195, ι.- 6ι4. 3 668, ι. 832, ιο, bia. 84ι, volate 484, 6
ιιιιᾶἰιιι4,5. 45ο, 5. 680, 2 volebat8:2‚1

ἓν mm. 83¹‚7 ιιιιιιιιι5151ιί6940Ιοῖ8555Β 9518698 58644
2388086899ιῶῐέ . 'ffizsswfueesstgsss vagitum
υιιᾶοιςοι,5 unumquemque 8988 volentem42035

¹¹⁰3W1⁶902 ³· ⁸0⁴» ⁸4¹0» numam. 47645. 554, ιοΙοιὸγ,4. 49ο,ιι. 444,

¹·5829·572¹5· 59⁸2 ι1·747,10.8ο4,ι.9ιο, , ᾗ

arhusam · ι. ἑο... ἔ... ο... ιι
uncus 133, 1 , 6. 669,,ι. 7 58, 5. 770, ι volutant 584, 5
496854, 3. ιιι, 2· ιη, 4. unu· ct 986684, 7. 856, 9. vob 592, ι6
4ο ,4. 456,ι. 260‚7. ⁸746 volubiles 3⁶5· ιι
79124· 868st οιιοιοιὶἀίι 87ο,ι ιοὶοδίιι8759,ιι ’ .
va uuae488,⁶ volucrem 128, 5. 565, 10

Ccc

 

