INDEX s

gt. ι. 548, 9„ssss mmm - :danaum mn
ς, 6. 613, ι. 6, 2· ιᾶοιῑιιυίιιιιιιιρομι ιόὸυιιιιιιις,7

”m ι . ⁸0⁰³·85m ιιιιιιιιιιιΜ
ίιιιὺιέιιιιςγ,ς , ιίὶοιιι89ιι,ι “duxerit-adduam
“abt ⁶03. ιο astu 889, 7 ι adempta 490. ις
ἔῗιῗίιξιιῗιῖἶιηογ ιι ⁶ :gzmmulsn 282 ι ffiffffide-flnss
„erbo” ⁵3⁷, 12· ,⁹1⁴,10 468,Ι ιη. . ⁰ aflifnoyaegsg. 8⁴⁷⁶,
:{?;::‡5522132.2⁴’⁵ ‘⁰533 „Qum datm
amvi 832, ιι senem ¹832· οδω 595. 3
nuovo ἔξω. ςιο, 8. ⁶3⁴» ιωιὲιιιη εᾶιῐωιςόή

s 9·4 atur ιιι,ι odess’e891,2
σιειιιιιςὸ, 6. 684,ς acuit3239 ιόιίῐιιόςδ,4 ’ v
ιιιιιιιιιῡιςώ. 755.4 actmfndm„ 904,6 adesum. 3ς6,ι.6ις,ι.
xfflxwtwwmmffiw
acetis'zq. ιο anagn-83:2¹4* ’⁵ tdhsssnivgfi
neem ςις, ι. ίόο, 6. 7ι8,7 acuti vocandus tdhtret ὁτιή
mitam ιι. ''enti'' 230‚3 “lm (θῦν 7
Armicuffae’J, ’ ἶῖιῖςιηῖη ,ιι 2A=¹ibeb³⁵t⁵u¹ss⁸⁴u¹0 ¹
Achemenet'mm 7541,8.48ιι9,’9ς 5'9 „5250333995
Achemenis 6 ’ ἰ

ο 473, neutum 590, ς. 6ςο, ιι. ιάιιιιιὴμ
9, ς,7 neutum eermt533‚3 ‘J‘ q 868ι4,

:tssfiff'ss‘ ’3⁹⁶ ’Ἷὲ “’ ⁵' ⁹· ⁹s²’ ⁶21⁴* ³' 2322‘1'21'⁶⁷’ ²,
Λιιιιιιιςιῗᾏ. ’4889 a‚i.⁵e’.⁷p⁴ropt³e⁹r7'1⁵⁶',1 ¹ adlimam &tt-8122
Achillan 16ἔὲ 5⁶ ιη, 9. ἐιι, 1. ι. usque nd ⁴⁴²›'⁶· fifmt6582²

'3‚3. ι, ςαομ. 5²²· ι, μόμο allaim& 8. ⁶66„
ιι Ιιιηιιῃ ιιιιςωςις, 12 namm- 8⁸³.»
Athlka owni· {mu 858, mmmmm 18118833, ¹· 800„

ndamtntin03333,3 · ndioe⁶4⁶,⁶

Διῖιιῗιί 736,9 adhibe 741, 6 “¹5³⁰ ⁶9⁰» 5
ΛιΙιιιῖι 388,5.655,7.831,7 ιὸδιιιι 515, 7· ⁶42. ιι aditure 170, ι
Achae· ιιι, 8 addant 13⁶8ae ww· 2972 ¹

aeidu⁶27‚4 udan,
aeidummy uddewm· 3154. 633, adjudicati» ,ιι
tticum. ‘tm 7,645‚1‚2.6⁶4,8.669, najoadussim
ιιιιιιιιιιι,ς Mis. 68ι,8. 7ο6,ι3. ιιμιιςειεόὁιη.
- “⁵⁰⁰¹”⁷⁰0›,¹¹ ⁷⁰9st nm ῆιωωιςιΰιι
ισίριιιὲιθηη ιιιιιφοιι83,ιΓ 7¹²»3 usuv¹t⁶8926
aequ ἡ ι 8η, 5 udae huc quod ςις, 7 , ιάιιὶνιιί 732, ι
&Mun ¹¹ ιδιιιιιόόςη· admiror ςςι, ¹3
ιιηιιιιμ. ςιι,ι amm. 780‚⁶.822,·m1ffix73.5
mum· ⁴7¹⁹& 535, ς. ⁸5¹2st admissum.8,s
αἵ· ςςιιι. mm ιιιιιθι ς ndmnttesssom
492¹·245fl· Gom. ιάᾶῐιιιιὲξιηι ιιιιὶιιίιια· ,ι 657, ς
⁶7⁸·⁸ ιᾰιιίᾶιιι 488 Q ιιιιοιιυιι §³¹2¹
αιὶι ⁶9⁰, 6. 7¹⁴³ addissutyffl , admovent, δύη
uiant, 7. ⁸70, ι. 457, ιιιιιίι ²⁴⁹· ι. ιιι, ιι odmom ³²7st
ι. ς8ι,ι additum ausonam
mino-1. „m addit ,x.651‚=1.697,nd012mit594,6
Atriflnm 309, ς 3. ⁵3³8. ιιι dopo ῚςΜ
adu 8ιο.ι addid· ιιιιιιιι 270, ς udor γει, ι
“dmm , nuditum 187. ι. nm :dom Soa
m& 518. 7. σιω amman ιι* s
hemerammum :aduentum :dunum 7⁶⁴»ss ¹
ιθι888,ιι ’ ιάιιιίιιι,ςςι,ις · Αιιιιιριριφηφῑη,
ιᾶι ι36,ς adducerem umbffitumm, 5 ‘
mm . ι Adaeum· mmor,
Λεξιιιι mastya& 1· ιςοιιι 34⁶· ⁸0 ’

⁶1⁶¹ ,ς

ι

 

