d

Yocrrrrrorurr Οιιιιιιιι.

&wrm w demerem. 7497 repetentum· 1
Quum demerendo, 5 deperdere 323, ιο

69499999 799, ιι = demersa 6ιο,9 deperiit 832, 4
deinde 5⁶b¹r 969, 6791, 9 demererer 522, 4 deponer 684, 9 ·
Deiphobruor, 5 Demetridmr· 7667 &runem 5· war-nm

r

6919694659ςὸ,9 , Demetriurdrr,1 depomnsrffln ¹

flefflmrom ‚ “mifitrrddsrrn-wssvs d‘ronertsom· 7497

delatis 946, ιι demrff23r5,3. 526‚d‚19⁴ deponuntur 697, 10 ,

fl‘kfflfflrss 8⁸⁸²¹3 d‘wfimmffltss· mes ·

6969696999964η 699ιὶ6ιιςι9,9 ι deportem, 7,

deleam ι69,6 , 699ιί6949 108, 4, 6864 ’ 6679699994 994

691969999999, 9 demittere 969, 9. 647, ι. 6999996995 797, 2

6919699999 844, 9 9ι9, ιο deprendr infin). 529, u

deleddnrr 999, 9. 4ιο, 5. demirritaor,5.¹243,3‚800, 699999ἓ9 52⁹2ss

966466 9, 4· 939.. 59³2 3⁴ ι mm&

69196444 ις, ιι. 7ι9, ι. demo 832, ιο, bn. depromere 19994. 7²5» ,
803, 7 Democriti 781,4 ‚ &prowm 179, 9

ἀεῑεᾶιωιῦὼῃ Demorrirur 649, 9. 6999 6994449847, 10

deleddrrere77423 demoveat 99,6 depurrr 774, u

,691 9869, e demover3{3,14 69791699 977,4

‘³⁸¹² 659414· 6695 d‘rudent ¹⁶⁸24 · 6774945464

§bledda 798, 9 demptur865‚ ις dereptam, 4

dedendr836‚4 demum 58,ιι 6997499949,7

delerem„ 9¹¹st ren285{,8 4199694649, 9. 8593

sslssflitum denarrat 669,9 derrpere352, 3. Μ,

ριὴιὶιι96,4. 49997 Γ6994444964,4, 6994944469

Deli159,4 ¹ 69999999ι9,ι 6996996969. 89996967, ι

Deliae39o‚3 denominatos314‚3 , ᾖ . Ι

deliberare ι49,9 6999999699, 9 6696994 913, 9

6416464 4595 deuo· 4464 *mmm

delibuturwm deur 458,3 ὰ* 548. 7. 669, 9. 85⁷·⁶

deditarum 9994 densr32,r dragmarum*

delitiis 794, ιι densantur ι99,ς debut 749, 10

941ῑᾶ4474. 1· 5496· 944. 19647798 6666662404 6· 445. 7·
8, 903‚⁶ denso 177, 9 9967

delicium 9ιι, ιι densum 999,9

99699799 dent ⁶5 ,4. 799,7 descendere §²¹¹4

delinit, v. delenit dente 5 ,7, 181, 3, 374, ς, descenderet 496, 5

*diruit 557. ιι arm 448, r· 455. 1· “semet 7⁶¹‚1

6914996694 ¹ 979, 6. 999, 6. 697, ι4, 69699994 771,2

delirant 7 96, 9 648, 9. 799, ι 3. 8191& desenbat 614, ιι’

691ἰιει789,4 844,ι , ’ 6969669449. 844,4 ·’

delirum 689, 4 denrern ⁶10, ς descrrbirur 874, 8

denras 649. 9. 664, ι denter 999, 9. 413, 9591, 4 dereripfi 649, 9

6966998899 ³ dentibus 809, 7. 8964 69696766169 .

Derras 2⁶4,ss dentur720,13 ι 6966799679,

ὒ919987, 9 deo 94, 8.. 9996 referram 6979

Delphica 96ι,9 deorum 4ι,ι,4ς,ι. 30,10, 6969998999 t

delphinum 8798 . 107, 9. ι97, ι. 134,9. desere 3⁵⁴st

Delphirss92,2 139,2. 152,1. 213, 3. deserere 898,5

454. 7· 254. 5· 474. 5· “dez“ 846. 5
4496· 564. 5· 5495. ΜΕ’445599

49 , ιι. 444, 9499, 9. desem 748, 6, 6649
9979696678 476, 9. 667. 9. 828‚4 dedertror777,3

69496696. dir, ’ 69944 ι. 94,6. 4465..6666163046149436019
demu826,4 ⁴ 7. ι9ς. 6. 22 ,4. 996, 6966999499 quod fatre 96
9194998966 ’ 9.999,9. 9999. 967, 9499

derum 977, ιι. 619, 9. 5. 989,6.499,9.9ο9. 6966998891

699, 9. 668,9 ι. 698, 3. 800,⁶. 899, derideri 494, ιι ·
dementem 322, ι.699,ιι 9. ⁹⁶723 69669ι69984,ι

dementer ι 9496 69791149 799, 9 desiderio 94, r

69949969 49, 7. depdlere 997, 4. 669, ιι 69669ιὶ994 da, ι. 7⁸8=r

 

