cAssivnNUM' LmER 1. 31· 81

Diis charus ipfis· , quippe ter et quater ‚ipfis Numinibus grfltffvfimfi-
Anno revisens aequor Atlanticum [¹²0] εἷπε-ἕξ, {iso 3:225 132:
Impune· Me pascunt Ollvaeq · ¹ 5 mare occiduum. Me nutriunt
Msszthz‘rasssffiz-'sffgfflff ... τ’... masmana-:2121
Lato‘e', gones- ; et precor, int’egra ᾖξ’, 'mm' a ‘mm ’φὴ

“J Awou‘rrouts.

13. Diis ebant ipfir] Castori et Polluci, et (muria εὶ sapa'ves necnon aliqnae qleosno . .· 0
Nepam, quorum favor est navigantibus opta· . atbar rumque vir νίάὶκπιῙαρσν e condiuntur,
Μὴ. precipue foeniculr' m Narbonenli Gallia, inquit

34. AEqun Ata-nrm. ] Quod Africam al- Dplecamp.
luit d occas ita dierum ab Atlante Mauri-1⁶.cii’·.b·m ] Κιχῶριι, ιιχὸςια, et κιχὲριιιι

nniaenonoe. rrgil. AEneid. 4. 480. pluralisnempe numeri, quae agrestesherboeficut
e't malva, inter cibos et edulia veterum, pa·
Ooedfiujmaefssdm'que cadentem, riter et olive, recensentur i Jul. Polluce lib·
[ΓΕ- π... ..ΕΠΙ ῃ...- ...... 1.......ϊκ ... J π...-..-“...·.·η 6. cap. 9. Vide casaubon. in cap. 32. lib. 2.
ms Athen. ubi Alexidis versum ita corrigit ‘fiio
..ἔτι ὁ.. *Π ... ..... .....-11.. ... ...-...ιη yvv κιχόρὰίον ἴα &pa ξεί e’ m ἔν. Porro qui
Ι ratione coqui veteres olera ista pararent ek cou-
:er Συμπι- ] luz-n ..... ...Ξ ι’..- .....ι ...τι dirent‚ 'edifferit Galenus ex Erasistrato lib. de
m murm ΙΓ ilud lint, [11. ἛΙΠΙΕΞΛ* ahumai-..1119 Sestione Vessoe dd Effifistlfltfflsse Id casani). 115Ιᾶ.
Qum„ 5325,- .... ..Π1. h ... ..... - ΙΞΠ-..νιὲΠι- ἱ... Latinis vocaturambubeia‚ intybue, et intybum.
&¹2¹ss ρη- ufic ζ, ς,·,,“,·. ι’.·ΊιΓ-ῐ]1Ι [;..;1;.,,’Ὴῖξ 3 ‚¹101 Non Mfil'cess· ex quen· slt- nb· ⁵ virgil.
ΕΠΠἿΠΠΠΔΠΓ.. ..ι ism 1 Π ..ξ &micat-120·
*quaquam Π...Πῐ.ς..ῑ.1...ε1.ιίει.“η.. q:ille
„m m sbflr' mr ηῐ,ι est 'm ..ιζ Η MN, Qoqneuodopotisgaudmntintybarbir.
......-τ, 531113. ..... μ’... ..... 1!- ,ι ι’. μ.. ·ι; ..., Pomponius⁰ ιη Placenta, Rustici edunt [theam
hmffiffff .....-.ιῖ ...ι’ :Clas ... ...3 sensim-hbes
... Hum- η... ..Π 1.... ...... Ξ. ι- ν. ..... ,1. Levesque ηιαΙυε.]Ωμ Qae ventrem levant gra-
1

ἕης-..... ,...-..τ vem atque emolliunt. Apud Athen. lib. 2.
‘viem-r> Γ... ...ι-,ἱππ cap-18. Diphilus tradit, malvam effe boni
· ⁷ m ..., 1....) succi. arteriam lenire, acres in corporis super·

:um iste :mhi loeus 111155. ἰιι..,
wlff, Π. *1⁴³³an

Ι.
illumi ‚me fund m spi dem

ιζ... ... lucem diminuam e1i;}-;÷¹J.-!⁴]':fl· uui {51:3- ficie succos educere, renum et veficaeirritationb
ncil'eumfiaez F· :rh ⁷ ...-... ......-...· ι.·. ...“.· ...-,...ᾰί bus prodeffe, excerni facile, mediocriter alere,
ken-:peringerrii της... ιε... ...ι ..1 ....1ττ.. .....-ἓ.. hortenfique silvestrem effe meliorem Ibidem
[ἐπι-ΗΠ 11.ἰι.-.]Πι. vae 1.. ...... -ΠΠ ι. ...ἱ-ηιξ Hermippus Callimach. malvam nrilg‘ffimaan a·
'1¹'ss Marium rrnpurlen . Γ... ·fi.: .... .“. nair-'⁵¹:5³ pellat. Qo autem modom cibum paretur, do·
fni ... ihil-sem ...ι-... [311 ..... Γ.1..·..1-ιι“..ι cet Dioscor d. lib. 2. cap.144. Tzetzen ad
11:11, m quei ι... ...ἢ ..μ Π.. ...11 ι 1 1ῑ. hune Heli iversum 41. Oper.

lei! Indulget mla ‹3¹5¹an ὲ..- usta-.- Γ.. ’.1, ofer· Scor lv μολήχυισὶάσφοὴλη μέγ’ ὅηκρ,
:ei-i quinus, atqu ..Π ...αις-ι -Πῑῐ-ἔ ...ι „ neque ..ὃν une quam magnmnfie bonum r‘n malva.
ssfflhfflmm, Πι ἶ.. 1¹³3·ss ...τηε ΠΠ. Γ.. ...Ι ri ee ‘stadem'

afficis fatir- 'dide ad ΗΓ. ι.. ...45 Ξἱ-ὶιεςι... Frdaearatir] Ecclefistae cap. 5. oni
hau.. defi? Deus :tinent uesnbstanet'anr, poeqiatm-

flnpffla'iesae, &n ] Egnw rc· ...Π Γ 1.... querribuu, ne corne at ex eis, ee ructus-parte
mmuh-nmini· bu* 1:11fflme Π...ΕΙ ... ..ι-1.. ἑιϊμιη· suf, celaretur de labore uo, boc anm Da· est.
H riba *iffi ιι.. ntem, fi mn ...-1.. η...] :gia ι.·. nli 18· Lausi-J ‘Apollo line lantone, inde La-
l-au *flet-dinem, ΓΠ ...ι Πτιι- Πῑι. ΠΓΠ Π... ιτ. m- tous et latomus dictus, ficut et Diana eju· so-

μὴ... ...Π pascua oble ξ.. ...... ...... ror, et eodem cum eo partu edita.
. affine-2] ΗΞ... lib 13, ι... Π 3.. 15111. Π.. Γ.. ,ἢρκει-οη] Non absurde Theod. Manilius

cerff-us. assuetam 1... 1. ..... g ...... quovis pignore certet, fuifl'e ὃ manu nuntii.
μιν... ιι... eappan mm ‘ «Λάρκιον intend cun urente.- Sicut Ode 4-15.

“ιῦὴὴιιιιθὶιωΓ Qua-rubr mas-m Γ... licis 3..Π ΓΠ... nu· 28· 1²51ch or priter apprecati. sacerdon ni·-

*fl ιι.. fidia, ...-.... ..ι-1... .....-,Ξ .....-Π ..... ...-1.. mltum precatur, adprecatur populus, id est,

eka-³¹1³ ..τι-π.. Prema· ..ι ,mn- ι...Π ,5...11 verba preeuntis sacerdotis iterun quod Fauen ,
finti- adu-nm, ... .... ...ι 53 ...... .....-ι ...ἐς tinguit, dicebatur. lta ine.

G ἲ ,

