κ

(ΞᾼΕΜΞΝΞΞΜ LIBER 11. 7, Γ η.

Βερτορρτιῐε apio coronas · mm diligenter corollas ex a..
curatve myrto? Qem Venus arbitrum 5Ρ’“; ξὲῗώ ‘'³“ ''5¹¹⁰‘' ‘'2¹¹2‘’
Dicet bibendi. Ρ Non ego sanius ῑιὲο] ζῷ’ 2 Egggig'm‘xffi

Bacchabor Edonis: recepto Y ⁷ mins agan qum Edoni.-

ANNOTATIONES-

w, ’..ὅτ] De unguentorum luxu et mollitie, jaHa datum' m bibendo primatum. Veneris amm
niu. fib. 13. cap. 3. etPYnnrch. Apophthegm. Ῐαέῖω laen'ffinms dicim, qui numerorum babet ter
Lacon. uu fetibit, Unguenta'r'iis ad'eifen Spareae senus um. sic enim legendum est, non autem, ,
predussna Lycurgo, unguentaque vel corrupte· tr ricena ium, cum insanientibus librariis quibus-
5¹· aperitin 0³³nt prq'crr’pta atque amanda- dam Acmnis, Porphyrionis et aliorum. u'od 012-
ἐι. cet. Rhodig. cap. 24. iib- 27. ex Xeno· tim& senfit pridem et correxit Hadrianus unius,

phonoe et Socrate, refert· , cum bellariis corol- Animadvizrs. Hesychius ηις εξ νικηἾνῐςιοςΒὸλος.
lisque 333 toeundas musas veniss'e unguenta, pro- Qio pertinent etiam prov-⁸ n τρις ἓξ, n ’τρεῖς κύβοι,
algais magma moribus atque im pudicis. cujus et meininit‘ jul. Pollux, lib. 9. cap. 7.

{3:²12 udoDeprgneraere tagnat, pag] Adlfa· Jsgsst’t {elif vel ¹¹¹fee¹1¹t jaQUS’taitegw'g? canica· 5
gualie rel myffis ¹q¹¹uibt¹1¹1i¹⁸ex ἓοῐῖἳοΓτΓεξ {2¹:³12} ider’n stitiagniYithe’rdYYm ἑῗοὲἵονὰᾞ five ΓιΓιΓῦαΓνΓιΓῐΓ, :g
eaput exornemus? Udo, vei recenti, vel potius xib:- quod fefellit nonnullos mal? feriatos“ tn·
gund humidis m nocis crescit affatim et colligi· tex-preten- De talis autem Luciam. in ·.Amor
tax. Det-yn· lib. Β. Od. 38. Μηδιιὸς ἅςςαγάλυ σεο-ὄντο- ἳσ-αο χῦμιτι nant·

ψΑμ] ΡΙίἑι. iib· 20. cap· 110Apmgraeaea ται ’Λφςοδ- τη.

5...ng ...¹¹¹Y1'mr53nY·H..Y⁴;YY.¹YJY37YYJY‘YYYYYYY‘YY-Yfer Venus.]lsjaausdieebatur etBafilicus. Plant-
τῆκε-,33331ΞΗΞ-ί-τΞΞἾΞιΞ-ΞΞΞ-ΞΞῑρΓΞ·--.-,·-,Ξ·Ξ-·,-·..·Ξ,.3· Curcul- Aa· 2. 366113 ,VideEustath‚ adli. 22·
ΓΞ, -ΞΓπ-ΞΞ Hm 'iffi .·.-3 τ’. ·.Ξ·.,- m .·..·..ΞΞΞ-Ξ· ..ι-.·- .ΞΞ et Odyss'. 1. Cic. deDivinat. ··1 etz. Martial-
wtmz'n Y¹Y¹Y=¹YYYY-f.f. Hm: Γι3-Γ1ΞΞΞῙ.. 3 ·..ιΓ.Ξ Yt ΓΓΞΓ-1··.·Ξ3 lib. 14. Epigram. 12. Propert. lib. 4. Eleg. 9.
ΡΞΞΞΞ Tu. ις.. :ap-Y. Ξ. 1.·..333313 3. ..ις 331. ...ἱ-Ξ.. ς Ifidor. Origin.nb.18. cap 50⁶¹ 60, &c.
Ως Ξ.- A: ,133 mens Ι.3. Ξς .-;Ξι·. . ΞΞ. i Ξ τ1>.-Ξ.·3 2¹6. Dicin] Defignabit‚¹¹¹ ριέίὶεἰεῑ, decernet,
amn-1:322: :piumY ’.Ξ3 ΞΞΞΞ-.Γ1.Ξ-Γ···.ΞΙ .·..·YY.··'. .·.-Ε.- creabit velut edifio. Solenue verbum' juris.

Γ] Ι...··-31 n.. ..iun-m ,ιπ- εἰ] Ξ*,-·.· ...ΣΡ-*1.- ...··- ¹¹¹¹.J‘.Y.;.· , -·;·, .“.·- Arbitrumbibendi. J 1³ Οοηνὶνη Moderato? nbi
.·.-’3313534ωῂ r: Ξ· „as ..1.- fr 1:¹1 .·“..Ξ.·“.-Ξ 21¹¹..Y‘Y'Yj ...·.-1333. creatus erat, pr· arbitrio condebat leges· quaid
Ξ. r affinis. n'Y'YYYYYYY· -ΞἾΞ reas 'Y . ..¹¹¹¹ ..ν-...·α.. expressas legere est apud Upfium, antiq. Le&-
13η .Γιι·ῡέΞ..3 ru. 'rasmflffur- Ξ] m* ΞΞ- Ξ -·Ξ..·-.-Ξ Her- hb, 3- capite unico. Unde et muita ad rem 1>oe-
au. εφη-3133333 ‚um &dung-:¹¹ Ξ. .·..- 3...- -.-.Ξ. Ξ-Ξί. sentem [ρεᾶαητίεὴαυῆπιυε. ergo et' haec ac-
tut-:m ἰΞ-Ξ-ΞΡΞ 333. 1qu ..μυ- Ξ·- --Ξ. -ΞΞ- -Ξ Ξ ι. .Ξ-.Ξ3 cipe· Qindecim mic ἢεί. apraescflbunturj
13 fflYYYYYY.. .··-,Ξ ΞΞ-ἰ -ιΞΕη .ΞΞΞ humei-:¹213 quorum praecipua funt ista.

1-1 stis] ᾖξῗίζῒέ Citii( 1¹51, Ui.¹ ·ΓΙ Ἓξ· ”·3“ΞΙ ..ΙΙ f* Vnunp‘trm putum, puer ''sandhu-

Ξ1.*·--ξΓ..****-“”’*“*ἶ·“**“··“****“*·Γ’“·’·*·“*’·*ΓΓ’Δ··*·ᾆῑ111*-ἷ-.“ΞΓ·** Asummoaedimumnoremajorumbibum.
ῑ-Τ· ¹¹ *ἦ* *(ΠΨΓ· ¹¹¹¹ ¹¹¹¹* ¹¹¹¹ '¹¹¹¹ ¹¹¹5} ··¹ ¹¹¹⁵ Βίωνι cyathi samma pono sunto
'²¹¹¹ ² Hfflsss· (Γ *Γ* 4· ¹¹¹¹* · Ῑ· ‘¹¹¹¹' ·’*·’ ·’ ·*“· Mufis nonum, decumum Apollinir Γ bauto

¹⁴³ ἕ ·fflffif ¹¹¹¹ Η· *¹¹- '²31¹‘ ¹¹³¹ ¹¹¹¹ ¹³¹¹¹¹ ¹¹¹¹ ¹ ¹¹¹¹¹ Dominamfi tqnis habeffit, indiciumfacieo.

'⁹¹¹¹ *¹31³*ss ¹¹¹ *Γ* ¹¹¹³ ,m Η* *Μ* ''··¹· ¹¹ ¹¹¹¹ ¹¹¹⁴²¹²¹ nixa, clamor, eontentio, ad ‘Thracas

ῑΓ-*ῑῆ* ¹· rr *Μ*- ‘¹¹¹¹ ¹¹³¹¹¹¹¹ ¹¹¹ ¹'¹'¹¹¹¹ '3¹¹ ‘¹¹¹0' ¹ Ablegantor· eorum vicem carmen, ¹
&¹:st Ριξξι-,3, a εἰ.. Y] μιξΞΞΙ--Ξυπὶ ·'- .·. .*.¹;Yli.Y-·J.=YY in? Aiudve qmd Mujaeum pros-muto, &c
*'··”fflffi ειΕ-ΙηνπΞ-..ΞΞΞ μ-[ΕΞΙΞ-τή-Ξ-τΞ-ΞΞΞΞΞΞ 3 ιῑ-..Ξ-ι3 Ῑ Ι-ΞΞ-

ᾗΞΞι-ΞΞιεῗρεΗΞ-Ιί-Μϊι -Ξ-ιιμπῡτιιτρχέὴ [-“.-1 stin - ,·.. -Ξ- Non egofanfus Bac-chabor Edonis, &c ] Ade-
-3 μὲι· fl. YYiYY'stYYYeYY - nrm-ivi·- 13th YYYYYYYYY. Ι·-·. -ιΞ, me afficit, ac quast extra me rapit, ingens itti-
sii-,im τηεμ.. ΞΞΞ.. ᾞΞΞ-Ξῡ. Ξ-···..1Ξ.-’ Ξ.. .·... Y'i· ·YY tia obreceptum praeter spem Pompeiumvarum
'¹¹2 --“.ι-·Ξ ...·.-3.ηυίνῆ Μ. ιῃὶῐῒΞυῆ-Ἰ. ,HC-u .·.-..3. Ιῑι. :¹¹:³³⁵ mihidueffiffimum, ut mihi temperare nequa-
fflmrfiairthnm. Ξῖ.. .·...ι YgYYrYYY,¹ Ξ. ῑ.ΞΞΞι-. Y Y=u21p poffim5 nuilumque gaudio modum adhi-
ι’ 113133·- *itt-m t. ffinsuz Ξ..ΞΞ-ΞΞ; ’.1 Y¹¹. --“.-ΞΞ ,ΞΞΓ ie queas'n. Itaque· -defideratiffimk iuius ρα-
ι,- mmmmm amasti-arum funum-i.. Ξ. ..μιῑ sentia fruens totum me hilaritati tradam. Hine
’··-.ae ἀκτὴ-33333 ιιι-3333 3. Ym 33113..3Ξιιυι-Ξ-Ι“.Ξ·-ΞΞ et bibam largius, et saltabo, discurram ‚instar
· a* YYYJYY· 3333133333 in 3311..- ris ..YYYYY-Yu ΞΞιΞ :·..YYY YY· Ξ Bacchantium· .’ et quamvis furere, et insanire

:ri-51. 1:051&ssssss hant [le 1·.ῖ3.1.ι.;ι-Ι·ι,.Ρ]3ΞΞΞΓΓΞ-31 Videat, hoc etiam dulce mihi futurum est·
-ι-...τ ιιΞ ,mm -Ξ33 rimisa-3- ΨετΞΞ-ΞΞ-Ξτι ΞΞΞΞ-Ξ- hs ι-ῑ· “ am 27· Elqm’s] Edon Servio, Edonus Piinio

iY-:YYY 1 , ὲ YJY-YY-effljgnfifflfj .ῖᾶ ς1Γ-·’ Y fffifarm lib. 14· cap. ιι. Mons Thraciae aquo Thracfs

 

