INDEX

902¹¹⁸½⁶82 4. §2423 pjgent483n {itigoleontibom'
petivent455, 1 71777865, 8. 777, ι. 542, ι. ρξῑιιιι 677, 7. 7776
8888733, ,. ιι, {30:35 ⁵333 ⁷² ’⁷‘ {1¹:32ae ...Ὗ ”
peninum 749, ι 9331511‘402 7 pluuntur 84ι, ιο
Petti467,1 1²331101583·8 · Qum· 639st
petunt 501, 7. 79ι,4 7]77ι·,9ο,ς 71ιοι789ι,8
w„ 777788. 777773
Phoe10n407‚9 7ιί ιι , ιο q piment713,6
Phahnto ¹7²² ι ρῇἱι ὦ, 74 placavi ⁶56, 8
pluma 43, ς. 87,4, 88, 8. 7718878μι1ιιωιιςςο, ιι putantem, 7
78888... 88388868* ‘²²³⁶ {imm Μ
8 8

phumpoloe ςι6,ι pileum 848, 7 phoem 863,4
vbffsdwum p'3h010785‚‚ ·p1·oen0208‚3
Pludyle 330, ι ’ puna ⁶14, 9 placent 4ιο, 6
8887777747.οῆ 764,7 &ianm plmqumffi
Phlhppt urbn 859· 7 tmplu 10¹, 4 ’ pum m, 7
Pffilippi¹260,5 · Pindazfcqu¹ ’ ρΙῑθω77ς,7,6ἱι-

'yn ι43, ι madanti 743, 6 plaeere 818. ι
ὶίΙοάιιιιιςιλιι Pindarnm36631 7116α,7ιῆι jhm
binum 703, 3 Pindum 766, 8 iddasoo, 8 2
ssh'utaeomm 482, 7 Pindo 3ο, ι . Ικὶἀῖιαὶ 7ιι,7
Phoceu 163, 1 . pingeret 8532· 71κί8ῑι 874,·ι
Phoebe51,6. mn· 4977 7Ξ777ω8ι877ῤ Μοῃιμ

1 . v ηυμωι874ιι, μκ78ω4974
Pboebn ιι4, 7.ι78, 3. 503, 7 423113022593'32d 693, ς plantum ιιι, ι. 674, 7
Ρὶιὺοιςθι, ‚ monuerat„ unum 7877777677 mut ¹
Phoehn· 328, 7. 789, 7. bn· pfnguem vitm ⁶²42¹ νΙπυξ 752'9
Ριῖῗῖἔῗὲιῇῗέἷιη ἷξὲξιῗῖἒζῖἷῗ omas, 'hgffim ⁴' ω’ ⁴'

, Pholo'e'n ¹25· 7. 707, ιι 166981. 8777 71ιιιιίι47,ι. 53⁸· ιι. 877,
thtem157,1 93⁰ss⁰3⁸3¹m⁰= 486‚3 8. 84ς, 7. 9ο4,7
thtes783,5 pjnguihusmfi. 868, ιο plagmidfi,refia⁶,3.433. }
1877787886, 4. 197st PJPB⁰J⁰¹¹S3³¹ 19. 77827 ’
Phrrsms ²44, -ι mun ι9771· ⁶7⁶24· 793. 7177. m· ‘we'Pflv ¹⁸
Phrygum 66,4 , ιι plaga, pund hm ι7ο, 7,
88774783 pinzujffimimm ,ιι 2³

· Ph1h=un38m , ptmmumum υω836,7
887174, 5 pinu 192,8 {²120oe 3¹» 7

ΡΙηΙΗίιιὸς,ι . 7ἵιωι6ι,ι. ι6ο, ι. ι87, 6. ΡΙιιιω7ο7,4
pia 3²5· 7. 618,ι.8ιι,6 7ι9, ι. 787,6. 486, 5 71ιιὲς76,ιο
pinbam 847,ι 7ῑο 77ι,4 pinnis 763‚7
· phtul²11²‚3· 7²7a⁸ ρῑοευπιιοοη p1mtam706,1
piae 486, ι pios 738, 5 planum 808, 5
7ἰοι44,4 ,. 7877768771. 788, ιο. 855, ρῑιιιιιίηιη
pice ι86,4 - ιι platanus ιιο, 4
Ρὶειιίι 664, ς. 677,ς4 7ῑρειε7ι8,7 , pluteae860,14
pia· 6ι4, 6. 7η, 4. 8377 1778800397, ιι Planum 7, 7. 671,ι
pista 74377 , Ρῐιὶὼωπιιόᾀς phadon 61777
picti· ι, ς. 4η,·ι ⁴ piscatur 659st plmsor865,9
7ἰᾶοι877,ι · ’ 7788878774 41ιιι8ιι73ι,ι. 7747
, «7ἰ6ωὶ8υι877,9 piscemu1758,2 plaususssm· 6ς4,6. 79,
{0²¹1290423 pisceh4321. 77778. 6ι7, 7ο
κυι746,6 · 7. 6⁶0, ι. 675, ς. 677, theu ⁸9⁶0!
Ρῖιιί774,7 468ο, 4. 717, 3. 78ι, Plateam
Πιήιιςςη· 7. 787, ιο · ΡΙιιιιι874,ι. 8467
Md& 39⁶›⁶ v³st¹b⁰⁸3⁷⁴·⁸·⁶3⁵›7·⁶7⁶‚7 fieb< ¹⁶5⁶
Ρίιιίἱιιιοάἰιςορμ 4888418, ι. 7677ι7 plebecula 8481,
'Pierio ι6ι, piscium 9, 5 plebeius ⁶5 5, ι
7ἱεῐυ77ι. ιος,ι. 48, 3. {fiscon 7684 plebitsm. 7877
³⁹³» · 7872 877υὸ776. 8778 21&an

 

