1101111111. oi 1 ’ « 291
Nec ut superni villa candens Tusculi [⁴²⁹] neque 11 villa 111111.. vi.
Circaea tahgat moenia. ’301111 ’ἀί ‘Tusculi pertingat

Satis superque me benigniias 1112 71111ῑέ1111Ξῖ εἴιῖρῖιέιιιᾘ τε

0111νί1. Haud paravero, siffis-m 0, mm „W
Qodflut avarus ut Chremes tenivpremm 3 w-accumlem qua 111 rm

1 01111ηᾶ11 aut perdam, ut nepos, Α {ffssffdwsspidgmfig
’ uo vum.

Ι mormius.

29. 111111 [1111111111] 1113111111111 11111131113111111111. 8111111116111Λ131
mn 111311 Tusculano fita, praedmmque quod 111111 annot. 1. 3. 011. 13. 1. 1. 11 init. Epist.
1111111111 te mihi 1111111111, magii 11 magis 16. ubi 11111 1111111111) describit Horatius.
amplificetur, extendamque, ad usque« Tuscu· 31. Hand paravero, Qud, &ic-J Nolim in·

(jun. urbem in 11111 111111111ωᾶ11. · 1111111111111111111111111111111111-

Vale 1111111] mmm 1111111ξᾶ16- 111111111111131111 teni, ficut Chremes'ilie ¹
uim 1111111111ρ1111111. , Qnfi 1111 1111111 senex 111111 apud Terent. tomoed.
Rmdi,qw²lioet 111011]ίῖ fflssftssmm ¹⁵⁶ 11111· 34. Distinet: 111 perdantur nepos-J Abiit
11111 lotis aperti 3111111,1“11111 1111111111. etiam 11 opes 1111111111 11111111. 11
legi», ’111 1111111111111, 111 111111εαὶ11ρὼ pwdige effumnm.

1111111111111111131. Pin· 136. 1. 11· 111 Dianam] Mollis, 11111, ignavus, luxuri·
Liguria, vdm, 11 1711111111 albus Iapis dentata 11111 contra einans 1111111 §navus 11 fortis.
smmum. ἢ ι Apud Romano· 1111111111 111 111 dudum
³0· Cinea 111111] ’1111111113 quippe prodire in 3111111111,1111111111.11 perditi iuxu⁴
Tusculum condideritTekssmffifffltmis· 111111111111111111.Ρ1111111. Discinffa 11.
fis 11111, 1113. od ²9· v· Ι11. Negoti juga 31111113111111111111. Pers. 111. 3. ν. 11.

Ἢ γ’ἀοώὼῗῖἓὺήω &5³ Ho- Non pudet in 1111111 dycinni vivire Nattae!
ng} Mmlnpmvgugoztatu, §uentiffl‘wlp 111111]111111111111111111111,3ι1111111111
ffiffidiiiiiiifioesfpiiiissif‘ij ’,11ῑὲ1ῗὶ11ξὲ31111111111ῗὲ

0& 18. 1. ·1 1. quaquam 11111 donne pn- 311 fibi novit open congerere, 11 opimam ha·

umam, 1111111113 1.’3.01. 1111111111111111111. Festus. ,

ODE 11.
VITAE RUSTICAE LAUDES.

fflTUsillequi prochl negotiis, [⁴³⁰] Flac 111, qui 10qu 1 . ἦ ¹

&pangens wtalium’ 3131313313, 11 liber 111 usarii
1 ,·
i . mmmm. ⁴

³ ·' amavi 190³. ι. 1111111 11111111... ...1,
’ silie,&t.] Haec Ode, velconfitente 143ιὶ111113 Qibus ipss, procul dsccrdibus
. [azlonglpnlcberrim. luducitur amis, ,Ἰ , ι
“ Alpinius 1111111 rusticorum ita 111- Fundizbmfatilem ’1111111 justssima 1111113 ⁸

., midam 31111111, abiem, foenerandi
Ψ mmdpiuumszquiumeqad'solitam
¹⁸5·- 111111 mox abripitur, etad suos 111111
*- ' ’ἠῴ met consuetudo 1111111111.
⁴ .. ille, quipocnlneguiis,&umerique
² 01111 1111111111111111111 1111111111 , ⁴
“ Gemit· msubfinem. Qiaeverbhic Ι11111111111111111111111111111111118111113 “ .
’“ 111111 11111111111111111 111111, Hanc 1111111ηρ1113311111111Ε1111111111111
' ² = {inis :nutristi dixerat. Horatiussdi· Scifuactmumfaliasspulthmim 111111.
etupficaecumit. Wrgiweorgd, 1. .¹ .· ........... ’·.·
1431. fic 1111111, 111111111111311111115 Aurem banc 111111 11111111 Saturnus ageiae. ,“

U2

1. Ut pri& genn 1111111111] Primis seculis
nempe 111111 mortale· in agric degebant, fe-

’111113111111111111 111119111131111. ⁹
Val. Max. Ι. 7. 1. 1. virgil. 1111111. 1. 331.1

 

lices 111111 1111111111, 1111111111111111- .

